token literal names:
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Self'
'main'
'Program'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IP
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
normalClassDecl
programClassDecl
programClassMemDecl
mainMethodDecl
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
identifierList
mixedIdentifier
expressionList
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
elementExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
lhs
assignStatement
ifStatement
elsePart
forInStatement
breakStatement
continueStatement
returnStatement
methodInvocationStatement
blockStatement
statement
ip
literal
indexedArray
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 195, 10, 15, 12, 15, 14, 15, 198, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 229, 10, 18, 13, 18, 14, 18, 230, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 268, 10, 23, 12, 23, 14, 23, 271, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 302, 10, 27, 13, 27, 14, 27, 303, 7, 27, 306, 10, 27, 12, 27, 14, 27, 309, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 28, 5, 28, 322, 10, 28, 7, 28, 324, 10, 28, 12, 28, 14, 28, 327, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 29, 5, 29, 337, 10, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 366, 10, 32, 12, 32, 14, 32, 369, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 377, 10, 32, 12, 32, 14, 32, 380, 11, 32, 5, 32, 382, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 409, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 417, 10, 36, 3, 36, 3, 36, 5, 36, 421, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 445, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 456, 10, 41, 3, 41, 3, 41, 5, 41, 460, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 484, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 494, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 501, 10, 46, 12, 46, 14, 46, 504, 11, 46, 5, 46, 506, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 511, 10, 46, 12, 46, 14, 46, 514, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 519, 10, 46, 12, 46, 14, 46, 522, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 527, 10, 46, 12, 46, 14, 46, 530, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 535, 10, 46, 12, 46, 14, 46, 538, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 543, 10, 46, 12, 46, 14, 46, 546, 11, 46, 5, 46, 548, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 556, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 7, 42, 44, 46, 52, 54, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 4, 2, 16, 16, 60, 60, 4, 2, 16, 16, 60, 61, 3, 2, 19, 20, 3, 2, 60, 61, 4, 2, 29, 30, 36, 39, 3, 2, 40, 41, 3, 2, 27, 28, 3, 2, 32, 33, 4, 2, 31, 31, 34, 35, 2, 598, 2, 95, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 551, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 109, 9, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 110, 7, 60, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 52, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 53, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 124, 7, 17, 2, 2, 122, 123, 7, 49, 2, 2, 123, 125, 7, 60, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 7, 52, 2, 2, 127, 129, 5, 10, 6, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 53, 2, 2, 134, 9, 3, 2, 2, 2, 135, 139, 5, 28, 15, 2, 136, 139, 5, 12, 7, 2, 137, 139, 5, 16, 9, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 16, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 5, 82, 42, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 152, 7, 42, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 43, 2, 2, 155, 159, 5, 82, 42, 2, 156, 159, 5, 18, 10, 2, 157, 159, 5, 20, 11, 2, 158, 149, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 163, 7, 42, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 167, 5, 82, 42, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 82, 42, 2, 172, 21, 3, 2, 2, 2, 173, 178, 5, 24, 13, 2, 174, 175, 7, 51, 2, 2, 175, 177, 5, 24, 13, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 49, 2, 2, 183, 184, 5, 26, 14, 2, 184, 25, 3, 2, 2, 2, 185, 189, 7, 59, 2, 2, 186, 189, 7, 60, 2, 2, 187, 189, 5, 92, 47, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 9, 4, 2, 2, 191, 196, 5, 32, 17, 2, 192, 193, 7, 48, 2, 2, 193, 195, 5, 32, 17, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 210, 5, 26, 14, 2, 201, 202, 7, 25, 2, 2, 202, 207, 5, 38, 20, 2, 203, 204, 7, 48, 2, 2, 204, 206, 5, 38, 20, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 51, 2, 2, 213, 29, 3, 2, 2, 2, 214, 219, 7, 60, 2, 2, 215, 216, 7, 48, 2, 2, 216, 218, 7, 60, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 5, 2, 2, 223, 33, 3, 2, 2, 2, 224, 233, 5, 38, 20, 2, 225, 228, 5, 38, 20, 2, 226, 227, 7, 48, 2, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 9, 6, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 9, 7, 2, 2, 238, 239, 5, 40, 21, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 40, 21, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 5, 36, 19, 2, 245, 246, 5, 42, 22, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 42, 22, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 8, 22, 1, 2, 251, 252, 5, 44, 23, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 9, 8, 2, 2, 255, 257, 5, 44, 23, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 23, 1, 2, 262, 263, 5, 46, 24, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 9, 9, 2, 2, 266, 268, 5, 46, 24, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 24, 1, 2, 273, 274, 5, 48, 25, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 10, 2, 2, 277, 279, 5, 48, 25, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 26, 2, 2, 284, 287, 5, 48, 25, 2, 285, 287, 5, 50, 26, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 33, 2, 2, 289, 292, 5, 50, 26, 2, 290, 292, 5, 52, 27, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 8, 27, 1, 2, 294, 295, 5, 54, 28, 2, 295, 307, 3, 2, 2, 2, 296, 301, 12, 4, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 45, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 28, 1, 2, 311, 312, 5, 56, 29, 2, 312, 325, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 46, 2, 2, 315, 321, 7, 60, 2, 2, 316, 318, 7, 42, 2, 2, 317, 319, 5, 34, 18, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 43, 2, 2, 321, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 60, 2, 2, 329, 330, 7, 50, 2, 2, 330, 336, 7, 61, 2, 2, 331, 333, 7, 42, 2, 2, 332, 334, 5, 34, 18, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 43, 2, 2, 336, 331, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 58, 30, 2, 339, 328, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 23, 2, 2, 342, 343, 7, 60, 2, 2, 343, 345, 7, 42, 2, 2, 344, 346, 5, 34, 18, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 7, 43, 2, 2, 348, 350, 5, 60, 31, 2, 349, 341, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 360, 5, 88, 45, 2, 352, 360, 7, 14, 2, 2, 353, 360, 7, 15, 2, 2, 354, 360, 7, 60, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 5, 38, 20, 2, 357, 358, 7, 43, 2, 2, 358, 360, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 9, 4, 2, 2, 362, 367, 7, 60, 2, 2, 363, 364, 7, 48, 2, 2, 364, 366, 7, 60, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 49, 2, 2, 371, 381, 5, 26, 14, 2, 372, 373, 7, 25, 2, 2, 373, 378, 5, 38, 20, 2, 374, 375, 7, 48, 2, 2, 375, 377, 5, 38, 20, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 51, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 7, 46, 2, 2, 387, 388, 7, 60, 2, 2, 388, 396, 3, 2, 2, 2, 389, 390, 5, 54, 28, 2, 390, 391, 7, 50, 2, 2, 391, 392, 7, 61, 2, 2, 392, 396, 3, 2, 2, 2, 393, 396, 7, 60, 2, 2, 394, 396, 5, 52, 27, 2, 395, 385, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 5, 64, 33, 2, 398, 399, 7, 25, 2, 2, 399, 400, 5, 38, 20, 2, 400, 401, 7, 51, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 7, 7, 2, 2, 403, 404, 7, 42, 2, 2, 404, 405, 5, 38, 20, 2, 405, 406, 7, 43, 2, 2, 406, 408, 5, 82, 42, 2, 407, 409, 5, 70, 36, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 412, 7, 42, 2, 2, 412, 413, 5, 38, 20, 2, 413, 414, 7, 43, 2, 2, 414, 416, 5, 82, 42, 2, 415, 417, 5, 70, 36, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 419, 7, 9, 2, 2, 419, 421, 5, 82, 42, 2, 420, 410, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 10, 2, 2, 423, 424, 7, 42, 2, 2, 424, 425, 7, 60, 2, 2, 425, 426, 7, 12, 2, 2, 426, 427, 5, 38, 20, 2, 427, 428, 7, 47, 2, 2, 428, 431, 5, 38, 20, 2, 429, 430, 7, 24, 2, 2, 430, 432, 5, 38, 20, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 43, 2, 2, 434, 435, 5, 82, 42, 2, 435, 73, 3, 2, 2, 2, 436, 437, 7, 5, 2, 2, 437, 438, 7, 51, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 7, 51, 2, 2, 441, 77, 3, 2, 2, 2, 442, 444, 7, 13, 2, 2, 443, 445, 5, 38, 20, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 51, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 5, 54, 28, 2, 449, 450, 7, 46, 2, 2, 450, 451, 7, 60, 2, 2, 451, 456, 3, 2, 2, 2, 452, 453, 7, 60, 2, 2, 453, 454, 7, 50, 2, 2, 454, 456, 7, 61, 2, 2, 455, 448, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 7, 42, 2, 2, 458, 460, 5, 34, 18, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 43, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 51, 2, 2, 464, 81, 3, 2, 2, 2, 465, 469, 7, 52, 2, 2, 466, 468, 5, 84, 43, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 53, 2, 2, 473, 83, 3, 2, 2, 2, 474, 484, 5, 62, 32, 2, 475, 484, 5, 66, 34, 2, 476, 484, 5, 68, 35, 2, 477, 484, 5, 72, 37, 2, 478, 484, 5, 74, 38, 2, 479, 484, 5, 76, 39, 2, 480, 484, 5, 78, 40, 2, 481, 484, 5, 80, 41, 2, 482, 484, 5, 82, 42, 2, 483, 474, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 85, 3, 2, 2, 2, 485, 486, 7, 3, 2, 2, 486, 87, 3, 2, 2, 2, 487, 494, 7, 55, 2, 2, 488, 494, 7, 54, 2, 2, 489, 494, 7, 56, 2, 2, 490, 494, 7, 57, 2, 2, 491, 494, 7, 58, 2, 2, 492, 494, 5, 90, 46, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 89, 3, 2, 2, 2, 495, 496, 7, 11, 2, 2, 496, 547, 7, 42, 2, 2, 497, 502, 7, 55, 2, 2, 498, 499, 7, 48, 2, 2, 499, 501, 7, 55, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 548, 3, 2, 2, 2, 507, 512, 7, 54, 2, 2, 508, 509, 7, 48, 2, 2, 509, 511, 7, 54, 2, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 548, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 520, 7, 56, 2, 2, 516, 517, 7, 48, 2, 2, 517, 519, 7, 56, 2, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 548, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 528, 7, 57, 2, 2, 524, 525, 7, 48, 2, 2, 525, 527, 7, 57, 2, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 548, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 536, 7, 58, 2, 2, 532, 533, 7, 48, 2, 2, 533, 535, 7, 58, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 548, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 544, 5, 90, 46, 2, 540, 541, 7, 48, 2, 2, 541, 543, 5, 90, 46, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 505, 3, 2, 2, 2, 547, 507, 3, 2, 2, 2, 547, 515, 3, 2, 2, 2, 547, 523, 3, 2, 2, 2, 547, 531, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 43, 2, 2, 550, 91, 3, 2, 2, 2, 551, 552, 7, 11, 2, 2, 552, 555, 7, 44, 2, 2, 553, 556, 7, 59, 2, 2, 554, 556, 5, 92, 47, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 48, 2, 2, 558, 559, 7, 54, 2, 2, 559, 560, 7, 45, 2, 2, 560, 93, 3, 2, 2, 2, 62, 97, 103, 109, 115, 124, 130, 138, 147, 152, 158, 163, 178, 188, 196, 207, 210, 219, 230, 232, 241, 248, 258, 269, 280, 286, 291, 303, 307, 318, 321, 325, 333, 336, 339, 345, 349, 359, 367, 378, 381, 395, 408, 416, 420, 431, 444, 455, 459, 469, 483, 493, 502, 505, 512, 520, 528, 536, 544, 547, 555]