token literal names:
null
'-'
'-.'
'!'
'*'
'*.'
'\\'
'\\.'
'%'
'+'
'+.'
'&&'
'||'
'main'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
'='
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MAIN
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
WS
CMT
EQ
LP
RP
LS
RS
LB
RB
COLON
DOT
COMMA
SEMI
ESCAPE
RELOP
ID
INT
FLOAT
BOOL
STRING
ARRAY
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
litlist
literal
program
globdecs
funcdecs
funcdeclist
vardec
varlist
varlist_
variable
dim
initlist
initlist_
init
assign
dim_
ifstmt
cond_block
elif_block
else_block
forstmt
iter_block
iter_init
iter_cond
iter_update
whilestmt
dowhilestmt
breakstmt
continuestmt
callstmt
returnstmt
stmtlist
vardeclist
stamentlist
stmt
funcdec
paramdec
bodydec
mainfunc
call
expr
relexpr
operand
exprlist
exprlist_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 259, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 268, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 274, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 285, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 297, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 320, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 330, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 337, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 345, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 356, 10, 43, 12, 43, 14, 43, 359, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 370, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 380, 10, 46, 3, 46, 2, 3, 84, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 51, 55, 3, 2, 3, 4, 3, 2, 6, 10, 4, 2, 3, 4, 11, 12, 3, 2, 13, 14, 2, 373, 2, 92, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 243, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 273, 3, 2, 2, 2, 70, 284, 3, 2, 2, 2, 72, 296, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 302, 3, 2, 2, 2, 78, 319, 3, 2, 2, 2, 80, 329, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 344, 3, 2, 2, 2, 86, 369, 3, 2, 2, 2, 88, 371, 3, 2, 2, 2, 90, 379, 3, 2, 2, 2, 92, 97, 5, 4, 3, 2, 93, 94, 7, 46, 2, 2, 94, 96, 5, 4, 3, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 2, 2, 3, 105, 7, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 8, 5, 2, 108, 112, 3, 2, 2, 2, 109, 112, 5, 14, 8, 2, 110, 112, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 5, 78, 40, 2, 115, 116, 5, 12, 7, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 72, 37, 2, 118, 119, 5, 12, 7, 2, 119, 122, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 32, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 37, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 47, 2, 2, 129, 136, 3, 2, 2, 2, 130, 131, 7, 32, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 47, 2, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 18, 10, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 5, 18, 10, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 50, 2, 2, 148, 149, 5, 22, 12, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 41, 2, 2, 153, 156, 5, 22, 12, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 5, 26, 14, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 5, 26, 14, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 82, 42, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 50, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 37, 2, 2, 172, 173, 5, 82, 42, 2, 173, 174, 7, 47, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 82, 42, 2, 177, 178, 7, 41, 2, 2, 178, 179, 5, 32, 17, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 5, 38, 20, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 23, 2, 2, 188, 189, 7, 45, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 82, 42, 2, 191, 192, 7, 31, 2, 2, 192, 193, 5, 64, 33, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 5, 38, 20, 2, 197, 200, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 205, 5, 64, 33, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 45, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 46, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 46, 2, 2, 219, 220, 5, 50, 26, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 82, 42, 2, 224, 47, 3, 2, 2, 2, 225, 226, 5, 82, 42, 2, 226, 49, 3, 2, 2, 2, 227, 228, 5, 82, 42, 2, 228, 51, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 82, 42, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 25, 2, 2, 234, 235, 7, 45, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 7, 33, 2, 2, 239, 240, 5, 82, 42, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 45, 2, 2, 242, 55, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 47, 2, 2, 245, 57, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 47, 2, 2, 248, 59, 3, 2, 2, 2, 249, 250, 5, 80, 41, 2, 250, 251, 7, 47, 2, 2, 251, 61, 3, 2, 2, 2, 252, 253, 7, 30, 2, 2, 253, 254, 5, 82, 42, 2, 254, 255, 7, 47, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 259, 7, 47, 2, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 5, 68, 35, 2, 262, 65, 3, 2, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 5, 66, 34, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 67, 3, 2, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 5, 68, 35, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 69, 3, 2, 2, 2, 275, 285, 5, 30, 16, 2, 276, 285, 5, 34, 18, 2, 277, 285, 5, 42, 22, 2, 278, 285, 5, 52, 27, 2, 279, 285, 5, 54, 28, 2, 280, 285, 5, 56, 29, 2, 281, 285, 5, 58, 30, 2, 282, 285, 5, 60, 31, 2, 283, 285, 5, 62, 32, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 71, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 50, 2, 2, 289, 290, 5, 74, 38, 2, 290, 291, 5, 76, 39, 2, 291, 297, 3, 2, 2, 2, 292, 293, 7, 27, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 50, 2, 2, 295, 297, 5, 76, 39, 2, 296, 286, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 73, 3, 2, 2, 2, 298, 299, 7, 29, 2, 2, 299, 300, 7, 44, 2, 2, 300, 301, 5, 16, 9, 2, 301, 75, 3, 2, 2, 2, 302, 303, 7, 16, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 22, 2, 2, 306, 307, 7, 45, 2, 2, 307, 77, 3, 2, 2, 2, 308, 309, 7, 27, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 15, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 5, 76, 39, 2, 313, 320, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 15, 2, 2, 317, 320, 5, 76, 39, 2, 318, 320, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 79, 3, 2, 2, 2, 321, 322, 7, 50, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 88, 45, 2, 324, 325, 7, 39, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 7, 50, 2, 2, 327, 328, 7, 38, 2, 2, 328, 330, 7, 39, 2, 2, 329, 321, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 81, 3, 2, 2, 2, 331, 332, 5, 84, 43, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 84, 43, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 84, 43, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 83, 3, 2, 2, 2, 338, 339, 8, 43, 1, 2, 339, 340, 9, 3, 2, 2, 340, 345, 5, 84, 43, 8, 341, 342, 7, 5, 2, 2, 342, 345, 5, 84, 43, 7, 343, 345, 5, 86, 44, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 357, 3, 2, 2, 2, 346, 347, 12, 6, 2, 2, 347, 348, 9, 4, 2, 2, 348, 356, 5, 84, 43, 7, 349, 350, 12, 5, 2, 2, 350, 351, 9, 5, 2, 2, 351, 356, 5, 84, 43, 6, 352, 353, 12, 4, 2, 2, 353, 354, 9, 6, 2, 2, 354, 356, 5, 84, 43, 5, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 85, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 38, 2, 2, 361, 362, 5, 82, 42, 2, 362, 363, 7, 39, 2, 2, 363, 370, 3, 2, 2, 2, 364, 370, 5, 80, 41, 2, 365, 366, 7, 50, 2, 2, 366, 370, 5, 32, 17, 2, 367, 370, 7, 50, 2, 2, 368, 370, 5, 4, 3, 2, 369, 360, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 87, 3, 2, 2, 2, 371, 372, 5, 82, 42, 2, 372, 373, 5, 90, 46, 2, 373, 89, 3, 2, 2, 2, 374, 375, 7, 46, 2, 2, 375, 376, 5, 82, 42, 2, 376, 377, 5, 90, 46, 2, 377, 380, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 91, 3, 2, 2, 2, 25, 97, 111, 121, 135, 145, 155, 165, 181, 199, 204, 258, 267, 273, 284, 296, 319, 329, 336, 344, 355, 357, 369, 379]