T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MAIN=13
BODY=14
BREAK=15
CONTINUE=16
DO=17
ELSE=18
ELSEIF=19
ENDBODY=20
ENDIF=21
ENDFOR=22
ENDWHILE=23
FOR=24
FUNCTION=25
IF=26
PARAMETER=27
RETURN=28
THEN=29
VAR=30
WHILE=31
ENDDO=32
WS=33
CMT=34
EQ=35
LP=36
RP=37
LS=38
RS=39
LB=40
RB=41
COLON=42
DOT=43
COMMA=44
SEMI=45
ESCAPE=46
RELOP=47
ID=48
INT=49
FLOAT=50
BOOL=51
STRING=52
ARRAY=53
ILLEGAL_ESCAPE=54
UNCLOSE_STRING=55
UNTERMINATED_COMMENT=56
ERROR_CHAR=57
'-'=1
'-.'=2
'!'=3
'*'=4
'*.'=5
'\\'=6
'\\.'=7
'%'=8
'+'=9
'+.'=10
'&&'=11
'||'=12
'main'=13
'Body'=14
'Break'=15
'Continue'=16
'Do'=17
'Else'=18
'ElseIf'=19
'EndBody'=20
'EndIf'=21
'EndFor'=22
'EndWhile'=23
'For'=24
'Function'=25
'If'=26
'Parameter'=27
'Return'=28
'Then'=29
'Var'=30
'While'=31
'EndDo'=32
'='=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
':'=42
'.'=43
','=44
';'=45
