token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declaration
class_body_unit
super_class_group
method_declaration
constructor
destructor
parameter_list
parameter
d96_type
attribute_declaration
attribute_value_list
identifier_list
mixed_identifier_list
expression_list
element_expression
index_operator
relational_operator
expression
relational_expr
and_or_expr
add_sub_expr
mul_add_mol_expr
not_expr
sign_expr
index_operator_expr
instance_access
static_access
object_creation
atom_expr
var_val_statement
var_val_value_list
lhs
assign_statement
if_statement
if_part
else_if_part
else_part
for_in_statement
loop_part
break_statement
continue_statement
return_statement
member_access
method_invocation_statement
block_statement
statement
literal
indexed_array
multi_dimentional_array
primitive_type
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 163, 10, 9, 13, 9, 14, 9, 164, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 208, 10, 14, 13, 14, 14, 14, 209, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 218, 10, 15, 13, 15, 14, 15, 219, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 28, 5, 28, 326, 10, 28, 7, 28, 328, 10, 28, 12, 28, 14, 28, 331, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 5, 29, 341, 10, 29, 3, 29, 5, 29, 344, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 377, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 410, 10, 36, 12, 36, 14, 36, 413, 11, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 446, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 456, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 466, 10, 45, 3, 45, 5, 45, 469, 10, 45, 3, 45, 5, 45, 472, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 479, 10, 45, 3, 45, 5, 45, 482, 10, 45, 7, 45, 484, 10, 45, 12, 45, 14, 45, 487, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 494, 10, 46, 3, 46, 3, 46, 5, 46, 498, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 505, 10, 47, 12, 47, 14, 47, 508, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 521, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 530, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 537, 10, 50, 12, 50, 14, 50, 540, 11, 50, 5, 50, 542, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 547, 10, 50, 12, 50, 14, 50, 550, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 555, 10, 50, 12, 50, 14, 50, 558, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 563, 10, 50, 12, 50, 14, 50, 566, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 571, 10, 50, 12, 50, 14, 50, 574, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 579, 10, 50, 12, 50, 14, 50, 582, 11, 50, 5, 50, 584, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 593, 10, 51, 12, 51, 14, 51, 596, 11, 51, 5, 51, 598, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 608, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 8, 42, 44, 46, 52, 54, 88, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 3, 2, 59, 60, 3, 2, 19, 20, 4, 2, 29, 30, 36, 39, 3, 2, 40, 41, 3, 2, 27, 28, 3, 2, 32, 33, 4, 2, 31, 31, 34, 35, 3, 2, 12, 15, 2, 649, 2, 107, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 453, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 529, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 587, 3, 2, 2, 2, 102, 601, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 116, 7, 59, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 7, 52, 2, 2, 119, 121, 5, 6, 4, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 53, 2, 2, 126, 5, 3, 2, 2, 2, 127, 130, 5, 22, 12, 2, 128, 130, 5, 10, 6, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 59, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 137, 7, 42, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 43, 2, 2, 140, 144, 5, 92, 47, 2, 141, 144, 5, 12, 7, 2, 142, 144, 5, 14, 8, 2, 143, 134, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 21, 2, 2, 146, 148, 7, 42, 2, 2, 147, 149, 5, 16, 9, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 152, 5, 92, 47, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 5, 92, 47, 2, 157, 15, 3, 2, 2, 2, 158, 167, 5, 18, 10, 2, 159, 162, 5, 18, 10, 2, 160, 161, 7, 51, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 49, 2, 2, 170, 171, 5, 20, 11, 2, 171, 19, 3, 2, 2, 2, 172, 176, 5, 102, 52, 2, 173, 176, 7, 59, 2, 2, 174, 176, 5, 104, 53, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 49, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 51, 2, 2, 182, 190, 3, 2, 2, 2, 183, 184, 9, 3, 2, 2, 184, 185, 9, 2, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 51, 2, 2, 188, 190, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 25, 2, 2, 194, 202, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 9, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 48, 2, 2, 200, 202, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 212, 7, 59, 2, 2, 204, 207, 7, 59, 2, 2, 205, 206, 7, 48, 2, 2, 206, 208, 7, 59, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 222, 9, 2, 2, 2, 214, 217, 9, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 218, 9, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 232, 5, 38, 20, 2, 224, 227, 5, 38, 20, 2, 225, 226, 7, 48, 2, 2, 226, 228, 5, 38, 20, 2, 227, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 34, 18, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 38, 20, 2, 238, 242, 7, 45, 2, 2, 239, 241, 5, 34, 18, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 4, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 9, 5, 2, 2, 249, 250, 5, 40, 21, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 40, 21, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 5, 42, 22, 2, 255, 256, 5, 36, 19, 2, 256, 257, 5, 42, 22, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 42, 22, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 8, 22, 1, 2, 262, 263, 5, 44, 23, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 9, 6, 2, 2, 266, 268, 5, 44, 23, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 23, 1, 2, 273, 274, 5, 46, 24, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 7, 2, 2, 277, 279, 5, 46, 24, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 24, 1, 2, 284, 285, 5, 48, 25, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 9, 8, 2, 2, 288, 290, 5, 48, 25, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 26, 2, 2, 295, 298, 5, 48, 25, 2, 296, 298, 5, 50, 26, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 33, 2, 2, 300, 303, 5, 50, 26, 2, 301, 303, 5, 52, 27, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 8, 27, 1, 2, 305, 306, 5, 54, 28, 2, 306, 311, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 310, 5, 34, 18, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 28, 1, 2, 315, 316, 5, 56, 29, 2, 316, 329, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 319, 7, 46, 2, 2, 319, 325, 7, 59, 2, 2, 320, 322, 7, 42, 2, 2, 321, 323, 5, 30, 16, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 43, 2, 2, 325, 320, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 59, 2, 2, 333, 334, 7, 50, 2, 2, 334, 340, 7, 60, 2, 2, 335, 337, 7, 42, 2, 2, 336, 338, 5, 30, 16, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 43, 2, 2, 340, 335, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 58, 30, 2, 343, 332, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 7, 23, 2, 2, 346, 347, 7, 59, 2, 2, 347, 349, 7, 42, 2, 2, 348, 350, 5, 30, 16, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 7, 43, 2, 2, 352, 354, 5, 60, 31, 2, 353, 345, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 363, 5, 96, 49, 2, 356, 363, 7, 17, 2, 2, 357, 363, 7, 59, 2, 2, 358, 359, 7, 42, 2, 2, 359, 360, 5, 38, 20, 2, 360, 361, 7, 43, 2, 2, 361, 363, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 9, 3, 2, 2, 365, 366, 5, 26, 14, 2, 366, 367, 7, 49, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 51, 2, 2, 369, 377, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 51, 2, 2, 375, 377, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 49, 2, 2, 379, 380, 5, 20, 11, 2, 380, 381, 7, 25, 2, 2, 381, 389, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 7, 59, 2, 2, 384, 385, 5, 64, 33, 2, 385, 386, 5, 38, 20, 2, 386, 387, 7, 48, 2, 2, 387, 389, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 389, 65, 3, 2, 2, 2, 390, 401, 3, 2, 2, 2, 391, 392, 5, 88, 45, 2, 392, 393, 7, 46, 2, 2, 393, 394, 7, 59, 2, 2, 394, 401, 3, 2, 2, 2, 395, 396, 7, 59, 2, 2, 396, 397, 7, 50, 2, 2, 397, 401, 7, 60, 2, 2, 398, 401, 7, 59, 2, 2, 399, 401, 5, 32, 17, 2, 400, 390, 3, 2, 2, 2, 400, 391, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 5, 66, 34, 2, 403, 404, 7, 25, 2, 2, 404, 405, 5, 38, 20, 2, 405, 406, 7, 51, 2, 2, 406, 69, 3, 2, 2, 2, 407, 411, 5, 72, 37, 2, 408, 410, 5, 74, 38, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 76, 39, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 7, 6, 2, 2, 418, 419, 7, 42, 2, 2, 419, 420, 5, 38, 20, 2, 420, 421, 7, 43, 2, 2, 421, 422, 5, 92, 47, 2, 422, 73, 3, 2, 2, 2, 423, 424, 7, 7, 2, 2, 424, 425, 7, 42, 2, 2, 425, 426, 5, 38, 20, 2, 426, 427, 7, 43, 2, 2, 427, 428, 5, 92, 47, 2, 428, 75, 3, 2, 2, 2, 429, 430, 7, 8, 2, 2, 430, 431, 5, 92, 47, 2, 431, 77, 3, 2, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 7, 42, 2, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 43, 2, 2, 436, 437, 5, 92, 47, 2, 437, 79, 3, 2, 2, 2, 438, 439, 5, 88, 45, 2, 439, 440, 7, 11, 2, 2, 440, 441, 5, 38, 20, 2, 441, 442, 7, 47, 2, 2, 442, 445, 5, 38, 20, 2, 443, 444, 7, 24, 2, 2, 444, 446, 5, 38, 20, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 4, 2, 2, 448, 449, 7, 51, 2, 2, 449, 83, 3, 2, 2, 2, 450, 451, 7, 5, 2, 2, 451, 452, 7, 51, 2, 2, 452, 85, 3, 2, 2, 2, 453, 455, 7, 16, 2, 2, 454, 456, 5, 38, 20, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 51, 2, 2, 458, 87, 3, 2, 2, 2, 459, 460, 8, 45, 1, 2, 460, 461, 7, 59, 2, 2, 461, 462, 7, 50, 2, 2, 462, 468, 7, 60, 2, 2, 463, 465, 7, 42, 2, 2, 464, 466, 5, 30, 16, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 7, 43, 2, 2, 468, 463, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 58, 30, 2, 471, 459, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 485, 3, 2, 2, 2, 473, 474, 12, 5, 2, 2, 474, 475, 7, 46, 2, 2, 475, 481, 7, 59, 2, 2, 476, 478, 7, 42, 2, 2, 477, 479, 5, 30, 16, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 7, 43, 2, 2, 481, 476, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 473, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 89, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 493, 5, 88, 45, 2, 489, 490, 7, 46, 2, 2, 490, 494, 7, 59, 2, 2, 491, 492, 7, 50, 2, 2, 492, 494, 7, 60, 2, 2, 493, 489, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 7, 42, 2, 2, 496, 498, 5, 30, 16, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 43, 2, 2, 500, 501, 7, 51, 2, 2, 501, 91, 3, 2, 2, 2, 502, 506, 7, 52, 2, 2, 503, 505, 5, 94, 48, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 53, 2, 2, 510, 93, 3, 2, 2, 2, 511, 521, 5, 62, 32, 2, 512, 521, 5, 68, 35, 2, 513, 521, 5, 70, 36, 2, 514, 521, 5, 78, 40, 2, 515, 521, 5, 82, 42, 2, 516, 521, 5, 84, 43, 2, 517, 521, 5, 86, 44, 2, 518, 521, 5, 90, 46, 2, 519, 521, 5, 92, 47, 2, 520, 511, 3, 2, 2, 2, 520, 512, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 95, 3, 2, 2, 2, 522, 530, 7, 55, 2, 2, 523, 530, 7, 54, 2, 2, 524, 530, 7, 56, 2, 2, 525, 530, 7, 57, 2, 2, 526, 530, 7, 58, 2, 2, 527, 530, 5, 98, 50, 2, 528, 530, 5, 100, 51, 2, 529, 522, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 97, 3, 2, 2, 2, 531, 532, 7, 10, 2, 2, 532, 583, 7, 42, 2, 2, 533, 538, 7, 55, 2, 2, 534, 535, 7, 48, 2, 2, 535, 537, 7, 55, 2, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 533, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 584, 3, 2, 2, 2, 543, 548, 7, 54, 2, 2, 544, 545, 7, 48, 2, 2, 545, 547, 7, 54, 2, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 584, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 556, 7, 56, 2, 2, 552, 553, 7, 48, 2, 2, 553, 555, 7, 56, 2, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 584, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 564, 7, 57, 2, 2, 560, 561, 7, 48, 2, 2, 561, 563, 7, 57, 2, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 584, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 572, 7, 58, 2, 2, 568, 569, 7, 48, 2, 2, 569, 571, 7, 58, 2, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 584, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 580, 5, 98, 50, 2, 576, 577, 7, 48, 2, 2, 577, 579, 5, 98, 50, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 541, 3, 2, 2, 2, 583, 543, 3, 2, 2, 2, 583, 551, 3, 2, 2, 2, 583, 559, 3, 2, 2, 2, 583, 567, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 43, 2, 2, 586, 99, 3, 2, 2, 2, 587, 588, 7, 10, 2, 2, 588, 597, 7, 42, 2, 2, 589, 594, 5, 98, 50, 2, 590, 591, 7, 48, 2, 2, 591, 593, 5, 98, 50, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 43, 2, 2, 600, 101, 3, 2, 2, 2, 601, 602, 9, 9, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 7, 10, 2, 2, 604, 607, 7, 44, 2, 2, 605, 608, 5, 102, 52, 2, 606, 608, 5, 104, 53, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 48, 2, 2, 610, 611, 7, 54, 2, 2, 611, 612, 7, 45, 2, 2, 612, 105, 3, 2, 2, 2, 67, 109, 116, 122, 129, 137, 143, 148, 164, 166, 175, 189, 201, 209, 211, 219, 221, 229, 231, 242, 252, 259, 269, 280, 291, 297, 302, 311, 322, 325, 329, 337, 340, 343, 349, 353, 362, 376, 388, 400, 411, 415, 445, 455, 465, 468, 471, 478, 481, 485, 493, 497, 506, 520, 529, 538, 541, 548, 556, 564, 572, 580, 583, 594, 597, 607]