T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMMENT=6
K_BREAK=7
K_CONTINUE=8
K_IF=9
K_ELSE_IF=10
K_ELSE=11
K_FOR_EACH=12
K_ARRAY=13
K_IN=14
K_INT=15
K_FLOAT=16
K_BOOLEAN=17
K_STRING=18
K_RETURN=19
K_NULL=20
K_CLASS=21
K_VAL=22
K_VAR=23
K_CONSTRUCTOR=24
K_DESTRUCTOR=25
K_NEW=26
K_BY=27
K_MAIN=28
OP_ASSIGN=29
OP_LOGICAL_NOT=30
OP_LOGICAL_OR=31
OP_LOGICAL_AND=32
OP_IS_EQUAL_TO=33
OP_NOT_EQUAL_TO=34
OP_MODULO=35
OP_ADDTION=36
OP_SUBTRACTION=37
OP_MULTIPLICATION=38
OP_DIVISION=39
OP_LESS_THAN=40
OP_LESS_THAN_EQUAL=41
OP_GREATER_THAN=42
OP_GREATER_THAN_EQUAL=43
OP_STRING_CONCATENATION=44
OP_TWO_SAME_STRING=45
LEFT_PAREN=46
RIGHT_PAREN=47
LEFT_SQUARE_BRACKET=48
RIGHT_SQUARE_BRACKET=49
DOT=50
COMMA=51
COLON=52
SEMI_COLON=53
LEFT_CURLY_BRACKET=54
RIGHT_CURLY_BRACKET=55
ESCAPE=56
INTEGER_LITERAL=57
FLOAT_LITERAL=58
BOOLEAN_LITERAL=59
STRING_LITERAL=60
IDENTIFIER=61
DOLAR_IDENTIFIER=62
WHITE_SPACE=63
'Program'=1
'method body'=2
'statement'=3
'expr'=4
'function call'=5
'Break'=7
'Continue'=8
'If'=9
'Elseif'=10
'Else'=11
'Foreach'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
'main'=28
'='=29
'!'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'%'=35
'+'=36
'-'=37
'*'=38
'/'=39
'<'=40
'<='=41
'>'=42
'>='=43
'+.'=44
'==.'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
','=51
':'=52
';'=53
'{'=54
'}'=55
