COMMENT=1
K_BREAK=2
K_CONTINUE=3
K_IF=4
K_ELSE_IF=5
K_ELSE=6
K_FOR_EACH=7
K_ARRAY=8
K_IN=9
K_INT=10
K_FLOAT=11
K_BOOLEAN=12
K_STRING=13
K_RETURN=14
K_NULL=15
K_CLASS=16
K_VAL=17
K_VAR=18
K_CONSTRUCTOR=19
K_DESTRUCTOR=20
K_NEW=21
K_BY=22
OP_ASSIGN=23
OP_LOGICAL_NOT=24
OP_LOGICAL_OR=25
OP_LOGICAL_AND=26
OP_IS_EQUAL_TO=27
OP_NOT_EQUAL_TO=28
OP_MODULO=29
OP_ADDTION=30
OP_SUBTRACTION=31
OP_MULTIPLICATION=32
OP_DIVISION=33
OP_LESS_THAN=34
OP_LESS_THAN_EQUAL=35
OP_GREATER_THAN=36
OP_GREATER_THAN_EQUAL=37
OP_STRING_CONCATENATION=38
OP_TWO_SAME_STRING=39
LEFT_PAREN=40
RIGHT_PAREN=41
LEFT_SQUARE_BRACKET=42
RIGHT_SQUARE_BRACKET=43
DOT=44
DOUBLE_DOT=45
COMMA=46
COLON=47
DOUBLE_COLON=48
SEMI_COLON=49
LEFT_CURLY_BRACKET=50
RIGHT_CURLY_BRACKET=51
INTEGER_LITERAL=52
FLOAT_LITERAL=53
BOOLEAN_LITERAL=54
STRING_LITERAL=55
IDENTIFIER=56
DOLAR_IDENTIFIER=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Return'=14
'Null'=15
'Class'=16
'Val'=17
'Var'=18
'Constructor'=19
'Destructor'=20
'New'=21
'By'=22
'='=23
'!'=24
'||'=25
'&&'=26
'=='=27
'!='=28
'%'=29
'+'=30
'-'=31
'*'=32
'/'=33
'<'=34
'<='=35
'>'=36
'>='=37
'+.'=38
'==.'=39
'('=40
')'=41
'['=42
']'=43
'.'=44
'..'=45
','=46
':'=47
'::'=48
';'=49
'{'=50
'}'=51
