token literal names:
null
'int'
'float'
'body'
';'
','
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
SEMI_COLON
COMMA
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ID
WS
ERROR_CHAR

rule names:
program
many_declaration
declaration_list
one_declaration
variable_declaration
identifer_list
identifer_list_tail
function_declaration
parameter
parameter_list
parameter_list_tail
one_parameter
typeVar
body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 81, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 87, 10, 12, 12, 12, 14, 12, 90, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 3, 4, 2, 91, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 6, 4, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 16, 9, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 26, 14, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 6, 2, 2, 51, 11, 3, 2, 2, 2, 52, 56, 7, 12, 2, 2, 53, 54, 7, 12, 2, 2, 54, 56, 5, 14, 8, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 12, 2, 2, 59, 61, 5, 14, 8, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 26, 14, 2, 66, 67, 7, 12, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 28, 15, 2, 69, 17, 3, 2, 2, 2, 70, 72, 7, 8, 2, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 19, 3, 2, 2, 2, 76, 81, 5, 24, 13, 2, 77, 78, 5, 24, 13, 2, 78, 79, 5, 22, 12, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 5, 22, 12, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 23, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 12, 7, 2, 93, 25, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 27, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 29, 3, 2, 2, 2, 9, 41, 46, 55, 62, 72, 80, 88]