token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'('
')'
'['
']'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
COMMA
SEMICOLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
SIGN
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_STRING
IDENTIFER
DOLAR_IDENTIFIER
WHITE_SPACE

rule names:
literal
identifer
indexedArray
multiDimentionalArray
allTest


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 52, 10, 4, 13, 4, 14, 4, 53, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 62, 10, 4, 13, 4, 14, 4, 63, 3, 4, 5, 4, 67, 10, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 79, 10, 5, 13, 5, 14, 5, 80, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 36, 39, 3, 2, 40, 41, 2, 107, 2, 15, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 14, 7, 35, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 9, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 68, 7, 25, 2, 2, 28, 37, 7, 36, 2, 2, 29, 30, 7, 36, 2, 2, 30, 32, 7, 30, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 7, 36, 2, 2, 36, 28, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 37, 69, 3, 2, 2, 2, 38, 47, 7, 37, 2, 2, 39, 40, 7, 37, 2, 2, 40, 42, 7, 30, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 37, 2, 2, 46, 38, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 69, 3, 2, 2, 2, 48, 57, 7, 38, 2, 2, 49, 50, 7, 38, 2, 2, 50, 52, 7, 30, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 38, 2, 2, 56, 48, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 67, 7, 39, 2, 2, 59, 60, 7, 39, 2, 2, 60, 62, 7, 30, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 39, 2, 2, 66, 58, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 36, 3, 2, 2, 2, 68, 46, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 26, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 84, 7, 25, 2, 2, 74, 85, 5, 6, 4, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 30, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 85, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 26, 2, 2, 87, 9, 3, 2, 2, 2, 88, 93, 5, 2, 2, 2, 89, 93, 5, 4, 3, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 8, 5, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 16, 15, 21, 33, 36, 43, 46, 53, 56, 63, 66, 68, 80, 84, 92]