ERROR_CHAR=1
UNCLOSE_STRING=2
ILLEGAL_ESCAPE=3
WHITE_SPACE=4
COMMENT=5
BREAK=6
CONTINUE=7
IF=8
ELSE_IF=9
ELSE=10
FOR_EACH=11
TRUE=12
FALSE=13
ARRAY=14
IN=15
INT=16
FLOAT=17
BOOLEAN=18
STRING=19
RETURN=20
NULL=21
CLASS=22
VAL=23
VAR=24
CONSTRUCTOR=25
DESTRUCTOR=26
NEW=27
BY=28
LEFT_PAREN=29
RIGHT_PAREN=30
LEFT_SQUARE_BRACKET=31
RIGHT_SQUARE_BRACKET=32
DOT=33
COMMA=34
SEMICOLON=35
LEFT_CURLY_BRACKET=36
RIGHT_CURLY_BRACKET=37
ESCAPE=38
INTEGER=39
OCTAL_LITERALNESS=40
HEXA_LITERALNESS=41
BINARY_LITERALNESS=42
FLOAT_LITERALNESS=43
BOOLEAN_LITERALNESS=44
STRING_LITERALNESS=45
'Break'=6
'Continue'=7
'If'=8
'Elseif'=9
'Else'=10
'Foreach'=11
'True'=12
'False'=13
'Array'=14
'In'=15
'Int'=16
'Float'=17
'Boolean'=18
'String'=19
'Return'=20
'Null'=21
'Class'=22
'Val'=23
'Var'=24
'Constructor'=25
'Destructor'=26
'New'=27
'By'=28
'('=29
')'=30
'['=31
']'=32
'.'=33
','=34
';'=35
'{'=36
'}'=37
