token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Self'
'main'
'Program'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOUBLE_QUOTE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
DECIMAL
OCTAL
HEXA
BINARY
DECIMAL2
OCTAL2
HEXA2
BINARY2
INTEGER_LITERAL2
INTEGER_LITERAL
INTEGER_PART
DECIMAL_PART
EXPONENT
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STR_CHAR
ESC_ACCEPT
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 710, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 176, 10, 2, 12, 2, 14, 2, 179, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 384, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 390, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 403, 10, 60, 12, 60, 14, 60, 406, 11, 60, 3, 60, 3, 60, 6, 60, 410, 10, 60, 13, 60, 14, 60, 411, 7, 60, 414, 10, 60, 12, 60, 14, 60, 417, 11, 60, 5, 60, 419, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 425, 10, 61, 12, 61, 14, 61, 428, 11, 61, 3, 61, 3, 61, 6, 61, 432, 10, 61, 13, 61, 14, 61, 433, 7, 61, 436, 10, 61, 12, 61, 14, 61, 439, 11, 61, 5, 61, 441, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 447, 10, 62, 12, 62, 14, 62, 450, 11, 62, 3, 62, 3, 62, 6, 62, 454, 10, 62, 13, 62, 14, 62, 455, 7, 62, 458, 10, 62, 12, 62, 14, 62, 461, 11, 62, 5, 62, 463, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 469, 10, 63, 12, 63, 14, 63, 472, 11, 63, 3, 63, 3, 63, 6, 63, 476, 10, 63, 13, 63, 14, 63, 477, 7, 63, 480, 10, 63, 12, 63, 14, 63, 483, 11, 63, 5, 63, 485, 10, 63, 3, 64, 3, 64, 7, 64, 489, 10, 64, 12, 64, 14, 64, 492, 11, 64, 3, 64, 3, 64, 6, 64, 496, 10, 64, 13, 64, 14, 64, 497, 7, 64, 500, 10, 64, 12, 64, 14, 64, 503, 11, 64, 5, 64, 505, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 510, 10, 65, 12, 65, 14, 65, 513, 11, 65, 3, 65, 3, 65, 6, 65, 517, 10, 65, 13, 65, 14, 65, 518, 7, 65, 521, 10, 65, 12, 65, 14, 65, 524, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 529, 10, 66, 12, 66, 14, 66, 532, 11, 66, 3, 66, 3, 66, 6, 66, 536, 10, 66, 13, 66, 14, 66, 537, 7, 66, 540, 10, 66, 12, 66, 14, 66, 543, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 548, 10, 67, 12, 67, 14, 67, 551, 11, 67, 3, 67, 3, 67, 6, 67, 555, 10, 67, 13, 67, 14, 67, 556, 7, 67, 559, 10, 67, 12, 67, 14, 67, 562, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 568, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 576, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 584, 10, 71, 12, 71, 14, 71, 587, 11, 71, 3, 72, 3, 72, 5, 72, 591, 10, 72, 3, 72, 6, 72, 594, 10, 72, 13, 72, 14, 72, 595, 3, 73, 3, 73, 3, 73, 5, 73, 601, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 609, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 622, 10, 74, 3, 75, 3, 75, 7, 75, 626, 10, 75, 12, 75, 14, 75, 629, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 655, 10, 76, 3, 77, 3, 77, 7, 77, 659, 10, 77, 12, 77, 14, 77, 662, 11, 77, 3, 78, 3, 78, 6, 78, 666, 10, 78, 13, 78, 14, 78, 667, 3, 79, 6, 79, 671, 10, 79, 13, 79, 14, 79, 672, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 679, 10, 80, 12, 80, 14, 80, 682, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 688, 10, 81, 12, 81, 14, 81, 691, 11, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 700, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 177, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 53, 137, 54, 139, 2, 141, 2, 143, 2, 145, 55, 147, 56, 149, 57, 151, 58, 153, 59, 155, 60, 157, 61, 159, 62, 161, 63, 163, 2, 165, 2, 167, 2, 169, 64, 3, 2, 16, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 743, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 185, 3, 2, 2, 2, 7, 191, 3, 2, 2, 2, 9, 200, 3, 2, 2, 2, 11, 203, 3, 2, 2, 2, 13, 210, 3, 2, 2, 2, 15, 215, 3, 2, 2, 2, 17, 223, 3, 2, 2, 2, 19, 229, 3, 2, 2, 2, 21, 232, 3, 2, 2, 2, 23, 239, 3, 2, 2, 2, 25, 244, 3, 2, 2, 2, 27, 249, 3, 2, 2, 2, 29, 254, 3, 2, 2, 2, 31, 262, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 272, 3, 2, 2, 2, 37, 276, 3, 2, 2, 2, 39, 288, 3, 2, 2, 2, 41, 299, 3, 2, 2, 2, 43, 303, 3, 2, 2, 2, 45, 306, 3, 2, 2, 2, 47, 308, 3, 2, 2, 2, 49, 310, 3, 2, 2, 2, 51, 313, 3, 2, 2, 2, 53, 316, 3, 2, 2, 2, 55, 319, 3, 2, 2, 2, 57, 322, 3, 2, 2, 2, 59, 324, 3, 2, 2, 2, 61, 326, 3, 2, 2, 2, 63, 328, 3, 2, 2, 2, 65, 330, 3, 2, 2, 2, 67, 332, 3, 2, 2, 2, 69, 334, 3, 2, 2, 2, 71, 337, 3, 2, 2, 2, 73, 339, 3, 2, 2, 2, 75, 342, 3, 2, 2, 2, 77, 345, 3, 2, 2, 2, 79, 349, 3, 2, 2, 2, 81, 351, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 355, 3, 2, 2, 2, 87, 357, 3, 2, 2, 2, 89, 359, 3, 2, 2, 2, 91, 362, 3, 2, 2, 2, 93, 364, 3, 2, 2, 2, 95, 366, 3, 2, 2, 2, 97, 369, 3, 2, 2, 2, 99, 371, 3, 2, 2, 2, 101, 373, 3, 2, 2, 2, 103, 375, 3, 2, 2, 2, 105, 377, 3, 2, 2, 2, 107, 383, 3, 2, 2, 2, 109, 389, 3, 2, 2, 2, 111, 391, 3, 2, 2, 2, 113, 393, 3, 2, 2, 2, 115, 395, 3, 2, 2, 2, 117, 397, 3, 2, 2, 2, 119, 418, 3, 2, 2, 2, 121, 420, 3, 2, 2, 2, 123, 442, 3, 2, 2, 2, 125, 464, 3, 2, 2, 2, 127, 486, 3, 2, 2, 2, 129, 506, 3, 2, 2, 2, 131, 525, 3, 2, 2, 2, 133, 544, 3, 2, 2, 2, 135, 567, 3, 2, 2, 2, 137, 575, 3, 2, 2, 2, 139, 579, 3, 2, 2, 2, 141, 581, 3, 2, 2, 2, 143, 588, 3, 2, 2, 2, 145, 608, 3, 2, 2, 2, 147, 621, 3, 2, 2, 2, 149, 623, 3, 2, 2, 2, 151, 654, 3, 2, 2, 2, 153, 656, 3, 2, 2, 2, 155, 663, 3, 2, 2, 2, 157, 670, 3, 2, 2, 2, 159, 676, 3, 2, 2, 2, 161, 685, 3, 2, 2, 2, 163, 699, 3, 2, 2, 2, 165, 701, 3, 2, 2, 2, 167, 704, 3, 2, 2, 2, 169, 707, 3, 2, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 37, 2, 2, 173, 177, 3, 2, 2, 2, 174, 176, 11, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 2, 2, 2, 184, 4, 3, 2, 2, 2, 185, 186, 7, 68, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 109, 2, 2, 190, 6, 3, 2, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 8, 3, 2, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 104, 2, 2, 202, 10, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 104, 2, 2, 209, 12, 3, 2, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 14, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 106, 2, 2, 222, 16, 3, 2, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 123, 2, 2, 228, 18, 3, 2, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 112, 2, 2, 231, 20, 3, 2, 2, 2, 232, 233, 7, 84, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 112, 2, 2, 238, 22, 3, 2, 2, 2, 239, 240, 7, 80, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 110, 2, 2, 243, 24, 3, 2, 2, 2, 244, 245, 7, 85, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 104, 2, 2, 248, 26, 3, 2, 2, 2, 249, 250, 7, 111, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 112, 2, 2, 253, 28, 3, 2, 2, 2, 254, 255, 7, 82, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 105, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 111, 2, 2, 261, 30, 3, 2, 2, 2, 262, 263, 7, 69, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 117, 2, 2, 267, 32, 3, 2, 2, 2, 268, 269, 7, 88, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 110, 2, 2, 271, 34, 3, 2, 2, 2, 272, 273, 7, 88, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 116, 2, 2, 275, 36, 3, 2, 2, 2, 276, 277, 7, 69, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 116, 2, 2, 287, 38, 3, 2, 2, 2, 288, 289, 7, 70, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 116, 2, 2, 298, 40, 3, 2, 2, 2, 299, 300, 7, 80, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 121, 2, 2, 302, 42, 3, 2, 2, 2, 303, 304, 7, 68, 2, 2, 304, 305, 7, 123, 2, 2, 305, 44, 3, 2, 2, 2, 306, 307, 7, 63, 2, 2, 307, 46, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 48, 3, 2, 2, 2, 310, 311, 7, 126, 2, 2, 311, 312, 7, 126, 2, 2, 312, 50, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 7, 40, 2, 2, 315, 52, 3, 2, 2, 2, 316, 317, 7, 63, 2, 2, 317, 318, 7, 63, 2, 2, 318, 54, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 321, 7, 63, 2, 2, 321, 56, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 58, 3, 2, 2, 2, 324, 325, 7, 45, 2, 2, 325, 60, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 62, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 64, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 66, 3, 2, 2, 2, 332, 333, 7, 62, 2, 2, 333, 68, 3, 2, 2, 2, 334, 335, 7, 62, 2, 2, 335, 336, 7, 63, 2, 2, 336, 70, 3, 2, 2, 2, 337, 338, 7, 64, 2, 2, 338, 72, 3, 2, 2, 2, 339, 340, 7, 64, 2, 2, 340, 341, 7, 63, 2, 2, 341, 74, 3, 2, 2, 2, 342, 343, 7, 45, 2, 2, 343, 344, 7, 48, 2, 2, 344, 76, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 63, 2, 2, 347, 348, 7, 48, 2, 2, 348, 78, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 80, 3, 2, 2, 2, 351, 352, 7, 43, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 93, 2, 2, 354, 84, 3, 2, 2, 2, 355, 356, 7, 95, 2, 2, 356, 86, 3, 2, 2, 2, 357, 358, 7, 48, 2, 2, 358, 88, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 361, 7, 48, 2, 2, 361, 90, 3, 2, 2, 2, 362, 363, 7, 46, 2, 2, 363, 92, 3, 2, 2, 2, 364, 365, 7, 60, 2, 2, 365, 94, 3, 2, 2, 2, 366, 367, 7, 60, 2, 2, 367, 368, 7, 60, 2, 2, 368, 96, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 98, 3, 2, 2, 2, 371, 372, 7, 125, 2, 2, 372, 100, 3, 2, 2, 2, 373, 374, 7, 127, 2, 2, 374, 102, 3, 2, 2, 2, 375, 376, 7, 36, 2, 2, 376, 104, 3, 2, 2, 2, 377, 378, 7, 50, 2, 2, 378, 106, 3, 2, 2, 2, 379, 380, 7, 50, 2, 2, 380, 384, 7, 122, 2, 2, 381, 382, 7, 50, 2, 2, 382, 384, 7, 90, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 108, 3, 2, 2, 2, 385, 386, 7, 50, 2, 2, 386, 390, 7, 100, 2, 2, 387, 388, 7, 50, 2, 2, 388, 390, 7, 68, 2, 2, 389, 385, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 110, 3, 2, 2, 2, 391, 392, 9, 2, 2, 2, 392, 112, 3, 2, 2, 2, 393, 394, 9, 3, 2, 2, 394, 114, 3, 2, 2, 2, 395, 396, 9, 4, 2, 2, 396, 116, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 118, 3, 2, 2, 2, 399, 419, 5, 117, 59, 2, 400, 404, 9, 6, 2, 2, 401, 403, 5, 117, 59, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 415, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 97, 2, 2, 408, 410, 5, 117, 59, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 419, 120, 3, 2, 2, 2, 420, 440, 5, 105, 53, 2, 421, 441, 7, 50, 2, 2, 422, 426, 9, 7, 2, 2, 423, 425, 5, 113, 57, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 437, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 7, 97, 2, 2, 430, 432, 5, 113, 57, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 421, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 441, 122, 3, 2, 2, 2, 442, 462, 5, 107, 54, 2, 443, 463, 7, 50, 2, 2, 444, 448, 9, 8, 2, 2, 445, 447, 5, 111, 56, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 459, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 7, 97, 2, 2, 452, 454, 5, 111, 56, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 443, 3, 2, 2, 2, 462, 444, 3, 2, 2, 2, 463, 124, 3, 2, 2, 2, 464, 484, 5, 109, 55, 2, 465, 485, 7, 50, 2, 2, 466, 470, 7, 51, 2, 2, 467, 469, 5, 115, 58, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 481, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 7, 97, 2, 2, 474, 476, 5, 115, 58, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 465, 3, 2, 2, 2, 484, 466, 3, 2, 2, 2, 485, 126, 3, 2, 2, 2, 486, 504, 9, 6, 2, 2, 487, 489, 5, 117, 59, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 501, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 7, 97, 2, 2, 494, 496, 5, 117, 59, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 490, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 128, 3, 2, 2, 2, 506, 507, 5, 105, 53, 2, 507, 511, 9, 7, 2, 2, 508, 510, 5, 113, 57, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 522, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 7, 97, 2, 2, 515, 517, 5, 113, 57, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 130, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 107, 54, 2, 526, 530, 9, 8, 2, 2, 527, 529, 5, 111, 56, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 541, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 97, 2, 2, 534, 536, 5, 111, 56, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 132, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 5, 109, 55, 2, 545, 549, 7, 51, 2, 2, 546, 548, 5, 115, 58, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 560, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 7, 97, 2, 2, 553, 555, 5, 115, 58, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 134, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 568, 5, 127, 64, 2, 564, 568, 5, 129, 65, 2, 565, 568, 5, 131, 66, 2, 566, 568, 5, 133, 67, 2, 567, 563, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 8, 68, 3, 2, 570, 136, 3, 2, 2, 2, 571, 576, 5, 119, 60, 2, 572, 576, 5, 121, 61, 2, 573, 576, 5, 123, 62, 2, 574, 576, 5, 125, 63, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 8, 69, 4, 2, 578, 138, 3, 2, 2, 2, 579, 580, 5, 119, 60, 2, 580, 140, 3, 2, 2, 2, 581, 585, 5, 87, 44, 2, 582, 584, 5, 117, 59, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 142, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 9, 9, 2, 2, 589, 591, 9, 10, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 594, 5, 117, 59, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 144, 3, 2, 2, 2, 597, 598, 5, 139, 70, 2, 598, 600, 5, 141, 71, 2, 599, 601, 5, 143, 72, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 609, 3, 2, 2, 2, 602, 603, 5, 139, 70, 2, 603, 604, 5, 143, 72, 2, 604, 609, 3, 2, 2, 2, 605, 606, 5, 141, 71, 2, 606, 607, 5, 143, 72, 2, 607, 609, 3, 2, 2, 2, 608, 597, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 8, 73, 5, 2, 611, 146, 3, 2, 2, 2, 612, 613, 7, 86, 2, 2, 613, 614, 7, 116, 2, 2, 614, 615, 7, 119, 2, 2, 615, 622, 7, 103, 2, 2, 616, 617, 7, 72, 2, 2, 617, 618, 7, 99, 2, 2, 618, 619, 7, 110, 2, 2, 619, 620, 7, 117, 2, 2, 620, 622, 7, 103, 2, 2, 621, 612, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 622, 148, 3, 2, 2, 2, 623, 627, 5, 103, 52, 2, 624, 626, 5, 163, 82, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 5, 103, 52, 2, 631, 632, 8, 75, 6, 2, 632, 150, 3, 2, 2, 2, 633, 634, 7, 75, 2, 2, 634, 635, 7, 112, 2, 2, 635, 655, 7, 118, 2, 2, 636, 637, 7, 72, 2, 2, 637, 638, 7, 110, 2, 2, 638, 639, 7, 113, 2, 2, 639, 640, 7, 99, 2, 2, 640, 655, 7, 118, 2, 2, 641, 642, 7, 68, 2, 2, 642, 643, 7, 113, 2, 2, 643, 644, 7, 113, 2, 2, 644, 645, 7, 110, 2, 2, 645, 646, 7, 103, 2, 2, 646, 647, 7, 99, 2, 2, 647, 655, 7, 112, 2, 2, 648, 649, 7, 85, 2, 2, 649, 650, 7, 118, 2, 2, 650, 651, 7, 116, 2, 2, 651, 652, 7, 107, 2, 2, 652, 653, 7, 112, 2, 2, 653, 655, 7, 105, 2, 2, 654, 633, 3, 2, 2, 2, 654, 636, 3, 2, 2, 2, 654, 641, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 655, 152, 3, 2, 2, 2, 656, 660, 9, 11, 2, 2, 657, 659, 9, 12, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 154, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 665, 7, 38, 2, 2, 664, 666, 9, 12, 2, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 156, 3, 2, 2, 2, 669, 671, 9, 13, 2, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 8, 79, 2, 2, 675, 158, 3, 2, 2, 2, 676, 680, 5, 103, 52, 2, 677, 679, 5, 163, 82, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 8, 80, 7, 2, 684, 160, 3, 2, 2, 2, 685, 689, 5, 103, 52, 2, 686, 688, 5, 163, 82, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 5, 167, 84, 2, 693, 694, 8, 81, 8, 2, 694, 162, 3, 2, 2, 2, 695, 700, 10, 14, 2, 2, 696, 700, 5, 165, 83, 2, 697, 698, 7, 41, 2, 2, 698, 700, 5, 103, 52, 2, 699, 695, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 164, 3, 2, 2, 2, 701, 702, 7, 94, 2, 2, 702, 703, 9, 15, 2, 2, 703, 166, 3, 2, 2, 2, 704, 705, 7, 94, 2, 2, 705, 706, 10, 15, 2, 2, 706, 168, 3, 2, 2, 2, 707, 708, 11, 2, 2, 2, 708, 709, 8, 85, 9, 2, 709, 170, 3, 2, 2, 2, 51, 2, 177, 383, 389, 404, 411, 415, 418, 426, 433, 437, 440, 448, 455, 459, 462, 470, 477, 481, 484, 490, 497, 501, 504, 511, 518, 522, 530, 537, 541, 549, 556, 560, 567, 575, 585, 590, 595, 600, 608, 621, 627, 654, 660, 667, 672, 680, 689, 699, 10, 8, 2, 2, 3, 68, 2, 3, 69, 3, 3, 73, 4, 3, 75, 5, 3, 80, 6, 3, 81, 7, 3, 85, 8]