T__0=1
T__1=2
WHITE_SPACE=3
COMMENT=4
K_BREAK=5
K_CONTINUE=6
K_IF=7
K_ELSE_IF=8
K_ELSE=9
K_FOR_EACH=10
K_ARRAY=11
K_IN=12
K_INT=13
K_FLOAT=14
K_BOOLEAN=15
K_STRING=16
K_RETURN=17
K_NULL=18
K_CLASS=19
K_VAL=20
K_VAR=21
K_CONSTRUCTOR=22
K_DESTRUCTOR=23
K_NEW=24
K_BY=25
K_SELF=26
OP_ASSIGN=27
OP_LOGICAL_NOT=28
OP_LOGICAL_OR=29
OP_LOGICAL_AND=30
OP_IS_EQUAL_TO=31
OP_NOT_EQUAL_TO=32
OP_MODULO=33
OP_ADDTION=34
OP_SUBTRACTION=35
OP_MULTIPLICATION=36
OP_DIVISION=37
OP_LESS_THAN=38
OP_LESS_THAN_EQUAL=39
OP_GREATER_THAN=40
OP_GREATER_THAN_EQUAL=41
OP_STRING_CONCATENATION=42
OP_TWO_SAME_STRING=43
LEFT_PAREN=44
RIGHT_PAREN=45
LEFT_SQUARE_BRACKET=46
RIGHT_SQUARE_BRACKET=47
DOT=48
DOUBLE_DOT=49
COMMA=50
COLON=51
DOUBLE_COLON=52
SEMI_COLON=53
LEFT_CURLY_BRACKET=54
RIGHT_CURLY_BRACKET=55
INTEGER_LITERAL=56
FLOAT_LITERAL=57
BOOLEAN_LITERAL=58
STRING_LITERAL=59
IDENTIFIER=60
DOLAR_IDENTIFIER=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
ERROR_TOKEN=64
'Program'=1
'main'=2
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'Self'=26
'='=27
'!'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'%'=33
'+'=34
'-'=35
'*'=36
'/'=37
'<'=38
'<='=39
'>'=40
'>='=41
'+.'=42
'==.'=43
'('=44
')'=45
'['=46
']'=47
'.'=48
'..'=49
','=50
':'=51
'::'=52
';'=53
'{'=54
'}'=55
