token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
MIXED_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
attributeValueList
identifierList
mixedIdentifierList
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
varValValueList
lhs
assignStatement
ifStatement
ifPart
elseIfPart
elsePart
forInStatement
loopPart
breakStatement
continueStatement
returnStatement
memberAccessInstance
memberAccessStatic
methodInvocationStatement
blockStatement
statement
literal
indexedArray
multiDimentionalArray
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 218, 10, 15, 13, 15, 14, 15, 219, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 269, 10, 22, 12, 22, 14, 22, 272, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 5, 27, 316, 10, 27, 7, 27, 318, 10, 27, 12, 27, 14, 27, 321, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 5, 28, 334, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 390, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 399, 10, 35, 12, 35, 14, 35, 402, 11, 35, 3, 35, 5, 35, 405, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 435, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 445, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 452, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 459, 10, 44, 3, 44, 5, 44, 462, 10, 44, 7, 44, 464, 10, 44, 12, 44, 14, 44, 467, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 475, 10, 45, 3, 45, 5, 45, 478, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 485, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 494, 10, 46, 3, 46, 5, 46, 497, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 503, 10, 47, 12, 47, 14, 47, 506, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 519, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 528, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 535, 10, 50, 12, 50, 14, 50, 538, 11, 50, 5, 50, 540, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 545, 10, 50, 12, 50, 14, 50, 548, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 553, 10, 50, 12, 50, 14, 50, 556, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 561, 10, 50, 12, 50, 14, 50, 564, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 569, 10, 50, 12, 50, 14, 50, 572, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 577, 10, 50, 12, 50, 14, 50, 580, 11, 50, 5, 50, 582, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 591, 10, 51, 12, 51, 14, 51, 594, 11, 51, 5, 51, 596, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 604, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 8, 40, 42, 44, 50, 52, 86, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 9, 3, 2, 56, 57, 3, 2, 15, 16, 4, 2, 25, 26, 32, 35, 3, 2, 36, 37, 3, 2, 23, 24, 3, 2, 28, 29, 4, 2, 27, 27, 30, 31, 2, 644, 2, 105, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 427, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 442, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 496, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 529, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 599, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 115, 7, 56, 2, 2, 113, 114, 7, 45, 2, 2, 114, 116, 7, 56, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 7, 48, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 5, 3, 2, 2, 2, 126, 129, 5, 20, 11, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 7, 38, 2, 2, 132, 134, 5, 14, 8, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 140, 5, 92, 47, 2, 137, 140, 5, 10, 6, 2, 138, 140, 5, 12, 7, 2, 139, 130, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 17, 2, 2, 142, 144, 7, 38, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 5, 92, 47, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 39, 2, 2, 152, 153, 5, 92, 47, 2, 153, 13, 3, 2, 2, 2, 154, 159, 5, 16, 9, 2, 155, 156, 7, 47, 2, 2, 156, 158, 5, 16, 9, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 45, 2, 2, 164, 165, 5, 18, 10, 2, 165, 17, 3, 2, 2, 2, 166, 170, 7, 55, 2, 2, 167, 170, 7, 56, 2, 2, 168, 170, 5, 102, 52, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 45, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 47, 2, 2, 176, 184, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 179, 9, 2, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 47, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 21, 2, 2, 188, 196, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 9, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 44, 2, 2, 194, 196, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 202, 7, 56, 2, 2, 198, 199, 7, 44, 2, 2, 199, 201, 7, 56, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 9, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 209, 9, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 222, 5, 36, 19, 2, 214, 217, 5, 36, 19, 2, 215, 216, 7, 44, 2, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 5, 32, 17, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 5, 36, 19, 2, 228, 232, 7, 41, 2, 2, 229, 231, 5, 32, 17, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 9, 5, 2, 2, 239, 240, 5, 38, 20, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 38, 20, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 40, 21, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 40, 21, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 8, 21, 1, 2, 252, 253, 5, 42, 22, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 9, 6, 2, 2, 256, 258, 5, 42, 22, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 41, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 22, 1, 2, 263, 264, 5, 44, 23, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 9, 7, 2, 2, 267, 269, 5, 44, 23, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 23, 1, 2, 274, 275, 5, 46, 24, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 9, 8, 2, 2, 278, 280, 5, 46, 24, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 288, 5, 46, 24, 2, 286, 288, 5, 48, 25, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 293, 5, 48, 25, 2, 291, 293, 5, 50, 26, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 8, 26, 1, 2, 295, 296, 5, 52, 27, 2, 296, 301, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 300, 5, 32, 17, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 27, 1, 2, 305, 306, 5, 54, 28, 2, 306, 319, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 42, 2, 2, 309, 315, 7, 56, 2, 2, 310, 312, 7, 38, 2, 2, 311, 313, 5, 28, 15, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 39, 2, 2, 315, 310, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 56, 2, 2, 323, 324, 7, 46, 2, 2, 324, 330, 7, 57, 2, 2, 325, 327, 7, 38, 2, 2, 326, 328, 5, 28, 15, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 39, 2, 2, 330, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 56, 29, 2, 333, 322, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 55, 3, 2, 2, 2, 335, 336, 7, 19, 2, 2, 336, 337, 7, 56, 2, 2, 337, 339, 7, 38, 2, 2, 338, 340, 5, 28, 15, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 7, 39, 2, 2, 342, 344, 5, 58, 30, 2, 343, 335, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 353, 5, 96, 49, 2, 346, 353, 7, 13, 2, 2, 347, 353, 7, 56, 2, 2, 348, 349, 7, 38, 2, 2, 349, 350, 5, 36, 19, 2, 350, 351, 7, 39, 2, 2, 351, 353, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 45, 2, 2, 357, 358, 5, 18, 10, 2, 358, 359, 7, 47, 2, 2, 359, 367, 3, 2, 2, 2, 360, 361, 9, 3, 2, 2, 361, 362, 7, 56, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 5, 36, 19, 2, 364, 365, 7, 47, 2, 2, 365, 367, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 370, 5, 18, 10, 2, 370, 371, 7, 21, 2, 2, 371, 379, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 56, 2, 2, 374, 375, 5, 62, 32, 2, 375, 376, 5, 36, 19, 2, 376, 377, 7, 44, 2, 2, 377, 379, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 381, 5, 86, 44, 2, 381, 382, 7, 42, 2, 2, 382, 383, 7, 56, 2, 2, 383, 390, 3, 2, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 46, 2, 2, 386, 390, 7, 57, 2, 2, 387, 390, 7, 56, 2, 2, 388, 390, 5, 30, 16, 2, 389, 380, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 65, 3, 2, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 7, 21, 2, 2, 393, 394, 5, 36, 19, 2, 394, 395, 7, 47, 2, 2, 395, 67, 3, 2, 2, 2, 396, 400, 5, 70, 36, 2, 397, 399, 5, 72, 37, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 74, 38, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 408, 7, 38, 2, 2, 408, 409, 5, 36, 19, 2, 409, 410, 7, 39, 2, 2, 410, 411, 5, 92, 47, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 7, 2, 2, 413, 414, 7, 38, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 39, 2, 2, 416, 417, 5, 92, 47, 2, 417, 73, 3, 2, 2, 2, 418, 419, 7, 8, 2, 2, 419, 420, 5, 92, 47, 2, 420, 75, 3, 2, 2, 2, 421, 422, 7, 9, 2, 2, 422, 423, 7, 38, 2, 2, 423, 424, 5, 78, 40, 2, 424, 425, 7, 39, 2, 2, 425, 426, 5, 92, 47, 2, 426, 77, 3, 2, 2, 2, 427, 428, 5, 86, 44, 2, 428, 429, 7, 11, 2, 2, 429, 430, 5, 36, 19, 2, 430, 431, 7, 43, 2, 2, 431, 434, 5, 36, 19, 2, 432, 433, 7, 20, 2, 2, 433, 435, 5, 36, 19, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 79, 3, 2, 2, 2, 436, 437, 7, 4, 2, 2, 437, 438, 7, 47, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 7, 5, 2, 2, 440, 441, 7, 47, 2, 2, 441, 83, 3, 2, 2, 2, 442, 444, 7, 12, 2, 2, 443, 445, 5, 36, 19, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 47, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 8, 44, 1, 2, 449, 452, 5, 88, 45, 2, 450, 452, 5, 56, 29, 2, 451, 448, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 465, 3, 2, 2, 2, 453, 454, 12, 5, 2, 2, 454, 455, 7, 42, 2, 2, 455, 461, 7, 56, 2, 2, 456, 458, 7, 38, 2, 2, 457, 459, 5, 28, 15, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 7, 39, 2, 2, 461, 456, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 87, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 56, 2, 2, 469, 477, 7, 46, 2, 2, 470, 478, 7, 57, 2, 2, 471, 472, 7, 57, 2, 2, 472, 474, 7, 38, 2, 2, 473, 475, 5, 28, 15, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 39, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 89, 3, 2, 2, 2, 479, 480, 5, 86, 44, 2, 480, 481, 7, 42, 2, 2, 481, 482, 7, 56, 2, 2, 482, 484, 7, 38, 2, 2, 483, 485, 5, 28, 15, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 39, 2, 2, 487, 497, 3, 2, 2, 2, 488, 489, 7, 56, 2, 2, 489, 490, 7, 46, 2, 2, 490, 491, 7, 57, 2, 2, 491, 493, 7, 38, 2, 2, 492, 494, 5, 28, 15, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 7, 39, 2, 2, 496, 479, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 47, 2, 2, 499, 91, 3, 2, 2, 2, 500, 504, 7, 48, 2, 2, 501, 503, 5, 94, 48, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 49, 2, 2, 508, 93, 3, 2, 2, 2, 509, 519, 5, 60, 31, 2, 510, 519, 5, 66, 34, 2, 511, 519, 5, 68, 35, 2, 512, 519, 5, 76, 39, 2, 513, 519, 5, 80, 41, 2, 514, 519, 5, 82, 42, 2, 515, 519, 5, 84, 43, 2, 516, 519, 5, 90, 46, 2, 517, 519, 5, 92, 47, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 95, 3, 2, 2, 2, 520, 528, 7, 51, 2, 2, 521, 528, 7, 50, 2, 2, 522, 528, 7, 52, 2, 2, 523, 528, 7, 53, 2, 2, 524, 528, 7, 54, 2, 2, 525, 528, 5, 98, 50, 2, 526, 528, 5, 100, 51, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 97, 3, 2, 2, 2, 529, 530, 7, 10, 2, 2, 530, 581, 7, 38, 2, 2, 531, 536, 7, 51, 2, 2, 532, 533, 7, 44, 2, 2, 533, 535, 7, 51, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 582, 3, 2, 2, 2, 541, 546, 7, 50, 2, 2, 542, 543, 7, 44, 2, 2, 543, 545, 7, 50, 2, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 582, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 554, 7, 52, 2, 2, 550, 551, 7, 44, 2, 2, 551, 553, 7, 52, 2, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 582, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 562, 7, 53, 2, 2, 558, 559, 7, 44, 2, 2, 559, 561, 7, 53, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 582, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 570, 7, 54, 2, 2, 566, 567, 7, 44, 2, 2, 567, 569, 7, 54, 2, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 582, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 5, 98, 50, 2, 574, 575, 7, 44, 2, 2, 575, 577, 5, 98, 50, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 539, 3, 2, 2, 2, 581, 541, 3, 2, 2, 2, 581, 549, 3, 2, 2, 2, 581, 557, 3, 2, 2, 2, 581, 565, 3, 2, 2, 2, 581, 573, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 39, 2, 2, 584, 99, 3, 2, 2, 2, 585, 586, 7, 10, 2, 2, 586, 595, 7, 38, 2, 2, 587, 592, 5, 98, 50, 2, 588, 589, 7, 44, 2, 2, 589, 591, 5, 98, 50, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 39, 2, 2, 598, 101, 3, 2, 2, 2, 599, 600, 7, 10, 2, 2, 600, 603, 7, 40, 2, 2, 601, 604, 7, 55, 2, 2, 602, 604, 5, 102, 52, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 44, 2, 2, 606, 607, 7, 50, 2, 2, 607, 608, 7, 41, 2, 2, 608, 103, 3, 2, 2, 2, 65, 107, 115, 121, 128, 133, 139, 144, 159, 169, 183, 195, 202, 210, 219, 221, 232, 242, 249, 259, 270, 281, 287, 292, 301, 312, 315, 319, 327, 330, 333, 339, 343, 352, 366, 378, 389, 400, 404, 434, 444, 451, 458, 461, 465, 474, 477, 484, 493, 496, 504, 518, 527, 536, 539, 546, 554, 562, 570, 578, 581, 592, 595, 603]