BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
TRUE=7
FALSE=8
ARRAY=9
IN=10
INT=11
FLOAT=12
BOOLEAN=13
STRING=14
RETURN=15
NULL=16
CLASS=17
VAL=18
VAR=19
CONSTRUCTOR=20
NEW=21
BY=22
SELF=23
PLUS=24
MINUS=25
MULTI=26
DIVIDE=27
REMAIN=28
NEGATION=29
AND=30
OR=31
EQUIV=32
ASSIGN=33
DIFFER=34
GREATER=35
EQUALGREATER=36
SMALLER=37
EQUALLSMALLER=38
EQUIVFLOAT=39
PLUSFLOAT=40
DOT=41
STATICACESS=42
INTLIT=43
LB=44
RB=45
LP=46
RP=47
SEMI=48
LSB=49
RSB=50
COMMA=51
COLON=52
WS=53
CMT=54
ID=55
DOID=56
INTEGER=57
FLOATT=58
BOOL=59
STRINGG=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=7
'False'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Val'=18
'Var'=19
'Constructor'=20
'New'=21
'By'=22
'Self'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'==.'=39
'+.'=40
'.'=41
'('=44
')'=45
'{'=46
'}'=47
';'=48
'['=49
']'=50
','=51
':'=52
'"'=60
