token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
MIXED_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOUBLE_QUOTE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
DECIMAL
OCTAL
HEXA
BINARY
DECIMAL2
OCTAL2
HEXA2
BINARY2
INTEGER_LITERAL2
INTEGER_LITERAL
INTEGER_PART
DECIMAL_PART
EXPONENT
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
MIXED_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STR_CHAR
ESC_ACCEPT
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 703, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 362, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 368, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 381, 10, 57, 12, 57, 14, 57, 384, 11, 57, 3, 57, 3, 57, 6, 57, 388, 10, 57, 13, 57, 14, 57, 389, 7, 57, 392, 10, 57, 12, 57, 14, 57, 395, 11, 57, 5, 57, 397, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 403, 10, 58, 12, 58, 14, 58, 406, 11, 58, 3, 58, 3, 58, 6, 58, 410, 10, 58, 13, 58, 14, 58, 411, 7, 58, 414, 10, 58, 12, 58, 14, 58, 417, 11, 58, 5, 58, 419, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 425, 10, 59, 12, 59, 14, 59, 428, 11, 59, 3, 59, 3, 59, 6, 59, 432, 10, 59, 13, 59, 14, 59, 433, 7, 59, 436, 10, 59, 12, 59, 14, 59, 439, 11, 59, 5, 59, 441, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 447, 10, 60, 12, 60, 14, 60, 450, 11, 60, 3, 60, 3, 60, 6, 60, 454, 10, 60, 13, 60, 14, 60, 455, 7, 60, 458, 10, 60, 12, 60, 14, 60, 461, 11, 60, 5, 60, 463, 10, 60, 3, 61, 3, 61, 7, 61, 467, 10, 61, 12, 61, 14, 61, 470, 11, 61, 3, 61, 3, 61, 6, 61, 474, 10, 61, 13, 61, 14, 61, 475, 7, 61, 478, 10, 61, 12, 61, 14, 61, 481, 11, 61, 5, 61, 483, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 488, 10, 62, 12, 62, 14, 62, 491, 11, 62, 3, 62, 3, 62, 6, 62, 495, 10, 62, 13, 62, 14, 62, 496, 7, 62, 499, 10, 62, 12, 62, 14, 62, 502, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 507, 10, 63, 12, 63, 14, 63, 510, 11, 63, 3, 63, 3, 63, 6, 63, 514, 10, 63, 13, 63, 14, 63, 515, 7, 63, 518, 10, 63, 12, 63, 14, 63, 521, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 526, 10, 64, 12, 64, 14, 64, 529, 11, 64, 3, 64, 3, 64, 6, 64, 533, 10, 64, 13, 64, 14, 64, 534, 7, 64, 537, 10, 64, 12, 64, 14, 64, 540, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 546, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 554, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 562, 10, 68, 12, 68, 14, 68, 565, 11, 68, 3, 69, 3, 69, 5, 69, 569, 10, 69, 3, 69, 6, 69, 572, 10, 69, 13, 69, 14, 69, 573, 3, 70, 3, 70, 3, 70, 5, 70, 579, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 587, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 600, 10, 71, 3, 72, 3, 72, 7, 72, 604, 10, 72, 12, 72, 14, 72, 607, 11, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 633, 10, 73, 3, 74, 3, 74, 7, 74, 637, 10, 74, 12, 74, 14, 74, 640, 11, 74, 3, 75, 3, 75, 6, 75, 644, 10, 75, 13, 75, 14, 75, 645, 3, 76, 3, 76, 7, 76, 650, 10, 76, 12, 76, 14, 76, 653, 11, 76, 3, 76, 3, 76, 6, 76, 657, 10, 76, 13, 76, 14, 76, 658, 5, 76, 661, 10, 76, 3, 77, 6, 77, 664, 10, 77, 13, 77, 14, 77, 665, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 672, 10, 78, 12, 78, 14, 78, 675, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 681, 10, 79, 12, 79, 14, 79, 684, 11, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 693, 10, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 173, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 50, 131, 51, 133, 2, 135, 2, 137, 2, 139, 52, 141, 53, 143, 54, 145, 55, 147, 56, 149, 57, 151, 58, 153, 59, 155, 60, 157, 61, 159, 2, 161, 2, 163, 2, 165, 62, 3, 2, 16, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 739, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 167, 3, 2, 2, 2, 5, 181, 3, 2, 2, 2, 7, 187, 3, 2, 2, 2, 9, 196, 3, 2, 2, 2, 11, 199, 3, 2, 2, 2, 13, 206, 3, 2, 2, 2, 15, 211, 3, 2, 2, 2, 17, 219, 3, 2, 2, 2, 19, 225, 3, 2, 2, 2, 21, 228, 3, 2, 2, 2, 23, 235, 3, 2, 2, 2, 25, 240, 3, 2, 2, 2, 27, 246, 3, 2, 2, 2, 29, 250, 3, 2, 2, 2, 31, 254, 3, 2, 2, 2, 33, 266, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 281, 3, 2, 2, 2, 39, 284, 3, 2, 2, 2, 41, 286, 3, 2, 2, 2, 43, 288, 3, 2, 2, 2, 45, 291, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 297, 3, 2, 2, 2, 51, 300, 3, 2, 2, 2, 53, 302, 3, 2, 2, 2, 55, 304, 3, 2, 2, 2, 57, 306, 3, 2, 2, 2, 59, 308, 3, 2, 2, 2, 61, 310, 3, 2, 2, 2, 63, 312, 3, 2, 2, 2, 65, 315, 3, 2, 2, 2, 67, 317, 3, 2, 2, 2, 69, 320, 3, 2, 2, 2, 71, 323, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 329, 3, 2, 2, 2, 77, 331, 3, 2, 2, 2, 79, 333, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 337, 3, 2, 2, 2, 85, 340, 3, 2, 2, 2, 87, 342, 3, 2, 2, 2, 89, 344, 3, 2, 2, 2, 91, 347, 3, 2, 2, 2, 93, 349, 3, 2, 2, 2, 95, 351, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 355, 3, 2, 2, 2, 101, 361, 3, 2, 2, 2, 103, 367, 3, 2, 2, 2, 105, 369, 3, 2, 2, 2, 107, 371, 3, 2, 2, 2, 109, 373, 3, 2, 2, 2, 111, 375, 3, 2, 2, 2, 113, 396, 3, 2, 2, 2, 115, 398, 3, 2, 2, 2, 117, 420, 3, 2, 2, 2, 119, 442, 3, 2, 2, 2, 121, 464, 3, 2, 2, 2, 123, 484, 3, 2, 2, 2, 125, 503, 3, 2, 2, 2, 127, 522, 3, 2, 2, 2, 129, 545, 3, 2, 2, 2, 131, 553, 3, 2, 2, 2, 133, 557, 3, 2, 2, 2, 135, 559, 3, 2, 2, 2, 137, 566, 3, 2, 2, 2, 139, 586, 3, 2, 2, 2, 141, 599, 3, 2, 2, 2, 143, 601, 3, 2, 2, 2, 145, 632, 3, 2, 2, 2, 147, 634, 3, 2, 2, 2, 149, 641, 3, 2, 2, 2, 151, 660, 3, 2, 2, 2, 153, 663, 3, 2, 2, 2, 155, 669, 3, 2, 2, 2, 157, 678, 3, 2, 2, 2, 159, 692, 3, 2, 2, 2, 161, 694, 3, 2, 2, 2, 163, 697, 3, 2, 2, 2, 165, 700, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 169, 7, 37, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 11, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 2, 2, 2, 180, 4, 3, 2, 2, 2, 181, 182, 7, 68, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 109, 2, 2, 186, 6, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 103, 2, 2, 195, 8, 3, 2, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 104, 2, 2, 198, 10, 3, 2, 2, 2, 199, 200, 7, 71, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 104, 2, 2, 205, 12, 3, 2, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 14, 3, 2, 2, 2, 211, 212, 7, 72, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 106, 2, 2, 218, 16, 3, 2, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 123, 2, 2, 224, 18, 3, 2, 2, 2, 225, 226, 7, 75, 2, 2, 226, 227, 7, 112, 2, 2, 227, 20, 3, 2, 2, 2, 228, 229, 7, 84, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 112, 2, 2, 234, 22, 3, 2, 2, 2, 235, 236, 7, 80, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 110, 2, 2, 239, 24, 3, 2, 2, 2, 240, 241, 7, 69, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 117, 2, 2, 245, 26, 3, 2, 2, 2, 246, 247, 7, 88, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 28, 3, 2, 2, 2, 250, 251, 7, 88, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 116, 2, 2, 253, 30, 3, 2, 2, 2, 254, 255, 7, 69, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 116, 2, 2, 265, 32, 3, 2, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 116, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 7, 80, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 121, 2, 2, 280, 36, 3, 2, 2, 2, 281, 282, 7, 68, 2, 2, 282, 283, 7, 123, 2, 2, 283, 38, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 40, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 42, 3, 2, 2, 2, 288, 289, 7, 126, 2, 2, 289, 290, 7, 126, 2, 2, 290, 44, 3, 2, 2, 2, 291, 292, 7, 40, 2, 2, 292, 293, 7, 40, 2, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 63, 2, 2, 295, 296, 7, 63, 2, 2, 296, 48, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 7, 63, 2, 2, 299, 50, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 52, 3, 2, 2, 2, 302, 303, 7, 45, 2, 2, 303, 54, 3, 2, 2, 2, 304, 305, 7, 47, 2, 2, 305, 56, 3, 2, 2, 2, 306, 307, 7, 44, 2, 2, 307, 58, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 60, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 62, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 7, 63, 2, 2, 314, 64, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 66, 3, 2, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 7, 63, 2, 2, 319, 68, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 48, 2, 2, 322, 70, 3, 2, 2, 2, 323, 324, 7, 63, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 48, 2, 2, 326, 72, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 74, 3, 2, 2, 2, 329, 330, 7, 43, 2, 2, 330, 76, 3, 2, 2, 2, 331, 332, 7, 93, 2, 2, 332, 78, 3, 2, 2, 2, 333, 334, 7, 95, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 82, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 339, 7, 48, 2, 2, 339, 84, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 86, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 88, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 346, 7, 60, 2, 2, 346, 90, 3, 2, 2, 2, 347, 348, 7, 61, 2, 2, 348, 92, 3, 2, 2, 2, 349, 350, 7, 125, 2, 2, 350, 94, 3, 2, 2, 2, 351, 352, 7, 127, 2, 2, 352, 96, 3, 2, 2, 2, 353, 354, 7, 36, 2, 2, 354, 98, 3, 2, 2, 2, 355, 356, 7, 50, 2, 2, 356, 100, 3, 2, 2, 2, 357, 358, 7, 50, 2, 2, 358, 362, 7, 122, 2, 2, 359, 360, 7, 50, 2, 2, 360, 362, 7, 90, 2, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 102, 3, 2, 2, 2, 363, 364, 7, 50, 2, 2, 364, 368, 7, 100, 2, 2, 365, 366, 7, 50, 2, 2, 366, 368, 7, 68, 2, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 104, 3, 2, 2, 2, 369, 370, 9, 2, 2, 2, 370, 106, 3, 2, 2, 2, 371, 372, 9, 3, 2, 2, 372, 108, 3, 2, 2, 2, 373, 374, 9, 4, 2, 2, 374, 110, 3, 2, 2, 2, 375, 376, 9, 5, 2, 2, 376, 112, 3, 2, 2, 2, 377, 397, 5, 111, 56, 2, 378, 382, 9, 6, 2, 2, 379, 381, 5, 111, 56, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 393, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 97, 2, 2, 386, 388, 5, 111, 56, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 377, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 397, 114, 3, 2, 2, 2, 398, 418, 5, 99, 50, 2, 399, 419, 7, 50, 2, 2, 400, 404, 9, 7, 2, 2, 401, 403, 5, 107, 54, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 415, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 97, 2, 2, 408, 410, 5, 107, 54, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 419, 116, 3, 2, 2, 2, 420, 440, 5, 101, 51, 2, 421, 441, 7, 50, 2, 2, 422, 426, 9, 8, 2, 2, 423, 425, 5, 105, 53, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 437, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 7, 97, 2, 2, 430, 432, 5, 105, 53, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 421, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 441, 118, 3, 2, 2, 2, 442, 462, 5, 103, 52, 2, 443, 463, 7, 50, 2, 2, 444, 448, 7, 51, 2, 2, 445, 447, 5, 109, 55, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 459, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 7, 97, 2, 2, 452, 454, 5, 109, 55, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 443, 3, 2, 2, 2, 462, 444, 3, 2, 2, 2, 463, 120, 3, 2, 2, 2, 464, 482, 9, 6, 2, 2, 465, 467, 5, 111, 56, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 479, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 473, 7, 97, 2, 2, 472, 474, 5, 111, 56, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 468, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 122, 3, 2, 2, 2, 484, 485, 5, 99, 50, 2, 485, 489, 9, 7, 2, 2, 486, 488, 5, 107, 54, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 500, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 7, 97, 2, 2, 493, 495, 5, 107, 54, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 124, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 5, 101, 51, 2, 504, 508, 9, 8, 2, 2, 505, 507, 5, 105, 53, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 519, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 513, 7, 97, 2, 2, 512, 514, 5, 105, 53, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 126, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 5, 103, 52, 2, 523, 527, 7, 51, 2, 2, 524, 526, 5, 109, 55, 2, 525, 524, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 538, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 7, 97, 2, 2, 531, 533, 5, 109, 55, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 128, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 546, 5, 121, 61, 2, 542, 546, 5, 123, 62, 2, 543, 546, 5, 125, 63, 2, 544, 546, 5, 127, 64, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 8, 65, 3, 2, 548, 130, 3, 2, 2, 2, 549, 554, 5, 113, 57, 2, 550, 554, 5, 115, 58, 2, 551, 554, 5, 117, 59, 2, 552, 554, 5, 119, 60, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 8, 66, 4, 2, 556, 132, 3, 2, 2, 2, 557, 558, 5, 113, 57, 2, 558, 134, 3, 2, 2, 2, 559, 563, 5, 81, 41, 2, 560, 562, 5, 111, 56, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 136, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 9, 9, 2, 2, 567, 569, 9, 10, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 111, 56, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 138, 3, 2, 2, 2, 575, 576, 5, 133, 67, 2, 576, 578, 5, 135, 68, 2, 577, 579, 5, 137, 69, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 587, 3, 2, 2, 2, 580, 581, 5, 133, 67, 2, 581, 582, 5, 137, 69, 2, 582, 587, 3, 2, 2, 2, 583, 584, 5, 135, 68, 2, 584, 585, 5, 137, 69, 2, 585, 587, 3, 2, 2, 2, 586, 575, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 8, 70, 5, 2, 589, 140, 3, 2, 2, 2, 590, 591, 7, 86, 2, 2, 591, 592, 7, 116, 2, 2, 592, 593, 7, 119, 2, 2, 593, 600, 7, 103, 2, 2, 594, 595, 7, 72, 2, 2, 595, 596, 7, 99, 2, 2, 596, 597, 7, 110, 2, 2, 597, 598, 7, 117, 2, 2, 598, 600, 7, 103, 2, 2, 599, 590, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 142, 3, 2, 2, 2, 601, 605, 5, 97, 49, 2, 602, 604, 5, 159, 80, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 5, 97, 49, 2, 609, 610, 8, 72, 6, 2, 610, 144, 3, 2, 2, 2, 611, 612, 7, 75, 2, 2, 612, 613, 7, 112, 2, 2, 613, 633, 7, 118, 2, 2, 614, 615, 7, 72, 2, 2, 615, 616, 7, 110, 2, 2, 616, 617, 7, 113, 2, 2, 617, 618, 7, 99, 2, 2, 618, 633, 7, 118, 2, 2, 619, 620, 7, 68, 2, 2, 620, 621, 7, 113, 2, 2, 621, 622, 7, 113, 2, 2, 622, 623, 7, 110, 2, 2, 623, 624, 7, 103, 2, 2, 624, 625, 7, 99, 2, 2, 625, 633, 7, 112, 2, 2, 626, 627, 7, 85, 2, 2, 627, 628, 7, 118, 2, 2, 628, 629, 7, 116, 2, 2, 629, 630, 7, 107, 2, 2, 630, 631, 7, 112, 2, 2, 631, 633, 7, 105, 2, 2, 632, 611, 3, 2, 2, 2, 632, 614, 3, 2, 2, 2, 632, 619, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 633, 146, 3, 2, 2, 2, 634, 638, 9, 11, 2, 2, 635, 637, 9, 12, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 148, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 7, 38, 2, 2, 642, 644, 9, 12, 2, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 150, 3, 2, 2, 2, 647, 651, 9, 11, 2, 2, 648, 650, 9, 12, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 661, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 7, 38, 2, 2, 655, 657, 9, 12, 2, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 647, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 661, 152, 3, 2, 2, 2, 662, 664, 9, 13, 2, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 8, 77, 2, 2, 668, 154, 3, 2, 2, 2, 669, 673, 5, 97, 49, 2, 670, 672, 5, 159, 80, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 8, 78, 7, 2, 677, 156, 3, 2, 2, 2, 678, 682, 5, 97, 49, 2, 679, 681, 5, 159, 80, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 5, 163, 82, 2, 686, 687, 8, 79, 8, 2, 687, 158, 3, 2, 2, 2, 688, 693, 10, 14, 2, 2, 689, 693, 5, 161, 81, 2, 690, 691, 7, 41, 2, 2, 691, 693, 5, 97, 49, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 160, 3, 2, 2, 2, 694, 695, 7, 94, 2, 2, 695, 696, 9, 15, 2, 2, 696, 162, 3, 2, 2, 2, 697, 698, 7, 94, 2, 2, 698, 699, 10, 15, 2, 2, 699, 164, 3, 2, 2, 2, 700, 701, 11, 2, 2, 2, 701, 702, 8, 83, 9, 2, 702, 166, 3, 2, 2, 2, 54, 2, 173, 361, 367, 382, 389, 393, 396, 404, 411, 415, 418, 426, 433, 437, 440, 448, 455, 459, 462, 468, 475, 479, 482, 489, 496, 500, 508, 515, 519, 527, 534, 538, 545, 553, 563, 568, 573, 578, 586, 599, 605, 632, 638, 645, 651, 658, 660, 665, 673, 682, 692, 10, 8, 2, 2, 3, 65, 2, 3, 66, 3, 3, 70, 4, 3, 72, 5, 3, 78, 6, 3, 79, 7, 3, 83, 8]