COMMENT=1
K_BREAK=2
K_CONTINUE=3
K_IF=4
K_ELSE_IF=5
K_ELSE=6
K_FOR_EACH=7
K_ARRAY=8
K_IN=9
K_RETURN=10
K_NULL=11
K_CLASS=12
K_VAL=13
K_VAR=14
K_CONSTRUCTOR=15
K_DESTRUCTOR=16
K_NEW=17
K_BY=18
OP_ASSIGN=19
OP_LOGICAL_NOT=20
OP_LOGICAL_OR=21
OP_LOGICAL_AND=22
OP_IS_EQUAL_TO=23
OP_NOT_EQUAL_TO=24
OP_MODULO=25
OP_ADDTION=26
OP_SUBTRACTION=27
OP_MULTIPLICATION=28
OP_DIVISION=29
OP_LESS_THAN=30
OP_LESS_THAN_EQUAL=31
OP_GREATER_THAN=32
OP_GREATER_THAN_EQUAL=33
OP_STRING_CONCATENATION=34
OP_TWO_SAME_STRING=35
LEFT_PAREN=36
RIGHT_PAREN=37
LEFT_SQUARE_BRACKET=38
RIGHT_SQUARE_BRACKET=39
DOT=40
DOUBLE_DOT=41
COMMA=42
COLON=43
DOUBLE_COLON=44
SEMI_COLON=45
LEFT_CURLY_BRACKET=46
RIGHT_CURLY_BRACKET=47
INTEGER_LITERAL2=48
INTEGER_LITERAL=49
FLOAT_LITERAL=50
BOOLEAN_LITERAL=51
STRING_LITERAL=52
PRIMITIVE_TYPE=53
IDENTIFIER=54
DOLAR_IDENTIFIER=55
MIXED_IDENTIFIER=56
WS=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_CHAR=60
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Return'=10
'Null'=11
'Class'=12
'Val'=13
'Var'=14
'Constructor'=15
'Destructor'=16
'New'=17
'By'=18
'='=19
'!'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'%'=25
'+'=26
'-'=27
'*'=28
'/'=29
'<'=30
'<='=31
'>'=32
'>='=33
'+.'=34
'==.'=35
'('=36
')'=37
'['=38
']'=39
'.'=40
'..'=41
','=42
':'=43
'::'=44
';'=45
'{'=46
'}'=47
