token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
attributeValueList
identifierList
mixedIdentifierList
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
varValValueList
lhs
assignStatement
ifStatement
ifPart
elseIfPart
elsePart
forInStatement
loopPart
breakStatement
continueStatement
returnStatement
memberAccessInstance
memberAccessStatic
methodInvocationStatement
blockStatement
statement
literal
indexedArray
multiDimentionalArray
primitiveType
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 161, 10, 8, 13, 8, 14, 8, 162, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 206, 10, 13, 13, 13, 14, 13, 207, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 216, 10, 14, 13, 14, 14, 14, 217, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 226, 10, 15, 13, 15, 14, 15, 227, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 288, 10, 23, 12, 23, 14, 23, 291, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 5, 27, 324, 10, 27, 7, 27, 326, 10, 27, 12, 27, 14, 27, 329, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 28, 5, 28, 339, 10, 28, 3, 28, 5, 28, 342, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 387, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 398, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 443, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 453, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 460, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 467, 10, 44, 3, 44, 5, 44, 470, 10, 44, 7, 44, 472, 10, 44, 12, 44, 14, 44, 475, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 483, 10, 45, 3, 45, 5, 45, 486, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 493, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 502, 10, 46, 3, 46, 5, 46, 505, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 511, 10, 47, 12, 47, 14, 47, 514, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 527, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 536, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 5, 50, 548, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 553, 10, 50, 12, 50, 14, 50, 556, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 561, 10, 50, 12, 50, 14, 50, 564, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 569, 10, 50, 12, 50, 14, 50, 572, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 577, 10, 50, 12, 50, 14, 50, 580, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 585, 10, 50, 12, 50, 14, 50, 588, 11, 50, 5, 50, 590, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 599, 10, 51, 12, 51, 14, 51, 602, 11, 51, 5, 51, 604, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 614, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 8, 40, 42, 44, 50, 52, 86, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 3, 2, 59, 60, 3, 2, 19, 20, 4, 2, 29, 30, 36, 39, 3, 2, 40, 41, 3, 2, 27, 28, 3, 2, 32, 33, 4, 2, 31, 31, 34, 35, 3, 2, 12, 15, 2, 656, 2, 107, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 444, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 459, 3, 2, 2, 2, 88, 476, 3, 2, 2, 2, 90, 504, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 535, 3, 2, 2, 2, 98, 537, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 607, 3, 2, 2, 2, 104, 609, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 117, 7, 59, 2, 2, 115, 116, 7, 49, 2, 2, 116, 118, 7, 59, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 123, 7, 52, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 53, 2, 2, 127, 5, 3, 2, 2, 2, 128, 131, 5, 20, 11, 2, 129, 131, 5, 8, 5, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 135, 7, 42, 2, 2, 134, 136, 5, 14, 8, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 142, 5, 92, 47, 2, 139, 142, 5, 10, 6, 2, 140, 142, 5, 12, 7, 2, 141, 132, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 146, 7, 42, 2, 2, 145, 147, 5, 14, 8, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 92, 47, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 5, 92, 47, 2, 155, 13, 3, 2, 2, 2, 156, 165, 5, 16, 9, 2, 157, 160, 5, 16, 9, 2, 158, 159, 7, 51, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 49, 2, 2, 168, 169, 5, 18, 10, 2, 169, 17, 3, 2, 2, 2, 170, 174, 5, 102, 52, 2, 171, 174, 7, 59, 2, 2, 172, 174, 5, 104, 53, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 49, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 51, 2, 2, 180, 188, 3, 2, 2, 2, 181, 182, 9, 3, 2, 2, 182, 183, 9, 2, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 51, 2, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 25, 2, 2, 192, 200, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 9, 2, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 48, 2, 2, 198, 200, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 210, 7, 59, 2, 2, 202, 205, 7, 59, 2, 2, 203, 204, 7, 48, 2, 2, 204, 206, 7, 59, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 220, 9, 2, 2, 2, 212, 215, 9, 2, 2, 2, 213, 214, 7, 48, 2, 2, 214, 216, 9, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 230, 5, 36, 19, 2, 222, 225, 5, 36, 19, 2, 223, 224, 7, 48, 2, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 5, 32, 17, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 44, 2, 2, 235, 236, 5, 36, 19, 2, 236, 240, 7, 45, 2, 2, 237, 239, 5, 32, 17, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 9, 5, 2, 2, 247, 248, 5, 38, 20, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 38, 20, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 5, 34, 18, 2, 254, 255, 5, 40, 21, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 40, 21, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 8, 21, 1, 2, 260, 261, 5, 42, 22, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 6, 2, 2, 264, 266, 5, 42, 22, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 22, 1, 2, 271, 272, 5, 44, 23, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 9, 7, 2, 2, 275, 277, 5, 44, 23, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 23, 1, 2, 282, 283, 5, 46, 24, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 9, 8, 2, 2, 286, 288, 5, 46, 24, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 26, 2, 2, 293, 296, 5, 46, 24, 2, 294, 296, 5, 48, 25, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 301, 5, 48, 25, 2, 299, 301, 5, 50, 26, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 8, 26, 1, 2, 303, 304, 5, 52, 27, 2, 304, 309, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 308, 5, 32, 17, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 27, 1, 2, 313, 314, 5, 54, 28, 2, 314, 327, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 46, 2, 2, 317, 323, 7, 59, 2, 2, 318, 320, 7, 42, 2, 2, 319, 321, 5, 28, 15, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 43, 2, 2, 323, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 59, 2, 2, 331, 332, 7, 50, 2, 2, 332, 338, 7, 60, 2, 2, 333, 335, 7, 42, 2, 2, 334, 336, 5, 28, 15, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 43, 2, 2, 338, 333, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 56, 29, 2, 341, 330, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 7, 59, 2, 2, 345, 347, 7, 42, 2, 2, 346, 348, 5, 28, 15, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 7, 43, 2, 2, 350, 352, 5, 58, 30, 2, 351, 343, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 361, 5, 96, 49, 2, 354, 361, 7, 17, 2, 2, 355, 361, 7, 59, 2, 2, 356, 357, 7, 42, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 43, 2, 2, 359, 361, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 9, 3, 2, 2, 363, 364, 5, 24, 13, 2, 364, 365, 7, 49, 2, 2, 365, 366, 5, 18, 10, 2, 366, 367, 7, 51, 2, 2, 367, 375, 3, 2, 2, 2, 368, 369, 9, 3, 2, 2, 369, 370, 7, 59, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 51, 2, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 49, 2, 2, 377, 378, 5, 18, 10, 2, 378, 379, 7, 25, 2, 2, 379, 387, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 7, 59, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 5, 36, 19, 2, 384, 385, 7, 48, 2, 2, 385, 387, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 5, 86, 44, 2, 389, 390, 7, 46, 2, 2, 390, 391, 7, 59, 2, 2, 391, 398, 3, 2, 2, 2, 392, 393, 7, 59, 2, 2, 393, 394, 7, 50, 2, 2, 394, 398, 7, 60, 2, 2, 395, 398, 7, 59, 2, 2, 396, 398, 5, 30, 16, 2, 397, 388, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 7, 25, 2, 2, 401, 402, 5, 36, 19, 2, 402, 403, 7, 51, 2, 2, 403, 67, 3, 2, 2, 2, 404, 408, 5, 70, 36, 2, 405, 407, 5, 72, 37, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 74, 38, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 6, 2, 2, 415, 416, 7, 42, 2, 2, 416, 417, 5, 36, 19, 2, 417, 418, 7, 43, 2, 2, 418, 419, 5, 92, 47, 2, 419, 71, 3, 2, 2, 2, 420, 421, 7, 7, 2, 2, 421, 422, 7, 42, 2, 2, 422, 423, 5, 36, 19, 2, 423, 424, 7, 43, 2, 2, 424, 425, 5, 92, 47, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 8, 2, 2, 427, 428, 5, 92, 47, 2, 428, 75, 3, 2, 2, 2, 429, 430, 7, 9, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 5, 78, 40, 2, 432, 433, 7, 43, 2, 2, 433, 434, 5, 92, 47, 2, 434, 77, 3, 2, 2, 2, 435, 436, 5, 86, 44, 2, 436, 437, 7, 11, 2, 2, 437, 438, 5, 36, 19, 2, 438, 439, 7, 47, 2, 2, 439, 442, 5, 36, 19, 2, 440, 441, 7, 24, 2, 2, 441, 443, 5, 36, 19, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 79, 3, 2, 2, 2, 444, 445, 7, 4, 2, 2, 445, 446, 7, 51, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 5, 2, 2, 448, 449, 7, 51, 2, 2, 449, 83, 3, 2, 2, 2, 450, 452, 7, 16, 2, 2, 451, 453, 5, 36, 19, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 51, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 8, 44, 1, 2, 457, 460, 5, 88, 45, 2, 458, 460, 5, 56, 29, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 473, 3, 2, 2, 2, 461, 462, 12, 5, 2, 2, 462, 463, 7, 46, 2, 2, 463, 469, 7, 59, 2, 2, 464, 466, 7, 42, 2, 2, 465, 467, 5, 28, 15, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 7, 43, 2, 2, 469, 464, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 87, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 59, 2, 2, 477, 485, 7, 50, 2, 2, 478, 486, 7, 60, 2, 2, 479, 480, 7, 60, 2, 2, 480, 482, 7, 42, 2, 2, 481, 483, 5, 28, 15, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 7, 43, 2, 2, 485, 478, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 89, 3, 2, 2, 2, 487, 488, 5, 86, 44, 2, 488, 489, 7, 46, 2, 2, 489, 490, 7, 59, 2, 2, 490, 492, 7, 42, 2, 2, 491, 493, 5, 28, 15, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 43, 2, 2, 495, 505, 3, 2, 2, 2, 496, 497, 7, 59, 2, 2, 497, 498, 7, 50, 2, 2, 498, 499, 7, 60, 2, 2, 499, 501, 7, 42, 2, 2, 500, 502, 5, 28, 15, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 7, 43, 2, 2, 504, 487, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 51, 2, 2, 507, 91, 3, 2, 2, 2, 508, 512, 7, 52, 2, 2, 509, 511, 5, 94, 48, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 53, 2, 2, 516, 93, 3, 2, 2, 2, 517, 527, 5, 60, 31, 2, 518, 527, 5, 66, 34, 2, 519, 527, 5, 68, 35, 2, 520, 527, 5, 76, 39, 2, 521, 527, 5, 80, 41, 2, 522, 527, 5, 82, 42, 2, 523, 527, 5, 84, 43, 2, 524, 527, 5, 90, 46, 2, 525, 527, 5, 92, 47, 2, 526, 517, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 95, 3, 2, 2, 2, 528, 536, 7, 55, 2, 2, 529, 536, 7, 54, 2, 2, 530, 536, 7, 56, 2, 2, 531, 536, 7, 57, 2, 2, 532, 536, 7, 58, 2, 2, 533, 536, 5, 98, 50, 2, 534, 536, 5, 100, 51, 2, 535, 528, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 97, 3, 2, 2, 2, 537, 538, 7, 10, 2, 2, 538, 589, 7, 42, 2, 2, 539, 544, 7, 55, 2, 2, 540, 541, 7, 48, 2, 2, 541, 543, 7, 55, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 590, 3, 2, 2, 2, 549, 554, 7, 54, 2, 2, 550, 551, 7, 48, 2, 2, 551, 553, 7, 54, 2, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 590, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 562, 7, 56, 2, 2, 558, 559, 7, 48, 2, 2, 559, 561, 7, 56, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 590, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 570, 7, 57, 2, 2, 566, 567, 7, 48, 2, 2, 567, 569, 7, 57, 2, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 590, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 7, 58, 2, 2, 574, 575, 7, 48, 2, 2, 575, 577, 7, 58, 2, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 590, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 586, 5, 98, 50, 2, 582, 583, 7, 48, 2, 2, 583, 585, 5, 98, 50, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 547, 3, 2, 2, 2, 589, 549, 3, 2, 2, 2, 589, 557, 3, 2, 2, 2, 589, 565, 3, 2, 2, 2, 589, 573, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 43, 2, 2, 592, 99, 3, 2, 2, 2, 593, 594, 7, 10, 2, 2, 594, 603, 7, 42, 2, 2, 595, 600, 5, 98, 50, 2, 596, 597, 7, 48, 2, 2, 597, 599, 5, 98, 50, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 43, 2, 2, 606, 101, 3, 2, 2, 2, 607, 608, 9, 9, 2, 2, 608, 103, 3, 2, 2, 2, 609, 610, 7, 10, 2, 2, 610, 613, 7, 44, 2, 2, 611, 614, 5, 102, 52, 2, 612, 614, 5, 104, 53, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 48, 2, 2, 616, 617, 7, 54, 2, 2, 617, 618, 7, 45, 2, 2, 618, 105, 3, 2, 2, 2, 68, 109, 117, 123, 130, 135, 141, 146, 162, 164, 173, 187, 199, 207, 209, 217, 219, 227, 229, 240, 250, 257, 267, 278, 289, 295, 300, 309, 320, 323, 327, 335, 338, 341, 347, 351, 360, 374, 386, 397, 408, 412, 442, 452, 459, 466, 469, 473, 482, 485, 492, 501, 504, 512, 526, 535, 544, 547, 554, 562, 570, 578, 586, 589, 600, 603, 613]