token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOUBLE_QUOTE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
DECIMAL
OCTAL
HEXA
BINARY
DECIMAL2
OCTAL2
HEXA2
BINARY2
INTEGER_LITERAL2
INTEGER_LITERAL
INTEGER_PART
DECIMAL_PART
EXPONENT
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STR_CHAR
ESC_ACCEPT
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 694, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 176, 10, 2, 12, 2, 14, 2, 179, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 391, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 397, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 410, 10, 61, 12, 61, 14, 61, 413, 11, 61, 3, 61, 3, 61, 6, 61, 417, 10, 61, 13, 61, 14, 61, 418, 7, 61, 421, 10, 61, 12, 61, 14, 61, 424, 11, 61, 5, 61, 426, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 432, 10, 62, 12, 62, 14, 62, 435, 11, 62, 3, 62, 3, 62, 6, 62, 439, 10, 62, 13, 62, 14, 62, 440, 7, 62, 443, 10, 62, 12, 62, 14, 62, 446, 11, 62, 5, 62, 448, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 454, 10, 63, 12, 63, 14, 63, 457, 11, 63, 3, 63, 3, 63, 6, 63, 461, 10, 63, 13, 63, 14, 63, 462, 7, 63, 465, 10, 63, 12, 63, 14, 63, 468, 11, 63, 5, 63, 470, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 476, 10, 64, 12, 64, 14, 64, 479, 11, 64, 3, 64, 3, 64, 6, 64, 483, 10, 64, 13, 64, 14, 64, 484, 7, 64, 487, 10, 64, 12, 64, 14, 64, 490, 11, 64, 5, 64, 492, 10, 64, 3, 65, 3, 65, 7, 65, 496, 10, 65, 12, 65, 14, 65, 499, 11, 65, 3, 65, 3, 65, 6, 65, 503, 10, 65, 13, 65, 14, 65, 504, 7, 65, 507, 10, 65, 12, 65, 14, 65, 510, 11, 65, 5, 65, 512, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 517, 10, 66, 12, 66, 14, 66, 520, 11, 66, 3, 66, 3, 66, 6, 66, 524, 10, 66, 13, 66, 14, 66, 525, 7, 66, 528, 10, 66, 12, 66, 14, 66, 531, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 536, 10, 67, 12, 67, 14, 67, 539, 11, 67, 3, 67, 3, 67, 6, 67, 543, 10, 67, 13, 67, 14, 67, 544, 7, 67, 547, 10, 67, 12, 67, 14, 67, 550, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 555, 10, 68, 12, 68, 14, 68, 558, 11, 68, 3, 68, 3, 68, 6, 68, 562, 10, 68, 13, 68, 14, 68, 563, 7, 68, 566, 10, 68, 12, 68, 14, 68, 569, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 575, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 583, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 591, 10, 72, 12, 72, 14, 72, 594, 11, 72, 3, 73, 3, 73, 5, 73, 598, 10, 73, 3, 73, 6, 73, 601, 10, 73, 13, 73, 14, 73, 602, 3, 74, 3, 74, 3, 74, 5, 74, 608, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 616, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 629, 10, 75, 3, 76, 3, 76, 7, 76, 633, 10, 76, 12, 76, 14, 76, 636, 11, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 643, 10, 77, 12, 77, 14, 77, 646, 11, 77, 3, 78, 3, 78, 6, 78, 650, 10, 78, 13, 78, 14, 78, 651, 3, 79, 6, 79, 655, 10, 79, 13, 79, 14, 79, 656, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 663, 10, 80, 12, 80, 14, 80, 666, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 672, 10, 81, 12, 81, 14, 81, 675, 11, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 684, 10, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 177, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 54, 139, 55, 141, 2, 143, 2, 145, 2, 147, 56, 149, 57, 151, 58, 153, 59, 155, 60, 157, 61, 159, 62, 161, 63, 163, 2, 165, 2, 167, 2, 169, 64, 3, 2, 16, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 724, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 185, 3, 2, 2, 2, 7, 191, 3, 2, 2, 2, 9, 200, 3, 2, 2, 2, 11, 203, 3, 2, 2, 2, 13, 210, 3, 2, 2, 2, 15, 215, 3, 2, 2, 2, 17, 223, 3, 2, 2, 2, 19, 229, 3, 2, 2, 2, 21, 232, 3, 2, 2, 2, 23, 236, 3, 2, 2, 2, 25, 242, 3, 2, 2, 2, 27, 250, 3, 2, 2, 2, 29, 257, 3, 2, 2, 2, 31, 264, 3, 2, 2, 2, 33, 269, 3, 2, 2, 2, 35, 275, 3, 2, 2, 2, 37, 279, 3, 2, 2, 2, 39, 283, 3, 2, 2, 2, 41, 295, 3, 2, 2, 2, 43, 306, 3, 2, 2, 2, 45, 310, 3, 2, 2, 2, 47, 313, 3, 2, 2, 2, 49, 315, 3, 2, 2, 2, 51, 317, 3, 2, 2, 2, 53, 320, 3, 2, 2, 2, 55, 323, 3, 2, 2, 2, 57, 326, 3, 2, 2, 2, 59, 329, 3, 2, 2, 2, 61, 331, 3, 2, 2, 2, 63, 333, 3, 2, 2, 2, 65, 335, 3, 2, 2, 2, 67, 337, 3, 2, 2, 2, 69, 339, 3, 2, 2, 2, 71, 341, 3, 2, 2, 2, 73, 344, 3, 2, 2, 2, 75, 346, 3, 2, 2, 2, 77, 349, 3, 2, 2, 2, 79, 352, 3, 2, 2, 2, 81, 356, 3, 2, 2, 2, 83, 358, 3, 2, 2, 2, 85, 360, 3, 2, 2, 2, 87, 362, 3, 2, 2, 2, 89, 364, 3, 2, 2, 2, 91, 366, 3, 2, 2, 2, 93, 369, 3, 2, 2, 2, 95, 371, 3, 2, 2, 2, 97, 373, 3, 2, 2, 2, 99, 376, 3, 2, 2, 2, 101, 378, 3, 2, 2, 2, 103, 380, 3, 2, 2, 2, 105, 382, 3, 2, 2, 2, 107, 384, 3, 2, 2, 2, 109, 390, 3, 2, 2, 2, 111, 396, 3, 2, 2, 2, 113, 398, 3, 2, 2, 2, 115, 400, 3, 2, 2, 2, 117, 402, 3, 2, 2, 2, 119, 404, 3, 2, 2, 2, 121, 425, 3, 2, 2, 2, 123, 427, 3, 2, 2, 2, 125, 449, 3, 2, 2, 2, 127, 471, 3, 2, 2, 2, 129, 493, 3, 2, 2, 2, 131, 513, 3, 2, 2, 2, 133, 532, 3, 2, 2, 2, 135, 551, 3, 2, 2, 2, 137, 574, 3, 2, 2, 2, 139, 582, 3, 2, 2, 2, 141, 586, 3, 2, 2, 2, 143, 588, 3, 2, 2, 2, 145, 595, 3, 2, 2, 2, 147, 615, 3, 2, 2, 2, 149, 628, 3, 2, 2, 2, 151, 630, 3, 2, 2, 2, 153, 640, 3, 2, 2, 2, 155, 647, 3, 2, 2, 2, 157, 654, 3, 2, 2, 2, 159, 660, 3, 2, 2, 2, 161, 669, 3, 2, 2, 2, 163, 683, 3, 2, 2, 2, 165, 685, 3, 2, 2, 2, 167, 688, 3, 2, 2, 2, 169, 691, 3, 2, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 37, 2, 2, 173, 177, 3, 2, 2, 2, 174, 176, 11, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 2, 2, 2, 184, 4, 3, 2, 2, 2, 185, 186, 7, 68, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 109, 2, 2, 190, 6, 3, 2, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 8, 3, 2, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 104, 2, 2, 202, 10, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 104, 2, 2, 209, 12, 3, 2, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 14, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 106, 2, 2, 222, 16, 3, 2, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 123, 2, 2, 228, 18, 3, 2, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 112, 2, 2, 231, 20, 3, 2, 2, 2, 232, 233, 7, 75, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 118, 2, 2, 235, 22, 3, 2, 2, 2, 236, 237, 7, 72, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 118, 2, 2, 241, 24, 3, 2, 2, 2, 242, 243, 7, 68, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 112, 2, 2, 249, 26, 3, 2, 2, 2, 250, 251, 7, 85, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 105, 2, 2, 256, 28, 3, 2, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 112, 2, 2, 263, 30, 3, 2, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 110, 2, 2, 268, 32, 3, 2, 2, 2, 269, 270, 7, 69, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 117, 2, 2, 274, 34, 3, 2, 2, 2, 275, 276, 7, 88, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 36, 3, 2, 2, 2, 279, 280, 7, 88, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 116, 2, 2, 282, 38, 3, 2, 2, 2, 283, 284, 7, 69, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 117, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 113, 2, 2, 293, 294, 7, 116, 2, 2, 294, 40, 3, 2, 2, 2, 295, 296, 7, 70, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 116, 2, 2, 305, 42, 3, 2, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 121, 2, 2, 309, 44, 3, 2, 2, 2, 310, 311, 7, 68, 2, 2, 311, 312, 7, 123, 2, 2, 312, 46, 3, 2, 2, 2, 313, 314, 7, 63, 2, 2, 314, 48, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 50, 3, 2, 2, 2, 317, 318, 7, 126, 2, 2, 318, 319, 7, 126, 2, 2, 319, 52, 3, 2, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 7, 40, 2, 2, 322, 54, 3, 2, 2, 2, 323, 324, 7, 63, 2, 2, 324, 325, 7, 63, 2, 2, 325, 56, 3, 2, 2, 2, 326, 327, 7, 35, 2, 2, 327, 328, 7, 63, 2, 2, 328, 58, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 60, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 62, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 64, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 66, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 68, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 70, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 63, 2, 2, 343, 72, 3, 2, 2, 2, 344, 345, 7, 64, 2, 2, 345, 74, 3, 2, 2, 2, 346, 347, 7, 64, 2, 2, 347, 348, 7, 63, 2, 2, 348, 76, 3, 2, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 7, 48, 2, 2, 351, 78, 3, 2, 2, 2, 352, 353, 7, 63, 2, 2, 353, 354, 7, 63, 2, 2, 354, 355, 7, 48, 2, 2, 355, 80, 3, 2, 2, 2, 356, 357, 7, 42, 2, 2, 357, 82, 3, 2, 2, 2, 358, 359, 7, 43, 2, 2, 359, 84, 3, 2, 2, 2, 360, 361, 7, 93, 2, 2, 361, 86, 3, 2, 2, 2, 362, 363, 7, 95, 2, 2, 363, 88, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 90, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 7, 48, 2, 2, 368, 92, 3, 2, 2, 2, 369, 370, 7, 46, 2, 2, 370, 94, 3, 2, 2, 2, 371, 372, 7, 60, 2, 2, 372, 96, 3, 2, 2, 2, 373, 374, 7, 60, 2, 2, 374, 375, 7, 60, 2, 2, 375, 98, 3, 2, 2, 2, 376, 377, 7, 61, 2, 2, 377, 100, 3, 2, 2, 2, 378, 379, 7, 125, 2, 2, 379, 102, 3, 2, 2, 2, 380, 381, 7, 127, 2, 2, 381, 104, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 106, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 108, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 391, 7, 122, 2, 2, 388, 389, 7, 50, 2, 2, 389, 391, 7, 90, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 110, 3, 2, 2, 2, 392, 393, 7, 50, 2, 2, 393, 397, 7, 100, 2, 2, 394, 395, 7, 50, 2, 2, 395, 397, 7, 68, 2, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 112, 3, 2, 2, 2, 398, 399, 9, 2, 2, 2, 399, 114, 3, 2, 2, 2, 400, 401, 9, 3, 2, 2, 401, 116, 3, 2, 2, 2, 402, 403, 9, 4, 2, 2, 403, 118, 3, 2, 2, 2, 404, 405, 9, 5, 2, 2, 405, 120, 3, 2, 2, 2, 406, 426, 5, 119, 60, 2, 407, 411, 9, 6, 2, 2, 408, 410, 5, 119, 60, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 422, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 97, 2, 2, 415, 417, 5, 119, 60, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 406, 3, 2, 2, 2, 425, 407, 3, 2, 2, 2, 426, 122, 3, 2, 2, 2, 427, 447, 5, 107, 54, 2, 428, 448, 7, 50, 2, 2, 429, 433, 9, 7, 2, 2, 430, 432, 5, 115, 58, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 444, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 97, 2, 2, 437, 439, 5, 115, 58, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 428, 3, 2, 2, 2, 447, 429, 3, 2, 2, 2, 448, 124, 3, 2, 2, 2, 449, 469, 5, 109, 55, 2, 450, 470, 7, 50, 2, 2, 451, 455, 9, 8, 2, 2, 452, 454, 5, 113, 57, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 466, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 7, 97, 2, 2, 459, 461, 5, 113, 57, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 450, 3, 2, 2, 2, 469, 451, 3, 2, 2, 2, 470, 126, 3, 2, 2, 2, 471, 491, 5, 111, 56, 2, 472, 492, 7, 50, 2, 2, 473, 477, 7, 51, 2, 2, 474, 476, 5, 117, 59, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 488, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 7, 97, 2, 2, 481, 483, 5, 117, 59, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 472, 3, 2, 2, 2, 491, 473, 3, 2, 2, 2, 492, 128, 3, 2, 2, 2, 493, 511, 9, 6, 2, 2, 494, 496, 5, 119, 60, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 508, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 7, 97, 2, 2, 501, 503, 5, 119, 60, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 497, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 130, 3, 2, 2, 2, 513, 514, 5, 107, 54, 2, 514, 518, 9, 7, 2, 2, 515, 517, 5, 115, 58, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 529, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 7, 97, 2, 2, 522, 524, 5, 115, 58, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 132, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 109, 55, 2, 533, 537, 9, 8, 2, 2, 534, 536, 5, 113, 57, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 548, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 97, 2, 2, 541, 543, 5, 113, 57, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 134, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 111, 56, 2, 552, 556, 7, 51, 2, 2, 553, 555, 5, 117, 59, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 567, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 7, 97, 2, 2, 560, 562, 5, 117, 59, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 136, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 575, 5, 129, 65, 2, 571, 575, 5, 131, 66, 2, 572, 575, 5, 133, 67, 2, 573, 575, 5, 135, 68, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 8, 69, 3, 2, 577, 138, 3, 2, 2, 2, 578, 583, 5, 121, 61, 2, 579, 583, 5, 123, 62, 2, 580, 583, 5, 125, 63, 2, 581, 583, 5, 127, 64, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 8, 70, 4, 2, 585, 140, 3, 2, 2, 2, 586, 587, 5, 121, 61, 2, 587, 142, 3, 2, 2, 2, 588, 592, 5, 89, 45, 2, 589, 591, 5, 119, 60, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 144, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 9, 9, 2, 2, 596, 598, 9, 10, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 5, 119, 60, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 146, 3, 2, 2, 2, 604, 605, 5, 141, 71, 2, 605, 607, 5, 143, 72, 2, 606, 608, 5, 145, 73, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 616, 3, 2, 2, 2, 609, 610, 5, 141, 71, 2, 610, 611, 5, 145, 73, 2, 611, 616, 3, 2, 2, 2, 612, 613, 5, 143, 72, 2, 613, 614, 5, 145, 73, 2, 614, 616, 3, 2, 2, 2, 615, 604, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 8, 74, 5, 2, 618, 148, 3, 2, 2, 2, 619, 620, 7, 86, 2, 2, 620, 621, 7, 116, 2, 2, 621, 622, 7, 119, 2, 2, 622, 629, 7, 103, 2, 2, 623, 624, 7, 72, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 110, 2, 2, 626, 627, 7, 117, 2, 2, 627, 629, 7, 103, 2, 2, 628, 619, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 150, 3, 2, 2, 2, 630, 634, 5, 105, 53, 2, 631, 633, 5, 163, 82, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 105, 53, 2, 638, 639, 8, 76, 6, 2, 639, 152, 3, 2, 2, 2, 640, 644, 9, 11, 2, 2, 641, 643, 9, 12, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 154, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 649, 7, 38, 2, 2, 648, 650, 9, 12, 2, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 156, 3, 2, 2, 2, 653, 655, 9, 13, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 8, 79, 2, 2, 659, 158, 3, 2, 2, 2, 660, 664, 5, 105, 53, 2, 661, 663, 5, 163, 82, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 8, 80, 7, 2, 668, 160, 3, 2, 2, 2, 669, 673, 5, 105, 53, 2, 670, 672, 5, 163, 82, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 5, 167, 84, 2, 677, 678, 8, 81, 8, 2, 678, 162, 3, 2, 2, 2, 679, 684, 10, 14, 2, 2, 680, 684, 5, 165, 83, 2, 681, 682, 7, 41, 2, 2, 682, 684, 5, 105, 53, 2, 683, 679, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 164, 3, 2, 2, 2, 685, 686, 7, 94, 2, 2, 686, 687, 9, 15, 2, 2, 687, 166, 3, 2, 2, 2, 688, 689, 7, 94, 2, 2, 689, 690, 10, 15, 2, 2, 690, 168, 3, 2, 2, 2, 691, 692, 11, 2, 2, 2, 692, 693, 8, 85, 9, 2, 693, 170, 3, 2, 2, 2, 50, 2, 177, 390, 396, 411, 418, 422, 425, 433, 440, 444, 447, 455, 462, 466, 469, 477, 484, 488, 491, 497, 504, 508, 511, 518, 525, 529, 537, 544, 548, 556, 563, 567, 574, 582, 592, 597, 602, 607, 615, 628, 634, 644, 651, 656, 664, 673, 683, 10, 8, 2, 2, 3, 69, 2, 3, 70, 3, 3, 74, 4, 3, 76, 5, 3, 80, 6, 3, 81, 7, 3, 85, 8]