token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
COMMA
COLON
SEMICOLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_STRING
IDENTIFER
DOLAR_IDENTIFIER
WHITE_SPACE

rule names:
literal
identifer
indexedArray
multiDimentionalArray
allTest
operatorBoolean
operatorInteger
operatorFloat
operatorString
primitiveType
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 6, 2, 32, 10, 2, 13, 2, 14, 2, 33, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 10, 3, 2, 32, 33, 3, 2, 53, 56, 3, 2, 57, 58, 3, 2, 26, 30, 3, 2, 29, 39, 3, 2, 32, 39, 3, 2, 40, 41, 4, 2, 10, 10, 12, 15, 2, 118, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 9, 4, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 73, 7, 42, 2, 2, 39, 44, 7, 53, 2, 2, 40, 41, 7, 47, 2, 2, 41, 43, 7, 53, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 74, 3, 2, 2, 2, 49, 54, 7, 54, 2, 2, 50, 51, 7, 47, 2, 2, 51, 53, 7, 54, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 74, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 7, 55, 2, 2, 58, 59, 7, 47, 2, 2, 59, 61, 7, 55, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 74, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 70, 7, 56, 2, 2, 66, 67, 7, 47, 2, 2, 67, 69, 7, 56, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 47, 3, 2, 2, 2, 73, 49, 3, 2, 2, 2, 73, 57, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 87, 7, 42, 2, 2, 79, 84, 5, 6, 4, 2, 80, 81, 7, 47, 2, 2, 81, 83, 5, 6, 4, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 9, 3, 2, 2, 2, 91, 96, 5, 2, 2, 2, 92, 96, 5, 4, 3, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 8, 5, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 9, 6, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 9, 7, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 9, 8, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 9, 9, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 7, 45, 2, 2, 113, 23, 3, 2, 2, 2, 13, 27, 33, 44, 47, 54, 62, 70, 73, 84, 87, 95]