token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
COMMA
COLON
SEMICOLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_STRING
IDENTIFER
DOLAR_IDENTIFIER
WHITE_SPACE

rule names:
literal
identifer
indexedArray
multiDimentionalArray
allTest
operatorBoolean
operatorInteger
operatorFloat
operatorString
primitiveType
arrayType
attributeDeclaration
identiferList
classDeclaration
methodDeclaration
constructor
destructor
listOfParameter
blockStatement
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 188, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 143, 10, 14, 12, 14, 14, 14, 146, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 3, 2, 32, 33, 3, 2, 53, 56, 3, 2, 57, 58, 3, 2, 26, 30, 3, 2, 29, 39, 3, 2, 32, 39, 3, 2, 40, 41, 4, 2, 10, 10, 12, 15, 3, 2, 19, 20, 2, 187, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 91, 7, 42, 2, 2, 57, 62, 7, 53, 2, 2, 58, 59, 7, 47, 2, 2, 59, 61, 7, 53, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 92, 3, 2, 2, 2, 67, 72, 7, 54, 2, 2, 68, 69, 7, 47, 2, 2, 69, 71, 7, 54, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 92, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 80, 7, 55, 2, 2, 76, 77, 7, 47, 2, 2, 77, 79, 7, 55, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 92, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 88, 7, 56, 2, 2, 84, 85, 7, 47, 2, 2, 85, 87, 7, 56, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 65, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 91, 75, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 10, 2, 2, 96, 105, 7, 42, 2, 2, 97, 102, 5, 6, 4, 2, 98, 99, 7, 47, 2, 2, 99, 101, 5, 6, 4, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 9, 3, 2, 2, 2, 109, 114, 5, 2, 2, 2, 110, 114, 5, 4, 3, 2, 111, 114, 5, 6, 4, 2, 112, 114, 5, 8, 5, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 6, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 9, 7, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 8, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 9, 9, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 47, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 45, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 9, 10, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 48, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 25, 2, 2, 137, 138, 5, 40, 21, 2, 138, 25, 3, 2, 2, 2, 139, 144, 7, 57, 2, 2, 140, 141, 7, 47, 2, 2, 141, 143, 7, 57, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 156, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 152, 7, 58, 2, 2, 148, 149, 7, 47, 2, 2, 149, 151, 7, 58, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 161, 7, 57, 2, 2, 159, 160, 7, 48, 2, 2, 160, 162, 7, 57, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 50, 2, 2, 164, 166, 5, 38, 20, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 51, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 38, 20, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 21, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 5, 38, 20, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 5, 38, 20, 2, 180, 35, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 41, 3, 2, 2, 2, 18, 45, 51, 62, 65, 72, 80, 88, 91, 102, 105, 113, 144, 152, 155, 161, 165]