token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
null
null
'('
')'
'{'
'}'
';'
'['
']'
','
':'
null
null
null
null
null
null
null
'"'
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
NEW
BY
SELF
PLUS
MINUS
MULTI
DIVIDE
REMAIN
NEGATION
AND
OR
EQUIV
ASSIGN
DIFFER
GREATER
EQUALGREATER
SMALLER
EQUALLSMALLER
EQUIVFLOAT
PLUSFLOAT
DOT
STATICACESS
INTLIT
LB
RB
LP
RP
SEMI
LSB
RSB
COMMA
COLON
WS
CMT
ID
DOID
INTEGER
FLOATT
BOOL
STRINGG
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]