token literal names:
null
'Program'
'attribute'
'statement'
'method body'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'main'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
COMMA
COLON
SEMICOLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_STRING
IDENTIFER
DOLAR_IDENTIFIER
WHITE_SPACE

rule names:
indexedArray
multiDimentionalArray
operatorBoolean
operatorInteger
operatorFloat
operatorString
primitiveType
arrayType
program
many_class
class_declaration
class_body
class_body_unit
super_class_group
program_class_declaration
program_class_body
main_method_declaration
method_declaration
attribute_declaration
statement
method_body
identifer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 122, 10, 11, 13, 11, 14, 11, 123, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 31, 35, 3, 2, 34, 44, 3, 2, 37, 44, 3, 2, 45, 46, 4, 2, 14, 14, 16, 19, 3, 2, 62, 63, 2, 203, 2, 46, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 82, 7, 47, 2, 2, 48, 53, 7, 58, 2, 2, 49, 50, 7, 52, 2, 2, 50, 52, 7, 58, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 83, 3, 2, 2, 2, 58, 63, 7, 59, 2, 2, 59, 60, 7, 52, 2, 2, 60, 62, 7, 59, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 83, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 7, 60, 2, 2, 67, 68, 7, 52, 2, 2, 68, 70, 7, 60, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 83, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 7, 61, 2, 2, 75, 76, 7, 52, 2, 2, 76, 78, 7, 61, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 56, 3, 2, 2, 2, 82, 58, 3, 2, 2, 2, 82, 66, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 48, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 96, 7, 47, 2, 2, 88, 93, 5, 2, 2, 2, 89, 90, 7, 52, 2, 2, 90, 92, 5, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 48, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 6, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 58, 2, 2, 115, 116, 7, 50, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 2, 2, 3, 119, 19, 3, 2, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 141, 3, 2, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 141, 5, 30, 16, 2, 132, 136, 5, 30, 16, 2, 133, 135, 5, 22, 12, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 30, 16, 2, 140, 121, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 145, 5, 44, 23, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 55, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 56, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 38, 20, 2, 160, 163, 5, 36, 19, 2, 161, 163, 5, 40, 21, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 53, 2, 2, 165, 166, 5, 44, 23, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 7, 55, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 56, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 5, 24, 13, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 5, 34, 18, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 56, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 48, 2, 2, 191, 192, 7, 55, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 56, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 9, 7, 2, 2, 202, 45, 3, 2, 2, 2, 19, 53, 56, 63, 71, 79, 82, 93, 96, 123, 128, 136, 140, 145, 149, 156, 162, 179]