T__0=1
T__1=2
T__2=3
T__3=4
COMMENT=5
K_BREAK=6
K_CONTINUE=7
K_IF=8
K_ELSE_IF=9
K_ELSE=10
K_FOR_EACH=11
K_ARRAY=12
K_IN=13
K_INT=14
K_FLOAT=15
K_BOOLEAN=16
K_STRING=17
K_RETURN=18
K_NULL=19
K_CLASS=20
K_VAL=21
K_VAR=22
K_CONSTRUCTOR=23
K_DESTRUCTOR=24
K_NEW=25
K_BY=26
K_MAIN=27
K_SELF=28
OP_ASSIGN=29
OP_LOGICAL_NOT=30
OP_LOGICAL_OR=31
OP_LOGICAL_AND=32
OP_IS_EQUAL_TO=33
OP_NOT_EQUAL_TO=34
OP_MODULO=35
OP_ADDTION=36
OP_SUBTRACTION=37
OP_MULTIPLICATION=38
OP_DIVISION=39
OP_LESS_THAN=40
OP_LESS_THAN_EQUAL=41
OP_GREATER_THAN=42
OP_GREATER_THAN_EQUAL=43
OP_STRING_CONCATENATION=44
OP_TWO_SAME_STRING=45
LEFT_PAREN=46
RIGHT_PAREN=47
LEFT_SQUARE_BRACKET=48
RIGHT_SQUARE_BRACKET=49
DOT=50
DOUBLE_DOT=51
COMMA=52
COLON=53
DOUBLE_COLON=54
SEMI_COLON=55
LEFT_CURLY_BRACKET=56
RIGHT_CURLY_BRACKET=57
ESCAPE=58
INTEGER_LITERAL=59
FLOAT_LITERAL=60
BOOLEAN_LITERAL=61
STRING_LITERAL=62
IDENTIFIER=63
DOLAR_IDENTIFIER=64
WHITE_SPACE=65
ERROR_TOKEN=66
'Program'=1
'method body'=2
'expr'=3
'statement'=4
'Break'=6
'Continue'=7
'If'=8
'Elseif'=9
'Else'=10
'Foreach'=11
'Array'=12
'In'=13
'Int'=14
'Float'=15
'Boolean'=16
'String'=17
'Return'=18
'Null'=19
'Class'=20
'Val'=21
'Var'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'main'=27
'self'=28
'='=29
'!'=30
'||'=31
'&&'=32
'=='=33
'!='=34
'%'=35
'+'=36
'-'=37
'*'=38
'/'=39
'<'=40
'<='=41
'>'=42
'>='=43
'+.'=44
'==.'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
'..'=51
','=52
':'=53
'::'=54
';'=55
'{'=56
'}'=57
