COMMENT=1
K_BREAK=2
K_CONTINUE=3
K_IF=4
K_ELSE_IF=5
K_ELSE=6
K_FOR_EACH=7
K_ARRAY=8
K_IN=9
K_INT=10
K_FLOAT=11
K_BOOLEAN=12
K_STRING=13
K_RETURN=14
K_NULL=15
K_CLASS=16
K_VAL=17
K_VAR=18
K_CONSTRUCTOR=19
K_DESTRUCTOR=20
K_NEW=21
K_BY=22
LEFT_PAREN=23
RIGHT_PAREN=24
LEFT_SQUARE_BRACKET=25
RIGHT_SQUARE_BRACKET=26
DOT=27
COMMA=28
SEMICOLON=29
LEFT_CURLY_BRACKET=30
RIGHT_CURLY_BRACKET=31
ESCAPE=32
SIGN=33
LITERAL_INTEGER=34
LITERAL_OCTAL=35
LITERAL_HEXA=36
LITERAL_BINARY=37
LITERAL_FLOAT=38
LITERAL_BOOLEAN=39
LITERAL_STRING=40
IDENTIFER=41
DOLAR_IDENTIFIER=42
WHITE_SPACE=43
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Return'=14
'Null'=15
'Class'=16
'Val'=17
'Var'=18
'Constructor'=19
'Destructor'=20
'New'=21
'By'=22
'('=23
')'=24
'['=25
']'=26
'.'=27
','=28
';'=29
'{'=30
'}'=31
