token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
COMMA
SEMICOLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
SIGN
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_STRING
IDENTIFER
DOLAR_IDENTIFIER
WHITE_SPACE

rule names:
literal
identifer
indexedArray
multiDimentionalArray
allTest
operatorBoolean
operatorInteger
operatorFloat
operatorString
primitiveType
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 5, 5, 89, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 9, 3, 2, 52, 55, 3, 2, 56, 57, 3, 2, 25, 29, 3, 2, 28, 38, 3, 2, 31, 38, 3, 2, 39, 40, 4, 2, 10, 10, 12, 15, 2, 119, 2, 27, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 26, 7, 51, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 74, 7, 41, 2, 2, 40, 45, 7, 52, 2, 2, 41, 42, 7, 46, 2, 2, 42, 44, 7, 52, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 75, 3, 2, 2, 2, 50, 55, 7, 53, 2, 2, 51, 52, 7, 46, 2, 2, 52, 54, 7, 53, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 75, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 7, 54, 2, 2, 59, 60, 7, 46, 2, 2, 60, 62, 7, 54, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 75, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 7, 55, 2, 2, 67, 68, 7, 46, 2, 2, 68, 70, 7, 55, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 48, 3, 2, 2, 2, 74, 50, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 42, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 88, 7, 41, 2, 2, 80, 85, 5, 6, 4, 2, 81, 82, 7, 46, 2, 2, 82, 84, 5, 6, 4, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 42, 2, 2, 91, 9, 3, 2, 2, 2, 92, 97, 5, 2, 2, 2, 93, 97, 5, 4, 3, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 8, 5, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 9, 4, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 9, 5, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 9, 6, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 9, 7, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 9, 8, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 43, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 44, 2, 2, 114, 23, 3, 2, 2, 2, 13, 27, 33, 45, 48, 55, 63, 71, 74, 85, 88, 96]