token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'('
')'
'['
']'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
COMMA
SEMICOLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
SIGN
LITERAL_INTEGER
LITERAL_OCTAL
LITERAL_HEXA
LITERAL_BINARY
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_STRING
IDENTIFER
DOLAR_IDENTIFIER
WHITE_SPACE

rule names:
literalness
identifer
indexedArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 58, 10, 4, 13, 4, 14, 4, 59, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 68, 10, 4, 13, 4, 14, 4, 69, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 78, 10, 4, 13, 4, 14, 4, 79, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 3, 4, 5, 4, 93, 10, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 36, 42, 3, 2, 43, 44, 2, 117, 2, 11, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 10, 7, 35, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 17, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 9, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 9, 3, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 94, 7, 25, 2, 2, 24, 33, 7, 36, 2, 2, 25, 26, 7, 36, 2, 2, 26, 28, 7, 30, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 7, 36, 2, 2, 32, 24, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 33, 95, 3, 2, 2, 2, 34, 43, 7, 37, 2, 2, 35, 36, 7, 37, 2, 2, 36, 38, 7, 30, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 37, 2, 2, 42, 34, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 95, 3, 2, 2, 2, 44, 53, 7, 38, 2, 2, 45, 46, 7, 38, 2, 2, 46, 48, 7, 30, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 38, 2, 2, 52, 44, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 95, 3, 2, 2, 2, 54, 63, 7, 39, 2, 2, 55, 56, 7, 39, 2, 2, 56, 58, 7, 30, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 39, 2, 2, 62, 54, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 95, 3, 2, 2, 2, 64, 73, 7, 40, 2, 2, 65, 66, 7, 40, 2, 2, 66, 68, 7, 30, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 40, 2, 2, 72, 64, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 73, 95, 3, 2, 2, 2, 74, 83, 7, 41, 2, 2, 75, 76, 7, 41, 2, 2, 76, 78, 7, 30, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 41, 2, 2, 82, 74, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 95, 3, 2, 2, 2, 84, 93, 7, 42, 2, 2, 85, 86, 7, 42, 2, 2, 86, 88, 7, 30, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 42, 2, 2, 92, 84, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 32, 3, 2, 2, 2, 94, 42, 3, 2, 2, 2, 94, 52, 3, 2, 2, 2, 94, 62, 3, 2, 2, 2, 94, 72, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 7, 3, 2, 2, 2, 19, 11, 17, 29, 32, 39, 42, 49, 52, 59, 62, 69, 72, 79, 82, 89, 92, 94]