COMMENT=1
K_BREAK=2
K_CONTINUE=3
K_IF=4
K_ELSE_IF=5
K_ELSE=6
K_FOR_EACH=7
K_ARRAY=8
K_IN=9
K_INT=10
K_FLOAT=11
K_BOOLEAN=12
K_STRING=13
K_RETURN=14
K_NULL=15
K_CLASS=16
K_VAL=17
K_VAR=18
K_CONSTRUCTOR=19
K_DESTRUCTOR=20
K_NEW=21
K_BY=22
OP_LOGICAL_NOT=23
OP_LOGICAL_OR=24
OP_LOGICAL_AND=25
OP_IS_EQUAL_TO=26
OP_NOT_EQUAL_TO=27
OP_MODULO=28
OP_ADDTION=29
OP_SUBTRACTION=30
OP_MULTIPLICATION=31
OP_DIVISION=32
OP_LESS_THAN=33
OP_LESS_THAN_EQUAL=34
OP_GREATER_THAN=35
OP_GREATER_THAN_EQUAL=36
OP_STRING_CONCATENATION=37
OP_TWO_SAME_STRING=38
LEFT_PAREN=39
RIGHT_PAREN=40
LEFT_SQUARE_BRACKET=41
RIGHT_SQUARE_BRACKET=42
DOT=43
COMMA=44
SEMICOLON=45
LEFT_CURLY_BRACKET=46
RIGHT_CURLY_BRACKET=47
ESCAPE=48
SIGN=49
LITERAL_INTEGER=50
LITERAL_FLOAT=51
LITERAL_BOOLEAN=52
LITERAL_STRING=53
IDENTIFER=54
DOLAR_IDENTIFIER=55
WHITE_SPACE=56
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Return'=14
'Null'=15
'Class'=16
'Val'=17
'Var'=18
'Constructor'=19
'Destructor'=20
'New'=21
'By'=22
'!'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'%'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'>'=35
'>='=36
'+.'=37
'==.'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
'{'=46
'}'=47
