T__0=1
WHITE_SPACE=2
COMMENT=3
K_BREAK=4
K_CONTINUE=5
K_IF=6
K_ELSE_IF=7
K_ELSE=8
K_FOR_EACH=9
K_ARRAY=10
K_IN=11
K_INT=12
K_FLOAT=13
K_BOOLEAN=14
K_STRING=15
K_RETURN=16
K_NULL=17
K_CLASS=18
K_VAL=19
K_VAR=20
K_CONSTRUCTOR=21
K_DESTRUCTOR=22
K_NEW=23
K_BY=24
K_MAIN=25
K_SELF=26
OP_ASSIGN=27
OP_LOGICAL_NOT=28
OP_LOGICAL_OR=29
OP_LOGICAL_AND=30
OP_IS_EQUAL_TO=31
OP_NOT_EQUAL_TO=32
OP_MODULO=33
OP_ADDTION=34
OP_SUBTRACTION=35
OP_MULTIPLICATION=36
OP_DIVISION=37
OP_LESS_THAN=38
OP_LESS_THAN_EQUAL=39
OP_GREATER_THAN=40
OP_GREATER_THAN_EQUAL=41
OP_STRING_CONCATENATION=42
OP_TWO_SAME_STRING=43
LEFT_PAREN=44
RIGHT_PAREN=45
LEFT_SQUARE_BRACKET=46
RIGHT_SQUARE_BRACKET=47
DOT=48
DOUBLE_DOT=49
COMMA=50
COLON=51
DOUBLE_COLON=52
SEMI_COLON=53
LEFT_CURLY_BRACKET=54
RIGHT_CURLY_BRACKET=55
INTEGER_LITERAL=56
FLOAT_LITERAL=57
BOOLEAN_LITERAL=58
STRING_LITERAL=59
UNCLOSE_STRING=60
IDENTIFIER=61
DOLAR_IDENTIFIER=62
ERROR_TOKEN=63
'Program'=1
'Break'=4
'Continue'=5
'If'=6
'Elseif'=7
'Else'=8
'Foreach'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'main'=25
'self'=26
'='=27
'!'=28
'||'=29
'&&'=30
'=='=31
'!='=32
'%'=33
'+'=34
'-'=35
'*'=36
'/'=37
'<'=38
'<='=39
'>'=40
'>='=41
'+.'=42
'==.'=43
'('=44
')'=45
'['=46
']'=47
'.'=48
'..'=49
','=50
':'=51
'::'=52
';'=53
'{'=54
'}'=55
