token literal names:
null
'Program'
'method body'
'expr'
'statement'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'main'
'self'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
K_SELF
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WHITE_SPACE
ERROR_TOKEN

rule names:
T__0
T__1
T__2
T__3
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
K_SELF
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
ESCAPE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
EXPONENT
DECIMAL
OCTAL
HEXA
BINARY
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WHITE_SPACE
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 623, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 203, 10, 6, 12, 6, 14, 6, 206, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 438, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 446, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 452, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 464, 10, 69, 3, 69, 6, 69, 467, 10, 69, 13, 69, 14, 69, 468, 3, 70, 3, 70, 3, 70, 5, 70, 474, 10, 70, 3, 70, 6, 70, 477, 10, 70, 13, 70, 14, 70, 478, 3, 70, 5, 70, 482, 10, 70, 7, 70, 484, 10, 70, 12, 70, 14, 70, 487, 11, 70, 3, 70, 5, 70, 490, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 496, 10, 71, 13, 71, 14, 71, 497, 3, 71, 5, 71, 501, 10, 71, 7, 71, 503, 10, 71, 12, 71, 14, 71, 506, 11, 71, 3, 71, 5, 71, 509, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 515, 10, 72, 13, 72, 14, 72, 516, 3, 72, 5, 72, 520, 10, 72, 7, 72, 522, 10, 72, 12, 72, 14, 72, 525, 11, 72, 3, 72, 5, 72, 528, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 534, 10, 73, 13, 73, 14, 73, 535, 3, 73, 5, 73, 539, 10, 73, 7, 73, 541, 10, 73, 12, 73, 14, 73, 544, 11, 73, 3, 73, 5, 73, 547, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 555, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 560, 10, 75, 3, 75, 5, 75, 563, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 570, 10, 75, 3, 75, 3, 75, 5, 75, 574, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 587, 10, 76, 3, 77, 3, 77, 3, 77, 7, 77, 592, 10, 77, 12, 77, 14, 77, 595, 11, 77, 3, 77, 3, 77, 3, 78, 5, 78, 600, 10, 78, 3, 78, 7, 78, 603, 10, 78, 12, 78, 14, 78, 606, 11, 78, 3, 79, 3, 79, 6, 79, 610, 10, 79, 13, 79, 14, 79, 611, 3, 80, 6, 80, 615, 10, 80, 13, 80, 14, 80, 616, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 4, 204, 593, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 2, 119, 2, 121, 60, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 61, 149, 62, 151, 63, 153, 64, 155, 65, 157, 66, 159, 67, 161, 68, 3, 2, 15, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 3, 2, 51, 57, 5, 2, 51, 59, 67, 72, 99, 104, 4, 2, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 650, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 183, 3, 2, 2, 2, 9, 188, 3, 2, 2, 2, 11, 198, 3, 2, 2, 2, 13, 212, 3, 2, 2, 2, 15, 218, 3, 2, 2, 2, 17, 227, 3, 2, 2, 2, 19, 230, 3, 2, 2, 2, 21, 237, 3, 2, 2, 2, 23, 242, 3, 2, 2, 2, 25, 250, 3, 2, 2, 2, 27, 256, 3, 2, 2, 2, 29, 259, 3, 2, 2, 2, 31, 263, 3, 2, 2, 2, 33, 269, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 284, 3, 2, 2, 2, 39, 291, 3, 2, 2, 2, 41, 296, 3, 2, 2, 2, 43, 302, 3, 2, 2, 2, 45, 306, 3, 2, 2, 2, 47, 310, 3, 2, 2, 2, 49, 322, 3, 2, 2, 2, 51, 333, 3, 2, 2, 2, 53, 337, 3, 2, 2, 2, 55, 340, 3, 2, 2, 2, 57, 345, 3, 2, 2, 2, 59, 350, 3, 2, 2, 2, 61, 352, 3, 2, 2, 2, 63, 354, 3, 2, 2, 2, 65, 357, 3, 2, 2, 2, 67, 360, 3, 2, 2, 2, 69, 363, 3, 2, 2, 2, 71, 366, 3, 2, 2, 2, 73, 368, 3, 2, 2, 2, 75, 370, 3, 2, 2, 2, 77, 372, 3, 2, 2, 2, 79, 374, 3, 2, 2, 2, 81, 376, 3, 2, 2, 2, 83, 378, 3, 2, 2, 2, 85, 381, 3, 2, 2, 2, 87, 383, 3, 2, 2, 2, 89, 386, 3, 2, 2, 2, 91, 389, 3, 2, 2, 2, 93, 393, 3, 2, 2, 2, 95, 395, 3, 2, 2, 2, 97, 397, 3, 2, 2, 2, 99, 399, 3, 2, 2, 2, 101, 401, 3, 2, 2, 2, 103, 403, 3, 2, 2, 2, 105, 406, 3, 2, 2, 2, 107, 408, 3, 2, 2, 2, 109, 410, 3, 2, 2, 2, 111, 413, 3, 2, 2, 2, 113, 415, 3, 2, 2, 2, 115, 417, 3, 2, 2, 2, 117, 419, 3, 2, 2, 2, 119, 421, 3, 2, 2, 2, 121, 437, 3, 2, 2, 2, 123, 439, 3, 2, 2, 2, 125, 445, 3, 2, 2, 2, 127, 451, 3, 2, 2, 2, 129, 453, 3, 2, 2, 2, 131, 455, 3, 2, 2, 2, 133, 457, 3, 2, 2, 2, 135, 459, 3, 2, 2, 2, 137, 461, 3, 2, 2, 2, 139, 489, 3, 2, 2, 2, 141, 491, 3, 2, 2, 2, 143, 510, 3, 2, 2, 2, 145, 529, 3, 2, 2, 2, 147, 554, 3, 2, 2, 2, 149, 573, 3, 2, 2, 2, 151, 586, 3, 2, 2, 2, 153, 588, 3, 2, 2, 2, 155, 599, 3, 2, 2, 2, 157, 607, 3, 2, 2, 2, 159, 614, 3, 2, 2, 2, 161, 620, 3, 2, 2, 2, 163, 164, 7, 82, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 111, 2, 2, 170, 4, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 102, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 123, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 122, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 116, 2, 2, 187, 8, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 10, 3, 2, 2, 2, 198, 199, 7, 37, 2, 2, 199, 200, 7, 37, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 11, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 6, 2, 2, 211, 12, 3, 2, 2, 2, 212, 213, 7, 68, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 109, 2, 2, 217, 14, 3, 2, 2, 2, 218, 219, 7, 69, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 103, 2, 2, 226, 16, 3, 2, 2, 2, 227, 228, 7, 75, 2, 2, 228, 229, 7, 104, 2, 2, 229, 18, 3, 2, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 104, 2, 2, 236, 20, 3, 2, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 103, 2, 2, 241, 22, 3, 2, 2, 2, 242, 243, 7, 72, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 106, 2, 2, 249, 24, 3, 2, 2, 2, 250, 251, 7, 67, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 123, 2, 2, 255, 26, 3, 2, 2, 2, 256, 257, 7, 75, 2, 2, 257, 258, 7, 112, 2, 2, 258, 28, 3, 2, 2, 2, 259, 260, 7, 75, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 118, 2, 2, 262, 30, 3, 2, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 118, 2, 2, 268, 32, 3, 2, 2, 2, 269, 270, 7, 68, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 112, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 105, 2, 2, 283, 36, 3, 2, 2, 2, 284, 285, 7, 84, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 112, 2, 2, 290, 38, 3, 2, 2, 2, 291, 292, 7, 80, 2, 2, 292, 293, 7, 119, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 110, 2, 2, 295, 40, 3, 2, 2, 2, 296, 297, 7, 69, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 117, 2, 2, 300, 301, 7, 117, 2, 2, 301, 42, 3, 2, 2, 2, 302, 303, 7, 88, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 110, 2, 2, 305, 44, 3, 2, 2, 2, 306, 307, 7, 88, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 116, 2, 2, 309, 46, 3, 2, 2, 2, 310, 311, 7, 69, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 101, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 116, 2, 2, 321, 48, 3, 2, 2, 2, 322, 323, 7, 70, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 117, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 119, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 118, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 116, 2, 2, 332, 50, 3, 2, 2, 2, 333, 334, 7, 80, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 121, 2, 2, 336, 52, 3, 2, 2, 2, 337, 338, 7, 68, 2, 2, 338, 339, 7, 123, 2, 2, 339, 54, 3, 2, 2, 2, 340, 341, 7, 111, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 107, 2, 2, 343, 344, 7, 112, 2, 2, 344, 56, 3, 2, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 104, 2, 2, 349, 58, 3, 2, 2, 2, 350, 351, 7, 63, 2, 2, 351, 60, 3, 2, 2, 2, 352, 353, 7, 35, 2, 2, 353, 62, 3, 2, 2, 2, 354, 355, 7, 126, 2, 2, 355, 356, 7, 126, 2, 2, 356, 64, 3, 2, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 7, 40, 2, 2, 359, 66, 3, 2, 2, 2, 360, 361, 7, 63, 2, 2, 361, 362, 7, 63, 2, 2, 362, 68, 3, 2, 2, 2, 363, 364, 7, 35, 2, 2, 364, 365, 7, 63, 2, 2, 365, 70, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 72, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 74, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 76, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 78, 3, 2, 2, 2, 374, 375, 7, 49, 2, 2, 375, 80, 3, 2, 2, 2, 376, 377, 7, 62, 2, 2, 377, 82, 3, 2, 2, 2, 378, 379, 7, 62, 2, 2, 379, 380, 7, 63, 2, 2, 380, 84, 3, 2, 2, 2, 381, 382, 7, 64, 2, 2, 382, 86, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 385, 7, 63, 2, 2, 385, 88, 3, 2, 2, 2, 386, 387, 7, 45, 2, 2, 387, 388, 7, 48, 2, 2, 388, 90, 3, 2, 2, 2, 389, 390, 7, 63, 2, 2, 390, 391, 7, 63, 2, 2, 391, 392, 7, 48, 2, 2, 392, 92, 3, 2, 2, 2, 393, 394, 7, 42, 2, 2, 394, 94, 3, 2, 2, 2, 395, 396, 7, 43, 2, 2, 396, 96, 3, 2, 2, 2, 397, 398, 7, 93, 2, 2, 398, 98, 3, 2, 2, 2, 399, 400, 7, 95, 2, 2, 400, 100, 3, 2, 2, 2, 401, 402, 7, 48, 2, 2, 402, 102, 3, 2, 2, 2, 403, 404, 7, 48, 2, 2, 404, 405, 7, 48, 2, 2, 405, 104, 3, 2, 2, 2, 406, 407, 7, 46, 2, 2, 407, 106, 3, 2, 2, 2, 408, 409, 7, 60, 2, 2, 409, 108, 3, 2, 2, 2, 410, 411, 7, 60, 2, 2, 411, 412, 7, 60, 2, 2, 412, 110, 3, 2, 2, 2, 413, 414, 7, 61, 2, 2, 414, 112, 3, 2, 2, 2, 415, 416, 7, 125, 2, 2, 416, 114, 3, 2, 2, 2, 417, 418, 7, 127, 2, 2, 418, 116, 3, 2, 2, 2, 419, 420, 7, 41, 2, 2, 420, 118, 3, 2, 2, 2, 421, 422, 7, 36, 2, 2, 422, 120, 3, 2, 2, 2, 423, 424, 7, 41, 2, 2, 424, 438, 7, 36, 2, 2, 425, 426, 7, 94, 2, 2, 426, 438, 7, 100, 2, 2, 427, 428, 7, 94, 2, 2, 428, 438, 7, 104, 2, 2, 429, 430, 7, 94, 2, 2, 430, 438, 7, 116, 2, 2, 431, 432, 7, 94, 2, 2, 432, 438, 7, 112, 2, 2, 433, 434, 7, 94, 2, 2, 434, 438, 7, 118, 2, 2, 435, 436, 7, 94, 2, 2, 436, 438, 7, 94, 2, 2, 437, 423, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 122, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 124, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 446, 7, 122, 2, 2, 443, 444, 7, 50, 2, 2, 444, 446, 7, 90, 2, 2, 445, 441, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 126, 3, 2, 2, 2, 447, 448, 7, 50, 2, 2, 448, 452, 7, 100, 2, 2, 449, 450, 7, 50, 2, 2, 450, 452, 7, 68, 2, 2, 451, 447, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 128, 3, 2, 2, 2, 453, 454, 9, 2, 2, 2, 454, 130, 3, 2, 2, 2, 455, 456, 9, 3, 2, 2, 456, 132, 3, 2, 2, 2, 457, 458, 9, 4, 2, 2, 458, 134, 3, 2, 2, 2, 459, 460, 9, 5, 2, 2, 460, 136, 3, 2, 2, 2, 461, 463, 9, 6, 2, 2, 462, 464, 9, 7, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 5, 139, 70, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 138, 3, 2, 2, 2, 470, 490, 5, 135, 68, 2, 471, 473, 9, 8, 2, 2, 472, 474, 7, 97, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 485, 3, 2, 2, 2, 475, 477, 5, 135, 68, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 7, 97, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 135, 68, 2, 489, 470, 3, 2, 2, 2, 489, 471, 3, 2, 2, 2, 490, 140, 3, 2, 2, 2, 491, 508, 5, 123, 62, 2, 492, 509, 7, 50, 2, 2, 493, 504, 9, 9, 2, 2, 494, 496, 5, 131, 66, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 97, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 131, 66, 2, 508, 492, 3, 2, 2, 2, 508, 493, 3, 2, 2, 2, 509, 142, 3, 2, 2, 2, 510, 527, 5, 125, 63, 2, 511, 528, 7, 50, 2, 2, 512, 523, 9, 10, 2, 2, 513, 515, 5, 129, 65, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 520, 7, 97, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 129, 65, 2, 527, 511, 3, 2, 2, 2, 527, 512, 3, 2, 2, 2, 528, 144, 3, 2, 2, 2, 529, 546, 5, 127, 64, 2, 530, 547, 7, 50, 2, 2, 531, 542, 7, 51, 2, 2, 532, 534, 5, 133, 67, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 539, 7, 97, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 5, 133, 67, 2, 546, 530, 3, 2, 2, 2, 546, 531, 3, 2, 2, 2, 547, 146, 3, 2, 2, 2, 548, 555, 5, 139, 70, 2, 549, 555, 5, 141, 71, 2, 550, 555, 5, 143, 72, 2, 551, 552, 5, 145, 73, 2, 552, 553, 8, 74, 3, 2, 553, 555, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 148, 3, 2, 2, 2, 556, 557, 5, 139, 70, 2, 557, 559, 5, 101, 51, 2, 558, 560, 5, 139, 70, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 137, 69, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 574, 3, 2, 2, 2, 564, 565, 5, 139, 70, 2, 565, 566, 5, 137, 69, 2, 566, 574, 3, 2, 2, 2, 567, 569, 5, 101, 51, 2, 568, 570, 5, 139, 70, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 137, 69, 2, 572, 574, 3, 2, 2, 2, 573, 556, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 8, 75, 4, 2, 576, 150, 3, 2, 2, 2, 577, 578, 7, 86, 2, 2, 578, 579, 7, 116, 2, 2, 579, 580, 7, 119, 2, 2, 580, 587, 7, 103, 2, 2, 581, 582, 7, 72, 2, 2, 582, 583, 7, 99, 2, 2, 583, 584, 7, 110, 2, 2, 584, 585, 7, 117, 2, 2, 585, 587, 7, 103, 2, 2, 586, 577, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 152, 3, 2, 2, 2, 588, 593, 5, 119, 60, 2, 589, 592, 5, 121, 61, 2, 590, 592, 10, 11, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 5, 119, 60, 2, 597, 154, 3, 2, 2, 2, 598, 600, 9, 12, 2, 2, 599, 598, 3, 2, 2, 2, 600, 604, 3, 2, 2, 2, 601, 603, 9, 13, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 156, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 7, 38, 2, 2, 608, 610, 9, 13, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 158, 3, 2, 2, 2, 613, 615, 9, 14, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 8, 80, 2, 2, 619, 160, 3, 2, 2, 2, 620, 621, 11, 2, 2, 2, 621, 622, 8, 81, 5, 2, 622, 162, 3, 2, 2, 2, 40, 2, 204, 437, 445, 451, 463, 468, 473, 478, 481, 485, 489, 497, 500, 504, 508, 516, 519, 523, 527, 535, 538, 542, 546, 554, 559, 562, 569, 573, 586, 591, 593, 599, 602, 604, 609, 611, 616, 6, 8, 2, 2, 3, 74, 2, 3, 75, 3, 3, 81, 4]