token literal names:
null
'Program'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'main'
'self'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
K_SELF
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WHITE_SPACE
ERROR_TOKEN

rule names:
T__0
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
K_SELF
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
ESCAPE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
EXPONENT
DECIMAL
OCTAL
HEXA
BINARY
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WHITE_SPACE
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 590, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 405, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 413, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 419, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 431, 10, 66, 3, 66, 6, 66, 434, 10, 66, 13, 66, 14, 66, 435, 3, 67, 3, 67, 3, 67, 5, 67, 441, 10, 67, 3, 67, 6, 67, 444, 10, 67, 13, 67, 14, 67, 445, 3, 67, 5, 67, 449, 10, 67, 7, 67, 451, 10, 67, 12, 67, 14, 67, 454, 11, 67, 3, 67, 5, 67, 457, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 463, 10, 68, 13, 68, 14, 68, 464, 3, 68, 5, 68, 468, 10, 68, 7, 68, 470, 10, 68, 12, 68, 14, 68, 473, 11, 68, 3, 68, 5, 68, 476, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 6, 69, 482, 10, 69, 13, 69, 14, 69, 483, 3, 69, 5, 69, 487, 10, 69, 7, 69, 489, 10, 69, 12, 69, 14, 69, 492, 11, 69, 3, 69, 5, 69, 495, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 501, 10, 70, 13, 70, 14, 70, 502, 3, 70, 5, 70, 506, 10, 70, 7, 70, 508, 10, 70, 12, 70, 14, 70, 511, 11, 70, 3, 70, 5, 70, 514, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 522, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 527, 10, 72, 3, 72, 5, 72, 530, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 537, 10, 72, 3, 72, 3, 72, 5, 72, 541, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 554, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 559, 10, 74, 12, 74, 14, 74, 562, 11, 74, 3, 74, 3, 74, 3, 75, 5, 75, 567, 10, 75, 3, 75, 7, 75, 570, 10, 75, 12, 75, 14, 75, 573, 11, 75, 3, 76, 3, 76, 6, 76, 577, 10, 76, 13, 76, 14, 76, 578, 3, 77, 6, 77, 582, 10, 77, 13, 77, 14, 77, 583, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 4, 171, 560, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 2, 113, 2, 115, 57, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 58, 143, 59, 145, 60, 147, 61, 149, 62, 151, 63, 153, 64, 155, 65, 3, 2, 15, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 51, 59, 3, 2, 51, 57, 5, 2, 51, 59, 67, 72, 99, 104, 4, 2, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 617, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 3, 157, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 179, 3, 2, 2, 2, 9, 185, 3, 2, 2, 2, 11, 194, 3, 2, 2, 2, 13, 197, 3, 2, 2, 2, 15, 204, 3, 2, 2, 2, 17, 209, 3, 2, 2, 2, 19, 217, 3, 2, 2, 2, 21, 223, 3, 2, 2, 2, 23, 226, 3, 2, 2, 2, 25, 230, 3, 2, 2, 2, 27, 236, 3, 2, 2, 2, 29, 244, 3, 2, 2, 2, 31, 251, 3, 2, 2, 2, 33, 258, 3, 2, 2, 2, 35, 263, 3, 2, 2, 2, 37, 269, 3, 2, 2, 2, 39, 273, 3, 2, 2, 2, 41, 277, 3, 2, 2, 2, 43, 289, 3, 2, 2, 2, 45, 300, 3, 2, 2, 2, 47, 304, 3, 2, 2, 2, 49, 307, 3, 2, 2, 2, 51, 312, 3, 2, 2, 2, 53, 317, 3, 2, 2, 2, 55, 319, 3, 2, 2, 2, 57, 321, 3, 2, 2, 2, 59, 324, 3, 2, 2, 2, 61, 327, 3, 2, 2, 2, 63, 330, 3, 2, 2, 2, 65, 333, 3, 2, 2, 2, 67, 335, 3, 2, 2, 2, 69, 337, 3, 2, 2, 2, 71, 339, 3, 2, 2, 2, 73, 341, 3, 2, 2, 2, 75, 343, 3, 2, 2, 2, 77, 345, 3, 2, 2, 2, 79, 348, 3, 2, 2, 2, 81, 350, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 356, 3, 2, 2, 2, 87, 360, 3, 2, 2, 2, 89, 362, 3, 2, 2, 2, 91, 364, 3, 2, 2, 2, 93, 366, 3, 2, 2, 2, 95, 368, 3, 2, 2, 2, 97, 370, 3, 2, 2, 2, 99, 373, 3, 2, 2, 2, 101, 375, 3, 2, 2, 2, 103, 377, 3, 2, 2, 2, 105, 380, 3, 2, 2, 2, 107, 382, 3, 2, 2, 2, 109, 384, 3, 2, 2, 2, 111, 386, 3, 2, 2, 2, 113, 388, 3, 2, 2, 2, 115, 404, 3, 2, 2, 2, 117, 406, 3, 2, 2, 2, 119, 412, 3, 2, 2, 2, 121, 418, 3, 2, 2, 2, 123, 420, 3, 2, 2, 2, 125, 422, 3, 2, 2, 2, 127, 424, 3, 2, 2, 2, 129, 426, 3, 2, 2, 2, 131, 428, 3, 2, 2, 2, 133, 456, 3, 2, 2, 2, 135, 458, 3, 2, 2, 2, 137, 477, 3, 2, 2, 2, 139, 496, 3, 2, 2, 2, 141, 521, 3, 2, 2, 2, 143, 540, 3, 2, 2, 2, 145, 553, 3, 2, 2, 2, 147, 555, 3, 2, 2, 2, 149, 566, 3, 2, 2, 2, 151, 574, 3, 2, 2, 2, 153, 581, 3, 2, 2, 2, 155, 587, 3, 2, 2, 2, 157, 158, 7, 82, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 105, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 111, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 37, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 11, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 8, 3, 2, 2, 178, 6, 3, 2, 2, 2, 179, 180, 7, 68, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 109, 2, 2, 184, 8, 3, 2, 2, 2, 185, 186, 7, 69, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 103, 2, 2, 193, 10, 3, 2, 2, 2, 194, 195, 7, 75, 2, 2, 195, 196, 7, 104, 2, 2, 196, 12, 3, 2, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 104, 2, 2, 203, 14, 3, 2, 2, 2, 204, 205, 7, 71, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 16, 3, 2, 2, 2, 209, 210, 7, 72, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 106, 2, 2, 216, 18, 3, 2, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 123, 2, 2, 222, 20, 3, 2, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 112, 2, 2, 225, 22, 3, 2, 2, 2, 226, 227, 7, 75, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 24, 3, 2, 2, 2, 230, 231, 7, 72, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 26, 3, 2, 2, 2, 236, 237, 7, 68, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 28, 3, 2, 2, 2, 244, 245, 7, 85, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 105, 2, 2, 250, 30, 3, 2, 2, 2, 251, 252, 7, 84, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 119, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 112, 2, 2, 257, 32, 3, 2, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 110, 2, 2, 262, 34, 3, 2, 2, 2, 263, 264, 7, 69, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 117, 2, 2, 268, 36, 3, 2, 2, 2, 269, 270, 7, 88, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 110, 2, 2, 272, 38, 3, 2, 2, 2, 273, 274, 7, 88, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 116, 2, 2, 276, 40, 3, 2, 2, 2, 277, 278, 7, 69, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 101, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 116, 2, 2, 288, 42, 3, 2, 2, 2, 289, 290, 7, 70, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 119, 2, 2, 295, 296, 7, 101, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 116, 2, 2, 299, 44, 3, 2, 2, 2, 300, 301, 7, 80, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 121, 2, 2, 303, 46, 3, 2, 2, 2, 304, 305, 7, 68, 2, 2, 305, 306, 7, 123, 2, 2, 306, 48, 3, 2, 2, 2, 307, 308, 7, 111, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 112, 2, 2, 311, 50, 3, 2, 2, 2, 312, 313, 7, 117, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 104, 2, 2, 316, 52, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 54, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 56, 3, 2, 2, 2, 321, 322, 7, 126, 2, 2, 322, 323, 7, 126, 2, 2, 323, 58, 3, 2, 2, 2, 324, 325, 7, 40, 2, 2, 325, 326, 7, 40, 2, 2, 326, 60, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 329, 7, 63, 2, 2, 329, 62, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 332, 7, 63, 2, 2, 332, 64, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 66, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 68, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 70, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 72, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 74, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 76, 3, 2, 2, 2, 345, 346, 7, 62, 2, 2, 346, 347, 7, 63, 2, 2, 347, 78, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 80, 3, 2, 2, 2, 350, 351, 7, 64, 2, 2, 351, 352, 7, 63, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 355, 7, 48, 2, 2, 355, 84, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 358, 7, 63, 2, 2, 358, 359, 7, 48, 2, 2, 359, 86, 3, 2, 2, 2, 360, 361, 7, 42, 2, 2, 361, 88, 3, 2, 2, 2, 362, 363, 7, 43, 2, 2, 363, 90, 3, 2, 2, 2, 364, 365, 7, 93, 2, 2, 365, 92, 3, 2, 2, 2, 366, 367, 7, 95, 2, 2, 367, 94, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 96, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 7, 48, 2, 2, 372, 98, 3, 2, 2, 2, 373, 374, 7, 46, 2, 2, 374, 100, 3, 2, 2, 2, 375, 376, 7, 60, 2, 2, 376, 102, 3, 2, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 60, 2, 2, 379, 104, 3, 2, 2, 2, 380, 381, 7, 61, 2, 2, 381, 106, 3, 2, 2, 2, 382, 383, 7, 125, 2, 2, 383, 108, 3, 2, 2, 2, 384, 385, 7, 127, 2, 2, 385, 110, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 112, 3, 2, 2, 2, 388, 389, 7, 36, 2, 2, 389, 114, 3, 2, 2, 2, 390, 391, 7, 41, 2, 2, 391, 405, 7, 36, 2, 2, 392, 393, 7, 94, 2, 2, 393, 405, 7, 100, 2, 2, 394, 395, 7, 94, 2, 2, 395, 405, 7, 104, 2, 2, 396, 397, 7, 94, 2, 2, 397, 405, 7, 116, 2, 2, 398, 399, 7, 94, 2, 2, 399, 405, 7, 112, 2, 2, 400, 401, 7, 94, 2, 2, 401, 405, 7, 118, 2, 2, 402, 403, 7, 94, 2, 2, 403, 405, 7, 94, 2, 2, 404, 390, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 116, 3, 2, 2, 2, 406, 407, 7, 50, 2, 2, 407, 118, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 413, 7, 122, 2, 2, 410, 411, 7, 50, 2, 2, 411, 413, 7, 90, 2, 2, 412, 408, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 120, 3, 2, 2, 2, 414, 415, 7, 50, 2, 2, 415, 419, 7, 100, 2, 2, 416, 417, 7, 50, 2, 2, 417, 419, 7, 68, 2, 2, 418, 414, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 122, 3, 2, 2, 2, 420, 421, 9, 2, 2, 2, 421, 124, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 126, 3, 2, 2, 2, 424, 425, 9, 4, 2, 2, 425, 128, 3, 2, 2, 2, 426, 427, 9, 5, 2, 2, 427, 130, 3, 2, 2, 2, 428, 430, 9, 6, 2, 2, 429, 431, 9, 7, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 133, 67, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 132, 3, 2, 2, 2, 437, 457, 5, 129, 65, 2, 438, 440, 9, 8, 2, 2, 439, 441, 7, 97, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 452, 3, 2, 2, 2, 442, 444, 5, 129, 65, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 7, 97, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 5, 129, 65, 2, 456, 437, 3, 2, 2, 2, 456, 438, 3, 2, 2, 2, 457, 134, 3, 2, 2, 2, 458, 475, 5, 117, 59, 2, 459, 476, 7, 50, 2, 2, 460, 471, 9, 9, 2, 2, 461, 463, 5, 125, 63, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 468, 7, 97, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 125, 63, 2, 475, 459, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 476, 136, 3, 2, 2, 2, 477, 494, 5, 119, 60, 2, 478, 495, 7, 50, 2, 2, 479, 490, 9, 10, 2, 2, 480, 482, 5, 123, 62, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 7, 97, 2, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 5, 123, 62, 2, 494, 478, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 495, 138, 3, 2, 2, 2, 496, 513, 5, 121, 61, 2, 497, 514, 7, 50, 2, 2, 498, 509, 7, 51, 2, 2, 499, 501, 5, 127, 64, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 7, 97, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 514, 5, 127, 64, 2, 513, 497, 3, 2, 2, 2, 513, 498, 3, 2, 2, 2, 514, 140, 3, 2, 2, 2, 515, 522, 5, 133, 67, 2, 516, 522, 5, 135, 68, 2, 517, 522, 5, 137, 69, 2, 518, 519, 5, 139, 70, 2, 519, 520, 8, 71, 3, 2, 520, 522, 3, 2, 2, 2, 521, 515, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 142, 3, 2, 2, 2, 523, 524, 5, 133, 67, 2, 524, 526, 5, 95, 48, 2, 525, 527, 5, 133, 67, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 5, 131, 66, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 541, 3, 2, 2, 2, 531, 532, 5, 133, 67, 2, 532, 533, 5, 131, 66, 2, 533, 541, 3, 2, 2, 2, 534, 536, 5, 95, 48, 2, 535, 537, 5, 133, 67, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 131, 66, 2, 539, 541, 3, 2, 2, 2, 540, 523, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 8, 72, 4, 2, 543, 144, 3, 2, 2, 2, 544, 545, 7, 86, 2, 2, 545, 546, 7, 116, 2, 2, 546, 547, 7, 119, 2, 2, 547, 554, 7, 103, 2, 2, 548, 549, 7, 72, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 110, 2, 2, 551, 552, 7, 117, 2, 2, 552, 554, 7, 103, 2, 2, 553, 544, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 554, 146, 3, 2, 2, 2, 555, 560, 5, 113, 57, 2, 556, 559, 5, 115, 58, 2, 557, 559, 10, 11, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 113, 57, 2, 564, 148, 3, 2, 2, 2, 565, 567, 9, 12, 2, 2, 566, 565, 3, 2, 2, 2, 567, 571, 3, 2, 2, 2, 568, 570, 9, 13, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 150, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 7, 38, 2, 2, 575, 577, 9, 13, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 152, 3, 2, 2, 2, 580, 582, 9, 14, 2, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 8, 77, 2, 2, 586, 154, 3, 2, 2, 2, 587, 588, 11, 2, 2, 2, 588, 589, 8, 78, 5, 2, 589, 156, 3, 2, 2, 2, 40, 2, 171, 404, 412, 418, 430, 435, 440, 445, 448, 452, 456, 464, 467, 471, 475, 483, 486, 490, 494, 502, 505, 509, 513, 521, 526, 529, 536, 540, 553, 558, 560, 566, 569, 571, 576, 578, 583, 6, 8, 2, 2, 3, 71, 2, 3, 72, 3, 3, 78, 4]