T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
COMMENT=6
K_BREAK=7
K_CONTINUE=8
K_IF=9
K_ELSE_IF=10
K_ELSE=11
K_FOR_EACH=12
K_ARRAY=13
K_IN=14
K_INT=15
K_FLOAT=16
K_BOOLEAN=17
K_STRING=18
K_RETURN=19
K_NULL=20
K_CLASS=21
K_VAL=22
K_VAR=23
K_CONSTRUCTOR=24
K_DESTRUCTOR=25
K_NEW=26
K_BY=27
K_MAIN=28
K_SELF=29
OP_ASSIGN=30
OP_LOGICAL_NOT=31
OP_LOGICAL_OR=32
OP_LOGICAL_AND=33
OP_IS_EQUAL_TO=34
OP_NOT_EQUAL_TO=35
OP_MODULO=36
OP_ADDTION=37
OP_SUBTRACTION=38
OP_MULTIPLICATION=39
OP_DIVISION=40
OP_LESS_THAN=41
OP_LESS_THAN_EQUAL=42
OP_GREATER_THAN=43
OP_GREATER_THAN_EQUAL=44
OP_STRING_CONCATENATION=45
OP_TWO_SAME_STRING=46
LEFT_PAREN=47
RIGHT_PAREN=48
LEFT_SQUARE_BRACKET=49
RIGHT_SQUARE_BRACKET=50
DOT=51
DOUBLE_DOT=52
COMMA=53
COLON=54
DOUBLE_COLON=55
SEMI_COLON=56
LEFT_CURLY_BRACKET=57
RIGHT_CURLY_BRACKET=58
ESCAPE=59
INTEGER_LITERAL=60
FLOAT_LITERAL=61
BOOLEAN_LITERAL=62
STRING_LITERAL=63
IDENTIFIER=64
DOLAR_IDENTIFIER=65
WHITE_SPACE=66
'Program'=1
'method body'=2
'expr'=3
'function call'=4
'statement'=5
'Break'=7
'Continue'=8
'If'=9
'Elseif'=10
'Else'=11
'Foreach'=12
'Array'=13
'In'=14
'Int'=15
'Float'=16
'Boolean'=17
'String'=18
'Return'=19
'Null'=20
'Class'=21
'Val'=22
'Var'=23
'Constructor'=24
'Destructor'=25
'New'=26
'By'=27
'main'=28
'self'=29
'='=30
'!'=31
'||'=32
'&&'=33
'=='=34
'!='=35
'%'=36
'+'=37
'-'=38
'*'=39
'/'=40
'<'=41
'<='=42
'>'=43
'>='=44
'+.'=45
'==.'=46
'('=47
')'=48
'['=49
']'=50
'.'=51
'..'=52
','=53
':'=54
'::'=55
';'=56
'{'=57
'}'=58
