token literal names:
null
'Program'
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'main'
'self'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
WHITE_SPACE
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
K_SELF
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
ESCAPE
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
T__0
WHITE_SPACE
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
K_MAIN
K_SELF
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
SINGLE_QUOTE
DOUBLE_QUOTE
ESCAPE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
DECIMAL
OCTAL
HEXA
BINARY
INTEGER_LITERAL
INTEGER_PART
DECIMAL_PART
EXPONENT
FLOAT_LITERAL
BOOLEAN_LITERAL
CHAR
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 637, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 177, 10, 3, 13, 3, 14, 3, 178, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 187, 10, 4, 12, 4, 14, 4, 190, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 424, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 432, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 438, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 451, 10, 67, 12, 67, 14, 67, 454, 11, 67, 3, 67, 3, 67, 6, 67, 458, 10, 67, 13, 67, 14, 67, 459, 7, 67, 462, 10, 67, 12, 67, 14, 67, 465, 11, 67, 5, 67, 467, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 473, 10, 68, 12, 68, 14, 68, 476, 11, 68, 3, 68, 3, 68, 6, 68, 480, 10, 68, 13, 68, 14, 68, 481, 7, 68, 484, 10, 68, 12, 68, 14, 68, 487, 11, 68, 5, 68, 489, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 495, 10, 69, 12, 69, 14, 69, 498, 11, 69, 3, 69, 3, 69, 6, 69, 502, 10, 69, 13, 69, 14, 69, 503, 7, 69, 506, 10, 69, 12, 69, 14, 69, 509, 11, 69, 5, 69, 511, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 517, 10, 70, 12, 70, 14, 70, 520, 11, 70, 3, 70, 3, 70, 6, 70, 524, 10, 70, 13, 70, 14, 70, 525, 7, 70, 528, 10, 70, 12, 70, 14, 70, 531, 11, 70, 5, 70, 533, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 539, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 547, 10, 73, 12, 73, 14, 73, 550, 11, 73, 3, 74, 3, 74, 5, 74, 554, 10, 74, 3, 74, 6, 74, 557, 10, 74, 13, 74, 14, 74, 558, 3, 75, 3, 75, 3, 75, 5, 75, 564, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 572, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 585, 10, 76, 3, 77, 3, 77, 5, 77, 589, 10, 77, 3, 78, 3, 78, 7, 78, 593, 10, 78, 12, 78, 14, 78, 596, 11, 78, 3, 78, 3, 78, 3, 79, 5, 79, 601, 10, 79, 3, 79, 7, 79, 604, 10, 79, 12, 79, 14, 79, 607, 11, 79, 3, 80, 3, 80, 6, 80, 611, 10, 80, 13, 80, 14, 80, 612, 3, 81, 3, 81, 7, 81, 617, 10, 81, 12, 81, 14, 81, 620, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 628, 10, 82, 12, 82, 14, 82, 631, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 188, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 2, 115, 2, 117, 58, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 59, 143, 2, 145, 2, 147, 2, 149, 60, 151, 61, 153, 2, 155, 62, 157, 63, 159, 64, 161, 65, 163, 66, 165, 67, 3, 2, 17, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 36, 36, 41, 41, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 2, 663, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 167, 3, 2, 2, 2, 5, 176, 3, 2, 2, 2, 7, 182, 3, 2, 2, 2, 9, 196, 3, 2, 2, 2, 11, 202, 3, 2, 2, 2, 13, 211, 3, 2, 2, 2, 15, 214, 3, 2, 2, 2, 17, 221, 3, 2, 2, 2, 19, 226, 3, 2, 2, 2, 21, 234, 3, 2, 2, 2, 23, 240, 3, 2, 2, 2, 25, 243, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 253, 3, 2, 2, 2, 31, 261, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 275, 3, 2, 2, 2, 37, 280, 3, 2, 2, 2, 39, 286, 3, 2, 2, 2, 41, 290, 3, 2, 2, 2, 43, 294, 3, 2, 2, 2, 45, 306, 3, 2, 2, 2, 47, 317, 3, 2, 2, 2, 49, 321, 3, 2, 2, 2, 51, 324, 3, 2, 2, 2, 53, 329, 3, 2, 2, 2, 55, 334, 3, 2, 2, 2, 57, 336, 3, 2, 2, 2, 59, 338, 3, 2, 2, 2, 61, 341, 3, 2, 2, 2, 63, 344, 3, 2, 2, 2, 65, 347, 3, 2, 2, 2, 67, 350, 3, 2, 2, 2, 69, 352, 3, 2, 2, 2, 71, 354, 3, 2, 2, 2, 73, 356, 3, 2, 2, 2, 75, 358, 3, 2, 2, 2, 77, 360, 3, 2, 2, 2, 79, 362, 3, 2, 2, 2, 81, 365, 3, 2, 2, 2, 83, 367, 3, 2, 2, 2, 85, 370, 3, 2, 2, 2, 87, 373, 3, 2, 2, 2, 89, 377, 3, 2, 2, 2, 91, 379, 3, 2, 2, 2, 93, 381, 3, 2, 2, 2, 95, 383, 3, 2, 2, 2, 97, 385, 3, 2, 2, 2, 99, 387, 3, 2, 2, 2, 101, 390, 3, 2, 2, 2, 103, 392, 3, 2, 2, 2, 105, 394, 3, 2, 2, 2, 107, 397, 3, 2, 2, 2, 109, 399, 3, 2, 2, 2, 111, 401, 3, 2, 2, 2, 113, 403, 3, 2, 2, 2, 115, 405, 3, 2, 2, 2, 117, 423, 3, 2, 2, 2, 119, 425, 3, 2, 2, 2, 121, 431, 3, 2, 2, 2, 123, 437, 3, 2, 2, 2, 125, 439, 3, 2, 2, 2, 127, 441, 3, 2, 2, 2, 129, 443, 3, 2, 2, 2, 131, 445, 3, 2, 2, 2, 133, 466, 3, 2, 2, 2, 135, 468, 3, 2, 2, 2, 137, 490, 3, 2, 2, 2, 139, 512, 3, 2, 2, 2, 141, 538, 3, 2, 2, 2, 143, 542, 3, 2, 2, 2, 145, 544, 3, 2, 2, 2, 147, 551, 3, 2, 2, 2, 149, 571, 3, 2, 2, 2, 151, 584, 3, 2, 2, 2, 153, 588, 3, 2, 2, 2, 155, 590, 3, 2, 2, 2, 157, 600, 3, 2, 2, 2, 159, 608, 3, 2, 2, 2, 161, 614, 3, 2, 2, 2, 163, 623, 3, 2, 2, 2, 165, 634, 3, 2, 2, 2, 167, 168, 7, 82, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 105, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 111, 2, 2, 174, 4, 3, 2, 2, 2, 175, 177, 9, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 3, 2, 2, 181, 6, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 37, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 11, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 7, 37, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 4, 2, 2, 195, 8, 3, 2, 2, 2, 196, 197, 7, 68, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 10, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 12, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 104, 2, 2, 213, 14, 3, 2, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 16, 3, 2, 2, 2, 221, 222, 7, 71, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 18, 3, 2, 2, 2, 226, 227, 7, 72, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 106, 2, 2, 233, 20, 3, 2, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 123, 2, 2, 239, 22, 3, 2, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 112, 2, 2, 242, 24, 3, 2, 2, 2, 243, 244, 7, 75, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 118, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 72, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 118, 2, 2, 252, 28, 3, 2, 2, 2, 253, 254, 7, 68, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 30, 3, 2, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 105, 2, 2, 267, 32, 3, 2, 2, 2, 268, 269, 7, 84, 2, 2, 269, 270, 7, 103, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 112, 2, 2, 274, 34, 3, 2, 2, 2, 275, 276, 7, 80, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 110, 2, 2, 279, 36, 3, 2, 2, 2, 280, 281, 7, 69, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 117, 2, 2, 285, 38, 3, 2, 2, 2, 286, 287, 7, 88, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 110, 2, 2, 289, 40, 3, 2, 2, 2, 290, 291, 7, 88, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 42, 3, 2, 2, 2, 294, 295, 7, 69, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 116, 2, 2, 305, 44, 3, 2, 2, 2, 306, 307, 7, 70, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 116, 2, 2, 316, 46, 3, 2, 2, 2, 317, 318, 7, 80, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 121, 2, 2, 320, 48, 3, 2, 2, 2, 321, 322, 7, 68, 2, 2, 322, 323, 7, 123, 2, 2, 323, 50, 3, 2, 2, 2, 324, 325, 7, 111, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 107, 2, 2, 327, 328, 7, 112, 2, 2, 328, 52, 3, 2, 2, 2, 329, 330, 7, 117, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 110, 2, 2, 332, 333, 7, 104, 2, 2, 333, 54, 3, 2, 2, 2, 334, 335, 7, 63, 2, 2, 335, 56, 3, 2, 2, 2, 336, 337, 7, 35, 2, 2, 337, 58, 3, 2, 2, 2, 338, 339, 7, 126, 2, 2, 339, 340, 7, 126, 2, 2, 340, 60, 3, 2, 2, 2, 341, 342, 7, 40, 2, 2, 342, 343, 7, 40, 2, 2, 343, 62, 3, 2, 2, 2, 344, 345, 7, 63, 2, 2, 345, 346, 7, 63, 2, 2, 346, 64, 3, 2, 2, 2, 347, 348, 7, 35, 2, 2, 348, 349, 7, 63, 2, 2, 349, 66, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 68, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 70, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 72, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 74, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 76, 3, 2, 2, 2, 360, 361, 7, 62, 2, 2, 361, 78, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 364, 7, 63, 2, 2, 364, 80, 3, 2, 2, 2, 365, 366, 7, 64, 2, 2, 366, 82, 3, 2, 2, 2, 367, 368, 7, 64, 2, 2, 368, 369, 7, 63, 2, 2, 369, 84, 3, 2, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 48, 2, 2, 372, 86, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 63, 2, 2, 375, 376, 7, 48, 2, 2, 376, 88, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 90, 3, 2, 2, 2, 379, 380, 7, 43, 2, 2, 380, 92, 3, 2, 2, 2, 381, 382, 7, 93, 2, 2, 382, 94, 3, 2, 2, 2, 383, 384, 7, 95, 2, 2, 384, 96, 3, 2, 2, 2, 385, 386, 7, 48, 2, 2, 386, 98, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 389, 7, 48, 2, 2, 389, 100, 3, 2, 2, 2, 390, 391, 7, 46, 2, 2, 391, 102, 3, 2, 2, 2, 392, 393, 7, 60, 2, 2, 393, 104, 3, 2, 2, 2, 394, 395, 7, 60, 2, 2, 395, 396, 7, 60, 2, 2, 396, 106, 3, 2, 2, 2, 397, 398, 7, 61, 2, 2, 398, 108, 3, 2, 2, 2, 399, 400, 7, 125, 2, 2, 400, 110, 3, 2, 2, 2, 401, 402, 7, 127, 2, 2, 402, 112, 3, 2, 2, 2, 403, 404, 7, 41, 2, 2, 404, 114, 3, 2, 2, 2, 405, 406, 7, 36, 2, 2, 406, 116, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 424, 7, 36, 2, 2, 409, 410, 7, 94, 2, 2, 410, 424, 7, 100, 2, 2, 411, 412, 7, 94, 2, 2, 412, 424, 7, 104, 2, 2, 413, 414, 7, 94, 2, 2, 414, 424, 7, 116, 2, 2, 415, 416, 7, 94, 2, 2, 416, 424, 7, 112, 2, 2, 417, 418, 7, 94, 2, 2, 418, 424, 7, 118, 2, 2, 419, 420, 7, 94, 2, 2, 420, 424, 7, 41, 2, 2, 421, 422, 7, 94, 2, 2, 422, 424, 7, 94, 2, 2, 423, 407, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 118, 3, 2, 2, 2, 425, 426, 7, 50, 2, 2, 426, 120, 3, 2, 2, 2, 427, 428, 7, 50, 2, 2, 428, 432, 7, 122, 2, 2, 429, 430, 7, 50, 2, 2, 430, 432, 7, 90, 2, 2, 431, 427, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 122, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 438, 7, 100, 2, 2, 435, 436, 7, 50, 2, 2, 436, 438, 7, 68, 2, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 124, 3, 2, 2, 2, 439, 440, 9, 3, 2, 2, 440, 126, 3, 2, 2, 2, 441, 442, 9, 4, 2, 2, 442, 128, 3, 2, 2, 2, 443, 444, 9, 5, 2, 2, 444, 130, 3, 2, 2, 2, 445, 446, 9, 6, 2, 2, 446, 132, 3, 2, 2, 2, 447, 467, 5, 131, 66, 2, 448, 452, 9, 7, 2, 2, 449, 451, 5, 131, 66, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 463, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 7, 97, 2, 2, 456, 458, 5, 131, 66, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 447, 3, 2, 2, 2, 466, 448, 3, 2, 2, 2, 467, 134, 3, 2, 2, 2, 468, 488, 5, 119, 60, 2, 469, 489, 7, 50, 2, 2, 470, 474, 9, 8, 2, 2, 471, 473, 5, 127, 64, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 485, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 7, 97, 2, 2, 478, 480, 5, 127, 64, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 469, 3, 2, 2, 2, 488, 470, 3, 2, 2, 2, 489, 136, 3, 2, 2, 2, 490, 510, 5, 121, 61, 2, 491, 511, 7, 50, 2, 2, 492, 496, 9, 9, 2, 2, 493, 495, 5, 125, 63, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 507, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 7, 97, 2, 2, 500, 502, 5, 125, 63, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 491, 3, 2, 2, 2, 510, 492, 3, 2, 2, 2, 511, 138, 3, 2, 2, 2, 512, 532, 5, 123, 62, 2, 513, 533, 7, 50, 2, 2, 514, 518, 7, 51, 2, 2, 515, 517, 5, 129, 65, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 529, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 7, 97, 2, 2, 522, 524, 5, 129, 65, 2, 523, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 513, 3, 2, 2, 2, 532, 514, 3, 2, 2, 2, 533, 140, 3, 2, 2, 2, 534, 539, 5, 133, 67, 2, 535, 539, 5, 135, 68, 2, 536, 539, 5, 137, 69, 2, 537, 539, 5, 139, 70, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 8, 71, 3, 2, 541, 142, 3, 2, 2, 2, 542, 543, 5, 133, 67, 2, 543, 144, 3, 2, 2, 2, 544, 548, 5, 97, 49, 2, 545, 547, 5, 131, 66, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 146, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 9, 10, 2, 2, 552, 554, 9, 11, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 557, 5, 131, 66, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 148, 3, 2, 2, 2, 560, 561, 5, 143, 72, 2, 561, 563, 5, 145, 73, 2, 562, 564, 5, 147, 74, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 572, 3, 2, 2, 2, 565, 566, 5, 143, 72, 2, 566, 567, 5, 147, 74, 2, 567, 572, 3, 2, 2, 2, 568, 569, 5, 145, 73, 2, 569, 570, 5, 147, 74, 2, 570, 572, 3, 2, 2, 2, 571, 560, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 8, 75, 4, 2, 574, 150, 3, 2, 2, 2, 575, 576, 7, 86, 2, 2, 576, 577, 7, 116, 2, 2, 577, 578, 7, 119, 2, 2, 578, 585, 7, 103, 2, 2, 579, 580, 7, 72, 2, 2, 580, 581, 7, 99, 2, 2, 581, 582, 7, 110, 2, 2, 582, 583, 7, 117, 2, 2, 583, 585, 7, 103, 2, 2, 584, 575, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 152, 3, 2, 2, 2, 586, 589, 5, 117, 59, 2, 587, 589, 10, 12, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 154, 3, 2, 2, 2, 590, 594, 5, 115, 58, 2, 591, 593, 5, 153, 77, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 5, 115, 58, 2, 598, 156, 3, 2, 2, 2, 599, 601, 9, 13, 2, 2, 600, 599, 3, 2, 2, 2, 601, 605, 3, 2, 2, 2, 602, 604, 9, 14, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 158, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 610, 7, 38, 2, 2, 609, 611, 9, 14, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 160, 3, 2, 2, 2, 614, 618, 5, 115, 58, 2, 615, 617, 5, 153, 77, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 8, 81, 5, 2, 622, 162, 3, 2, 2, 2, 623, 629, 5, 115, 58, 2, 624, 625, 7, 94, 2, 2, 625, 628, 10, 15, 2, 2, 626, 628, 10, 16, 2, 2, 627, 624, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 8, 82, 6, 2, 633, 164, 3, 2, 2, 2, 634, 635, 11, 2, 2, 2, 635, 636, 8, 83, 7, 2, 636, 166, 3, 2, 2, 2, 41, 2, 178, 188, 423, 431, 437, 452, 459, 463, 466, 474, 481, 485, 488, 496, 503, 507, 510, 518, 525, 529, 532, 538, 548, 553, 558, 563, 571, 584, 588, 594, 600, 603, 605, 610, 612, 618, 627, 629, 8, 8, 2, 2, 3, 71, 2, 3, 75, 3, 3, 81, 4, 3, 82, 5, 3, 83, 6]