VAR=1
BODY=2
ELSE=3
ENDFOR=4
IF=5
ENDDO=6
BREAK=7
ELSEIF=8
ENDWHILE=9
PARAMETER=10
WHILE=11
CONTINUE=12
ENDBODY=13
FOR=14
RETURN=15
TRUE=16
DO=17
ENDIF=18
FUNCTION=19
THEN=20
FALSE=21
WS=22
COMMENT=23
ASSIGN=24
ADD=25
ADDFLOAT=26
SUB=27
SUBFLOAT=28
MUL=29
MULFLOAT=30
DIV=31
DIVFLOAT=32
MOD=33
NOT=34
AND=35
OR=36
EQUAL=37
NOTEQUAL=38
LESS=39
GREATER=40
LESSEQUAL=41
GREATEREQUAL=42
EQUALFLOAT=43
LESSFLOAT=44
GREATERFLOAT=45
LESSEQUALFLOAT=46
GREATEREQUALFLOAT=47
LP=48
RP=49
LA=50
RA=51
COLON=52
DOT=53
COMMA=54
SEMI=55
LB=56
RB=57
ID=58
INTLIT=59
FLOATLIT=60
STRINGLIT=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
UNTERMINATED_COMMENT=64
ERROR_CHAR=65
'Var'=1
'Body'=2
'Else'=3
'EndFor'=4
'If'=5
'EndDo'=6
'Break'=7
'ElseIf'=8
'EndWhile'=9
'Parameter'=10
'While'=11
'Continue'=12
'EndBody'=13
'For'=14
'Return'=15
'True'=16
'Do'=17
'EndIf'=18
'Function'=19
'Then'=20
'False'=21
'='=24
'+'=25
'+.'=26
'-'=27
'-.'=28
'*'=29
'*.'=30
'\\'=31
'\\.'=32
'%'=33
'!'=34
'&&'=35
'||'=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'=/='=43
'<.'=44
'>.'=45
'<=.'=46
'>=.'=47
'('=48
')'=49
'['=50
']'=51
':'=52
'.'=53
','=54
';'=55
'{'=56
'}'=57
