COMMENT=1
K_BREAK=2
K_CONTINUE=3
K_IF=4
K_ELSE_IF=5
K_ELSE=6
K_FOR_EACH=7
K_ARRAY=8
K_IN=9
K_RETURN=10
K_NULL=11
K_SELF=12
K_MAIN=13
K_PROGRAM=14
K_CLASS=15
K_VAL=16
K_VAR=17
K_CONSTRUCTOR=18
K_DESTRUCTOR=19
K_NEW=20
K_BY=21
OP_ASSIGN=22
OP_LOGICAL_NOT=23
OP_LOGICAL_OR=24
OP_LOGICAL_AND=25
OP_IS_EQUAL_TO=26
OP_NOT_EQUAL_TO=27
OP_MODULO=28
OP_ADDTION=29
OP_SUBTRACTION=30
OP_MULTIPLICATION=31
OP_DIVISION=32
OP_LESS_THAN=33
OP_LESS_THAN_EQUAL=34
OP_GREATER_THAN=35
OP_GREATER_THAN_EQUAL=36
OP_STRING_CONCATENATION=37
OP_TWO_SAME_STRING=38
LEFT_PAREN=39
RIGHT_PAREN=40
LEFT_SQUARE_BRACKET=41
RIGHT_SQUARE_BRACKET=42
DOT=43
DOUBLE_DOT=44
COMMA=45
COLON=46
DOUBLE_COLON=47
SEMI_COLON=48
LEFT_CURLY_BRACKET=49
RIGHT_CURLY_BRACKET=50
INTEGER_LITERAL2=51
INTEGER_LITERAL=52
FLOAT_LITERAL=53
BOOLEAN_LITERAL=54
STRING_LITERAL=55
PRIMITIVE_TYPE=56
IDENTIFIER=57
DOLAR_IDENTIFIER=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Return'=10
'Null'=11
'Self'=12
'main'=13
'Program'=14
'Class'=15
'Val'=16
'Var'=17
'Constructor'=18
'Destructor'=19
'New'=20
'By'=21
'='=22
'!'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'%'=28
'+'=29
'-'=30
'*'=31
'/'=32
'<'=33
'<='=34
'>'=35
'>='=36
'+.'=37
'==.'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
'..'=44
','=45
':'=46
'::'=47
';'=48
'{'=49
'}'=50
