token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
'True'
'False'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
TRUE
FALSE
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
classBodyUnit
superClassGroup
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
attributeValueList
identifierList
mixedIdentifierList
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
varValValueList
lhs
assignStatement
ifStatement
ifPart
elseIfPart
elsePart
forInStatement
loopPart
breakStatement
continueStatement
returnStatement
memberAccessInstance
memberAccessStatic
methodInvocationStatement
blockStatement
statement
literal
indexedArray
multiDimentionalArray
primitiveType
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 633, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 110, 10, 2, 13, 2, 14, 2, 111, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 165, 10, 9, 13, 9, 14, 9, 166, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 210, 10, 14, 13, 14, 14, 14, 211, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 220, 10, 15, 13, 15, 14, 15, 221, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 230, 10, 16, 13, 16, 14, 16, 231, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 243, 10, 18, 12, 18, 14, 18, 246, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 312, 10, 27, 12, 27, 14, 27, 315, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 5, 28, 328, 10, 28, 7, 28, 330, 10, 28, 12, 28, 14, 28, 333, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 379, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 402, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 411, 10, 36, 12, 36, 14, 36, 414, 11, 36, 3, 36, 5, 36, 417, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 447, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 457, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 464, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 471, 10, 45, 3, 45, 5, 45, 474, 10, 45, 7, 45, 476, 10, 45, 12, 45, 14, 45, 479, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 487, 10, 46, 3, 46, 5, 46, 490, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 497, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 506, 10, 47, 3, 47, 5, 47, 509, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 515, 10, 48, 12, 48, 14, 48, 518, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 531, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 541, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 548, 10, 51, 12, 51, 14, 51, 551, 11, 51, 5, 51, 553, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 558, 10, 51, 12, 51, 14, 51, 561, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 566, 10, 51, 12, 51, 14, 51, 569, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 574, 10, 51, 12, 51, 14, 51, 577, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 582, 10, 51, 12, 51, 14, 51, 585, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 590, 10, 51, 12, 51, 14, 51, 593, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 598, 10, 51, 12, 51, 14, 51, 601, 11, 51, 5, 51, 603, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 612, 10, 52, 12, 52, 14, 52, 615, 11, 52, 5, 52, 617, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 627, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 8, 42, 44, 46, 52, 54, 88, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 10, 3, 2, 60, 61, 3, 2, 19, 20, 4, 2, 29, 30, 36, 39, 3, 2, 40, 41, 3, 2, 27, 28, 3, 2, 32, 33, 4, 2, 31, 31, 34, 35, 3, 2, 12, 15, 2, 671, 2, 109, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 530, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 542, 3, 2, 2, 2, 102, 606, 3, 2, 2, 2, 104, 620, 3, 2, 2, 2, 106, 622, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 118, 7, 60, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 7, 52, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 53, 2, 2, 128, 5, 3, 2, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 60, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 139, 7, 42, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 146, 5, 94, 48, 2, 143, 146, 5, 12, 7, 2, 144, 146, 5, 14, 8, 2, 145, 136, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 150, 7, 42, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 5, 94, 48, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 5, 94, 48, 2, 159, 15, 3, 2, 2, 2, 160, 169, 5, 18, 10, 2, 161, 164, 5, 18, 10, 2, 162, 163, 7, 51, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 20, 11, 2, 173, 19, 3, 2, 2, 2, 174, 178, 5, 104, 53, 2, 175, 178, 7, 60, 2, 2, 176, 178, 5, 106, 54, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 51, 2, 2, 184, 192, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 187, 9, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 51, 2, 2, 190, 192, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 25, 2, 2, 196, 204, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 9, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 48, 2, 2, 202, 204, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 214, 7, 60, 2, 2, 206, 209, 7, 60, 2, 2, 207, 208, 7, 48, 2, 2, 208, 210, 7, 60, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 224, 9, 2, 2, 2, 216, 219, 9, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 220, 9, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 234, 5, 38, 20, 2, 226, 229, 5, 38, 20, 2, 227, 228, 7, 48, 2, 2, 228, 230, 5, 38, 20, 2, 229, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 5, 34, 18, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 5, 38, 20, 2, 240, 244, 7, 45, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 9, 5, 2, 2, 251, 252, 5, 40, 21, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 40, 21, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 5, 36, 19, 2, 258, 259, 5, 42, 22, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 42, 22, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 8, 22, 1, 2, 264, 265, 5, 44, 23, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 6, 2, 2, 268, 270, 5, 44, 23, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 23, 1, 2, 275, 276, 5, 46, 24, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 7, 2, 2, 279, 281, 5, 46, 24, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 24, 1, 2, 286, 287, 5, 48, 25, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 8, 2, 2, 290, 292, 5, 48, 25, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 300, 5, 48, 25, 2, 298, 300, 5, 50, 26, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 305, 5, 50, 26, 2, 303, 305, 5, 52, 27, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 8, 27, 1, 2, 307, 308, 5, 54, 28, 2, 308, 313, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 312, 5, 34, 18, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 28, 1, 2, 317, 318, 5, 56, 29, 2, 318, 331, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 7, 46, 2, 2, 321, 327, 7, 60, 2, 2, 322, 324, 7, 42, 2, 2, 323, 325, 5, 30, 16, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 7, 43, 2, 2, 327, 322, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 60, 2, 2, 335, 336, 7, 50, 2, 2, 336, 342, 7, 61, 2, 2, 337, 339, 7, 42, 2, 2, 338, 340, 5, 30, 16, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 43, 2, 2, 342, 337, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 58, 30, 2, 345, 334, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 23, 2, 2, 348, 349, 7, 60, 2, 2, 349, 351, 7, 42, 2, 2, 350, 352, 5, 30, 16, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 7, 43, 2, 2, 354, 356, 5, 60, 31, 2, 355, 347, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 365, 5, 98, 50, 2, 358, 365, 7, 17, 2, 2, 359, 365, 7, 60, 2, 2, 360, 361, 7, 42, 2, 2, 361, 362, 5, 38, 20, 2, 362, 363, 7, 43, 2, 2, 363, 365, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 9, 3, 2, 2, 367, 368, 5, 26, 14, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 20, 11, 2, 370, 371, 7, 51, 2, 2, 371, 379, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 374, 7, 60, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 5, 38, 20, 2, 376, 377, 7, 51, 2, 2, 377, 379, 3, 2, 2, 2, 378, 366, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 25, 2, 2, 383, 391, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 7, 60, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 5, 38, 20, 2, 388, 389, 7, 48, 2, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 5, 88, 45, 2, 393, 394, 7, 46, 2, 2, 394, 395, 7, 60, 2, 2, 395, 402, 3, 2, 2, 2, 396, 397, 7, 60, 2, 2, 397, 398, 7, 50, 2, 2, 398, 402, 7, 61, 2, 2, 399, 402, 7, 60, 2, 2, 400, 402, 5, 32, 17, 2, 401, 392, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 67, 3, 2, 2, 2, 403, 404, 5, 66, 34, 2, 404, 405, 7, 25, 2, 2, 405, 406, 5, 38, 20, 2, 406, 407, 7, 51, 2, 2, 407, 69, 3, 2, 2, 2, 408, 412, 5, 72, 37, 2, 409, 411, 5, 74, 38, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 76, 39, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 71, 3, 2, 2, 2, 418, 419, 7, 6, 2, 2, 419, 420, 7, 42, 2, 2, 420, 421, 5, 38, 20, 2, 421, 422, 7, 43, 2, 2, 422, 423, 5, 94, 48, 2, 423, 73, 3, 2, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 38, 20, 2, 427, 428, 7, 43, 2, 2, 428, 429, 5, 94, 48, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 5, 94, 48, 2, 432, 77, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 435, 7, 42, 2, 2, 435, 436, 5, 80, 41, 2, 436, 437, 7, 43, 2, 2, 437, 438, 5, 94, 48, 2, 438, 79, 3, 2, 2, 2, 439, 440, 5, 88, 45, 2, 440, 441, 7, 11, 2, 2, 441, 442, 5, 38, 20, 2, 442, 443, 7, 47, 2, 2, 443, 446, 5, 38, 20, 2, 444, 445, 7, 24, 2, 2, 445, 447, 5, 38, 20, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 7, 4, 2, 2, 449, 450, 7, 51, 2, 2, 450, 83, 3, 2, 2, 2, 451, 452, 7, 5, 2, 2, 452, 453, 7, 51, 2, 2, 453, 85, 3, 2, 2, 2, 454, 456, 7, 16, 2, 2, 455, 457, 5, 38, 20, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 51, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 8, 45, 1, 2, 461, 464, 5, 90, 46, 2, 462, 464, 5, 58, 30, 2, 463, 460, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 477, 3, 2, 2, 2, 465, 466, 12, 5, 2, 2, 466, 467, 7, 46, 2, 2, 467, 473, 7, 60, 2, 2, 468, 470, 7, 42, 2, 2, 469, 471, 5, 30, 16, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 43, 2, 2, 473, 468, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 89, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 60, 2, 2, 481, 489, 7, 50, 2, 2, 482, 490, 7, 61, 2, 2, 483, 484, 7, 61, 2, 2, 484, 486, 7, 42, 2, 2, 485, 487, 5, 30, 16, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 7, 43, 2, 2, 489, 482, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 91, 3, 2, 2, 2, 491, 492, 5, 88, 45, 2, 492, 493, 7, 46, 2, 2, 493, 494, 7, 60, 2, 2, 494, 496, 7, 42, 2, 2, 495, 497, 5, 30, 16, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 43, 2, 2, 499, 509, 3, 2, 2, 2, 500, 501, 7, 60, 2, 2, 501, 502, 7, 50, 2, 2, 502, 503, 7, 61, 2, 2, 503, 505, 7, 42, 2, 2, 504, 506, 5, 30, 16, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 7, 43, 2, 2, 508, 491, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 51, 2, 2, 511, 93, 3, 2, 2, 2, 512, 516, 7, 52, 2, 2, 513, 515, 5, 96, 49, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 53, 2, 2, 520, 95, 3, 2, 2, 2, 521, 531, 5, 62, 32, 2, 522, 531, 5, 68, 35, 2, 523, 531, 5, 70, 36, 2, 524, 531, 5, 78, 40, 2, 525, 531, 5, 82, 42, 2, 526, 531, 5, 84, 43, 2, 527, 531, 5, 86, 44, 2, 528, 531, 5, 92, 47, 2, 529, 531, 5, 94, 48, 2, 530, 521, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 97, 3, 2, 2, 2, 532, 541, 7, 55, 2, 2, 533, 541, 7, 54, 2, 2, 534, 541, 7, 56, 2, 2, 535, 541, 7, 57, 2, 2, 536, 541, 7, 58, 2, 2, 537, 541, 7, 59, 2, 2, 538, 541, 5, 100, 51, 2, 539, 541, 5, 102, 52, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 99, 3, 2, 2, 2, 542, 543, 7, 10, 2, 2, 543, 602, 7, 42, 2, 2, 544, 549, 7, 55, 2, 2, 545, 546, 7, 48, 2, 2, 546, 548, 7, 55, 2, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 603, 3, 2, 2, 2, 554, 559, 7, 54, 2, 2, 555, 556, 7, 48, 2, 2, 556, 558, 7, 54, 2, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 603, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 567, 7, 56, 2, 2, 563, 564, 7, 48, 2, 2, 564, 566, 7, 56, 2, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 603, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 575, 7, 57, 2, 2, 571, 572, 7, 48, 2, 2, 572, 574, 7, 57, 2, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 603, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 583, 7, 58, 2, 2, 579, 580, 7, 48, 2, 2, 580, 582, 7, 58, 2, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 603, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 591, 7, 59, 2, 2, 587, 588, 7, 48, 2, 2, 588, 590, 7, 59, 2, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 603, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 599, 5, 100, 51, 2, 595, 596, 7, 48, 2, 2, 596, 598, 5, 100, 51, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 552, 3, 2, 2, 2, 602, 554, 3, 2, 2, 2, 602, 562, 3, 2, 2, 2, 602, 570, 3, 2, 2, 2, 602, 578, 3, 2, 2, 2, 602, 586, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 43, 2, 2, 605, 101, 3, 2, 2, 2, 606, 607, 7, 10, 2, 2, 607, 616, 7, 42, 2, 2, 608, 613, 5, 100, 51, 2, 609, 610, 7, 48, 2, 2, 610, 612, 5, 100, 51, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 608, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 43, 2, 2, 619, 103, 3, 2, 2, 2, 620, 621, 9, 9, 2, 2, 621, 105, 3, 2, 2, 2, 622, 623, 7, 10, 2, 2, 623, 626, 7, 44, 2, 2, 624, 627, 5, 104, 53, 2, 625, 627, 5, 106, 54, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 48, 2, 2, 629, 630, 7, 54, 2, 2, 630, 631, 7, 45, 2, 2, 631, 107, 3, 2, 2, 2, 69, 111, 118, 124, 131, 139, 145, 150, 166, 168, 177, 191, 203, 211, 213, 221, 223, 231, 233, 244, 254, 261, 271, 282, 293, 299, 304, 313, 324, 327, 331, 339, 342, 345, 351, 355, 364, 378, 390, 401, 412, 416, 446, 456, 463, 470, 473, 477, 486, 489, 496, 505, 508, 516, 530, 540, 549, 552, 559, 567, 575, 583, 591, 599, 602, 613, 616, 626]