token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
'True'
'False'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
TRUE
FALSE
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOUBLE_QUOTE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
DECIMAL
OCTAL
HEXA
BINARY
DECIMAL2
OCTAL2
HEXA2
BINARY2
INTEGER_LITERAL2
INTEGER_LITERAL
INTEGER_PART
DECIMAL_PART
EXPONENT
FLOAT_LITERAL
TRUE
FALSE
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
STR_CHAR
ESC_ACCEPT
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 696, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 178, 10, 2, 12, 2, 14, 2, 181, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 393, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 399, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 412, 10, 61, 12, 61, 14, 61, 415, 11, 61, 3, 61, 3, 61, 6, 61, 419, 10, 61, 13, 61, 14, 61, 420, 7, 61, 423, 10, 61, 12, 61, 14, 61, 426, 11, 61, 5, 61, 428, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 434, 10, 62, 12, 62, 14, 62, 437, 11, 62, 3, 62, 3, 62, 6, 62, 441, 10, 62, 13, 62, 14, 62, 442, 7, 62, 445, 10, 62, 12, 62, 14, 62, 448, 11, 62, 5, 62, 450, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 456, 10, 63, 12, 63, 14, 63, 459, 11, 63, 3, 63, 3, 63, 6, 63, 463, 10, 63, 13, 63, 14, 63, 464, 7, 63, 467, 10, 63, 12, 63, 14, 63, 470, 11, 63, 5, 63, 472, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 478, 10, 64, 12, 64, 14, 64, 481, 11, 64, 3, 64, 3, 64, 6, 64, 485, 10, 64, 13, 64, 14, 64, 486, 7, 64, 489, 10, 64, 12, 64, 14, 64, 492, 11, 64, 5, 64, 494, 10, 64, 3, 65, 3, 65, 7, 65, 498, 10, 65, 12, 65, 14, 65, 501, 11, 65, 3, 65, 3, 65, 6, 65, 505, 10, 65, 13, 65, 14, 65, 506, 7, 65, 509, 10, 65, 12, 65, 14, 65, 512, 11, 65, 5, 65, 514, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 519, 10, 66, 12, 66, 14, 66, 522, 11, 66, 3, 66, 3, 66, 6, 66, 526, 10, 66, 13, 66, 14, 66, 527, 7, 66, 530, 10, 66, 12, 66, 14, 66, 533, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 538, 10, 67, 12, 67, 14, 67, 541, 11, 67, 3, 67, 3, 67, 6, 67, 545, 10, 67, 13, 67, 14, 67, 546, 7, 67, 549, 10, 67, 12, 67, 14, 67, 552, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 557, 10, 68, 12, 68, 14, 68, 560, 11, 68, 3, 68, 3, 68, 6, 68, 564, 10, 68, 13, 68, 14, 68, 565, 7, 68, 568, 10, 68, 12, 68, 14, 68, 571, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 577, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 585, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 593, 10, 72, 12, 72, 14, 72, 596, 11, 72, 3, 73, 3, 73, 5, 73, 600, 10, 73, 3, 73, 6, 73, 603, 10, 73, 13, 73, 14, 73, 604, 3, 74, 3, 74, 3, 74, 5, 74, 610, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 618, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 635, 10, 77, 12, 77, 14, 77, 638, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 645, 10, 78, 12, 78, 14, 78, 648, 11, 78, 3, 79, 3, 79, 6, 79, 652, 10, 79, 13, 79, 14, 79, 653, 3, 80, 6, 80, 657, 10, 80, 13, 80, 14, 80, 658, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 665, 10, 81, 12, 81, 14, 81, 668, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 674, 10, 82, 12, 82, 14, 82, 677, 11, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 686, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 179, 2, 87, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 54, 139, 55, 141, 2, 143, 2, 145, 2, 147, 56, 149, 57, 151, 58, 153, 59, 155, 60, 157, 61, 159, 62, 161, 63, 163, 64, 165, 2, 167, 2, 169, 2, 171, 65, 3, 2, 16, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 725, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 3, 173, 3, 2, 2, 2, 5, 187, 3, 2, 2, 2, 7, 193, 3, 2, 2, 2, 9, 202, 3, 2, 2, 2, 11, 205, 3, 2, 2, 2, 13, 212, 3, 2, 2, 2, 15, 217, 3, 2, 2, 2, 17, 225, 3, 2, 2, 2, 19, 231, 3, 2, 2, 2, 21, 234, 3, 2, 2, 2, 23, 238, 3, 2, 2, 2, 25, 244, 3, 2, 2, 2, 27, 252, 3, 2, 2, 2, 29, 259, 3, 2, 2, 2, 31, 266, 3, 2, 2, 2, 33, 271, 3, 2, 2, 2, 35, 277, 3, 2, 2, 2, 37, 281, 3, 2, 2, 2, 39, 285, 3, 2, 2, 2, 41, 297, 3, 2, 2, 2, 43, 308, 3, 2, 2, 2, 45, 312, 3, 2, 2, 2, 47, 315, 3, 2, 2, 2, 49, 317, 3, 2, 2, 2, 51, 319, 3, 2, 2, 2, 53, 322, 3, 2, 2, 2, 55, 325, 3, 2, 2, 2, 57, 328, 3, 2, 2, 2, 59, 331, 3, 2, 2, 2, 61, 333, 3, 2, 2, 2, 63, 335, 3, 2, 2, 2, 65, 337, 3, 2, 2, 2, 67, 339, 3, 2, 2, 2, 69, 341, 3, 2, 2, 2, 71, 343, 3, 2, 2, 2, 73, 346, 3, 2, 2, 2, 75, 348, 3, 2, 2, 2, 77, 351, 3, 2, 2, 2, 79, 354, 3, 2, 2, 2, 81, 358, 3, 2, 2, 2, 83, 360, 3, 2, 2, 2, 85, 362, 3, 2, 2, 2, 87, 364, 3, 2, 2, 2, 89, 366, 3, 2, 2, 2, 91, 368, 3, 2, 2, 2, 93, 371, 3, 2, 2, 2, 95, 373, 3, 2, 2, 2, 97, 375, 3, 2, 2, 2, 99, 378, 3, 2, 2, 2, 101, 380, 3, 2, 2, 2, 103, 382, 3, 2, 2, 2, 105, 384, 3, 2, 2, 2, 107, 386, 3, 2, 2, 2, 109, 392, 3, 2, 2, 2, 111, 398, 3, 2, 2, 2, 113, 400, 3, 2, 2, 2, 115, 402, 3, 2, 2, 2, 117, 404, 3, 2, 2, 2, 119, 406, 3, 2, 2, 2, 121, 427, 3, 2, 2, 2, 123, 429, 3, 2, 2, 2, 125, 451, 3, 2, 2, 2, 127, 473, 3, 2, 2, 2, 129, 495, 3, 2, 2, 2, 131, 515, 3, 2, 2, 2, 133, 534, 3, 2, 2, 2, 135, 553, 3, 2, 2, 2, 137, 576, 3, 2, 2, 2, 139, 584, 3, 2, 2, 2, 141, 588, 3, 2, 2, 2, 143, 590, 3, 2, 2, 2, 145, 597, 3, 2, 2, 2, 147, 617, 3, 2, 2, 2, 149, 621, 3, 2, 2, 2, 151, 626, 3, 2, 2, 2, 153, 632, 3, 2, 2, 2, 155, 642, 3, 2, 2, 2, 157, 649, 3, 2, 2, 2, 159, 656, 3, 2, 2, 2, 161, 662, 3, 2, 2, 2, 163, 671, 3, 2, 2, 2, 165, 685, 3, 2, 2, 2, 167, 687, 3, 2, 2, 2, 169, 690, 3, 2, 2, 2, 171, 693, 3, 2, 2, 2, 173, 174, 7, 37, 2, 2, 174, 175, 7, 37, 2, 2, 175, 179, 3, 2, 2, 2, 176, 178, 11, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 37, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 2, 2, 2, 186, 4, 3, 2, 2, 2, 187, 188, 7, 68, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 109, 2, 2, 192, 6, 3, 2, 2, 2, 193, 194, 7, 69, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 103, 2, 2, 201, 8, 3, 2, 2, 2, 202, 203, 7, 75, 2, 2, 203, 204, 7, 104, 2, 2, 204, 10, 3, 2, 2, 2, 205, 206, 7, 71, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 104, 2, 2, 211, 12, 3, 2, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 103, 2, 2, 216, 14, 3, 2, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 106, 2, 2, 224, 16, 3, 2, 2, 2, 225, 226, 7, 67, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 123, 2, 2, 230, 18, 3, 2, 2, 2, 231, 232, 7, 75, 2, 2, 232, 233, 7, 112, 2, 2, 233, 20, 3, 2, 2, 2, 234, 235, 7, 75, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 22, 3, 2, 2, 2, 238, 239, 7, 72, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 118, 2, 2, 243, 24, 3, 2, 2, 2, 244, 245, 7, 68, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 112, 2, 2, 251, 26, 3, 2, 2, 2, 252, 253, 7, 85, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 105, 2, 2, 258, 28, 3, 2, 2, 2, 259, 260, 7, 84, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 112, 2, 2, 265, 30, 3, 2, 2, 2, 266, 267, 7, 80, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 110, 2, 2, 270, 32, 3, 2, 2, 2, 271, 272, 7, 69, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 99, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 117, 2, 2, 276, 34, 3, 2, 2, 2, 277, 278, 7, 88, 2, 2, 278, 279, 7, 99, 2, 2, 279, 280, 7, 110, 2, 2, 280, 36, 3, 2, 2, 2, 281, 282, 7, 88, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 116, 2, 2, 284, 38, 3, 2, 2, 2, 285, 286, 7, 69, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 116, 2, 2, 296, 40, 3, 2, 2, 2, 297, 298, 7, 70, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 117, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 119, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 116, 2, 2, 307, 42, 3, 2, 2, 2, 308, 309, 7, 80, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 121, 2, 2, 311, 44, 3, 2, 2, 2, 312, 313, 7, 68, 2, 2, 313, 314, 7, 123, 2, 2, 314, 46, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 48, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 50, 3, 2, 2, 2, 319, 320, 7, 126, 2, 2, 320, 321, 7, 126, 2, 2, 321, 52, 3, 2, 2, 2, 322, 323, 7, 40, 2, 2, 323, 324, 7, 40, 2, 2, 324, 54, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 327, 7, 63, 2, 2, 327, 56, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 7, 63, 2, 2, 330, 58, 3, 2, 2, 2, 331, 332, 7, 39, 2, 2, 332, 60, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 62, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 64, 3, 2, 2, 2, 337, 338, 7, 44, 2, 2, 338, 66, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 68, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 70, 3, 2, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 7, 63, 2, 2, 345, 72, 3, 2, 2, 2, 346, 347, 7, 64, 2, 2, 347, 74, 3, 2, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 7, 63, 2, 2, 350, 76, 3, 2, 2, 2, 351, 352, 7, 45, 2, 2, 352, 353, 7, 48, 2, 2, 353, 78, 3, 2, 2, 2, 354, 355, 7, 63, 2, 2, 355, 356, 7, 63, 2, 2, 356, 357, 7, 48, 2, 2, 357, 80, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 82, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 84, 3, 2, 2, 2, 362, 363, 7, 93, 2, 2, 363, 86, 3, 2, 2, 2, 364, 365, 7, 95, 2, 2, 365, 88, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 90, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 7, 48, 2, 2, 370, 92, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 94, 3, 2, 2, 2, 373, 374, 7, 60, 2, 2, 374, 96, 3, 2, 2, 2, 375, 376, 7, 60, 2, 2, 376, 377, 7, 60, 2, 2, 377, 98, 3, 2, 2, 2, 378, 379, 7, 61, 2, 2, 379, 100, 3, 2, 2, 2, 380, 381, 7, 125, 2, 2, 381, 102, 3, 2, 2, 2, 382, 383, 7, 127, 2, 2, 383, 104, 3, 2, 2, 2, 384, 385, 7, 36, 2, 2, 385, 106, 3, 2, 2, 2, 386, 387, 7, 50, 2, 2, 387, 108, 3, 2, 2, 2, 388, 389, 7, 50, 2, 2, 389, 393, 7, 122, 2, 2, 390, 391, 7, 50, 2, 2, 391, 393, 7, 90, 2, 2, 392, 388, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 110, 3, 2, 2, 2, 394, 395, 7, 50, 2, 2, 395, 399, 7, 100, 2, 2, 396, 397, 7, 50, 2, 2, 397, 399, 7, 68, 2, 2, 398, 394, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 112, 3, 2, 2, 2, 400, 401, 9, 2, 2, 2, 401, 114, 3, 2, 2, 2, 402, 403, 9, 3, 2, 2, 403, 116, 3, 2, 2, 2, 404, 405, 9, 4, 2, 2, 405, 118, 3, 2, 2, 2, 406, 407, 9, 5, 2, 2, 407, 120, 3, 2, 2, 2, 408, 428, 5, 119, 60, 2, 409, 413, 9, 6, 2, 2, 410, 412, 5, 119, 60, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 424, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 97, 2, 2, 417, 419, 5, 119, 60, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 408, 3, 2, 2, 2, 427, 409, 3, 2, 2, 2, 428, 122, 3, 2, 2, 2, 429, 449, 5, 107, 54, 2, 430, 450, 7, 50, 2, 2, 431, 435, 9, 7, 2, 2, 432, 434, 5, 115, 58, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 446, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 7, 97, 2, 2, 439, 441, 5, 115, 58, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 430, 3, 2, 2, 2, 449, 431, 3, 2, 2, 2, 450, 124, 3, 2, 2, 2, 451, 471, 5, 109, 55, 2, 452, 472, 7, 50, 2, 2, 453, 457, 9, 8, 2, 2, 454, 456, 5, 113, 57, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 468, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 7, 97, 2, 2, 461, 463, 5, 113, 57, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 452, 3, 2, 2, 2, 471, 453, 3, 2, 2, 2, 472, 126, 3, 2, 2, 2, 473, 493, 5, 111, 56, 2, 474, 494, 7, 50, 2, 2, 475, 479, 7, 51, 2, 2, 476, 478, 5, 117, 59, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 490, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 7, 97, 2, 2, 483, 485, 5, 117, 59, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 474, 3, 2, 2, 2, 493, 475, 3, 2, 2, 2, 494, 128, 3, 2, 2, 2, 495, 513, 9, 6, 2, 2, 496, 498, 5, 119, 60, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 510, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 7, 97, 2, 2, 503, 505, 5, 119, 60, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 499, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 130, 3, 2, 2, 2, 515, 516, 5, 107, 54, 2, 516, 520, 9, 7, 2, 2, 517, 519, 5, 115, 58, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 531, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 97, 2, 2, 524, 526, 5, 115, 58, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 132, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 109, 55, 2, 535, 539, 9, 8, 2, 2, 536, 538, 5, 113, 57, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 550, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 97, 2, 2, 543, 545, 5, 113, 57, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 134, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 5, 111, 56, 2, 554, 558, 7, 51, 2, 2, 555, 557, 5, 117, 59, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 569, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 7, 97, 2, 2, 562, 564, 5, 117, 59, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 136, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 577, 5, 129, 65, 2, 573, 577, 5, 131, 66, 2, 574, 577, 5, 133, 67, 2, 575, 577, 5, 135, 68, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 8, 69, 3, 2, 579, 138, 3, 2, 2, 2, 580, 585, 5, 121, 61, 2, 581, 585, 5, 123, 62, 2, 582, 585, 5, 125, 63, 2, 583, 585, 5, 127, 64, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 8, 70, 4, 2, 587, 140, 3, 2, 2, 2, 588, 589, 5, 121, 61, 2, 589, 142, 3, 2, 2, 2, 590, 594, 5, 89, 45, 2, 591, 593, 5, 119, 60, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 144, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 9, 9, 2, 2, 598, 600, 9, 10, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 603, 5, 119, 60, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 146, 3, 2, 2, 2, 606, 607, 5, 141, 71, 2, 607, 609, 5, 143, 72, 2, 608, 610, 5, 145, 73, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 618, 3, 2, 2, 2, 611, 612, 5, 141, 71, 2, 612, 613, 5, 145, 73, 2, 613, 618, 3, 2, 2, 2, 614, 615, 5, 143, 72, 2, 615, 616, 5, 145, 73, 2, 616, 618, 3, 2, 2, 2, 617, 606, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 74, 5, 2, 620, 148, 3, 2, 2, 2, 621, 622, 7, 86, 2, 2, 622, 623, 7, 116, 2, 2, 623, 624, 7, 119, 2, 2, 624, 625, 7, 103, 2, 2, 625, 150, 3, 2, 2, 2, 626, 627, 7, 72, 2, 2, 627, 628, 7, 99, 2, 2, 628, 629, 7, 110, 2, 2, 629, 630, 7, 117, 2, 2, 630, 631, 7, 103, 2, 2, 631, 152, 3, 2, 2, 2, 632, 636, 5, 105, 53, 2, 633, 635, 5, 165, 83, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 5, 105, 53, 2, 640, 641, 8, 77, 6, 2, 641, 154, 3, 2, 2, 2, 642, 646, 9, 11, 2, 2, 643, 645, 9, 12, 2, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 156, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 7, 38, 2, 2, 650, 652, 9, 12, 2, 2, 651, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 158, 3, 2, 2, 2, 655, 657, 9, 13, 2, 2, 656, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 8, 80, 2, 2, 661, 160, 3, 2, 2, 2, 662, 666, 5, 105, 53, 2, 663, 665, 5, 165, 83, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 8, 81, 7, 2, 670, 162, 3, 2, 2, 2, 671, 675, 5, 105, 53, 2, 672, 674, 5, 165, 83, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 5, 169, 85, 2, 679, 680, 8, 82, 8, 2, 680, 164, 3, 2, 2, 2, 681, 686, 10, 14, 2, 2, 682, 686, 5, 167, 84, 2, 683, 684, 7, 41, 2, 2, 684, 686, 5, 105, 53, 2, 685, 681, 3, 2, 2, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 166, 3, 2, 2, 2, 687, 688, 7, 94, 2, 2, 688, 689, 9, 15, 2, 2, 689, 168, 3, 2, 2, 2, 690, 691, 7, 94, 2, 2, 691, 692, 10, 15, 2, 2, 692, 170, 3, 2, 2, 2, 693, 694, 11, 2, 2, 2, 694, 695, 8, 86, 9, 2, 695, 172, 3, 2, 2, 2, 49, 2, 179, 392, 398, 413, 420, 424, 427, 435, 442, 446, 449, 457, 464, 468, 471, 479, 486, 490, 493, 499, 506, 510, 513, 520, 527, 531, 539, 546, 550, 558, 565, 569, 576, 584, 594, 599, 604, 609, 617, 636, 646, 653, 658, 666, 675, 685, 10, 8, 2, 2, 3, 69, 2, 3, 70, 3, 3, 74, 4, 3, 77, 5, 3, 81, 6, 3, 82, 7, 3, 86, 8]