token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Self'
'main'
'Program'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
normalClassDecl
programClassDecl
programClassMemDecl
mainMethodDecl
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
identifierList
mixedIdentifier
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
varValValueList
lhs
assignStatement
ifStatement
ifPart
elseIfPart
elsePart
forInStatement
loopPart
breakStatement
continueStatement
returnStatement
methodInvocationStatement
blockStatement
statement
literal
indexedArray
multiDimentionalArray
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 585, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 108, 10, 2, 13, 2, 14, 2, 109, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 230, 10, 16, 12, 16, 14, 16, 233, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 241, 10, 18, 13, 18, 14, 18, 242, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 254, 10, 20, 13, 20, 14, 20, 255, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 265, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 30, 5, 30, 334, 10, 30, 7, 30, 336, 10, 30, 12, 30, 14, 30, 339, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 31, 5, 31, 352, 10, 31, 7, 31, 354, 10, 31, 12, 31, 14, 31, 357, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 32, 3, 32, 5, 32, 367, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 391, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 403, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 423, 10, 38, 12, 38, 14, 38, 426, 11, 38, 3, 38, 5, 38, 429, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 459, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 469, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 478, 10, 48, 12, 48, 14, 48, 481, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 494, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 503, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 510, 10, 51, 12, 51, 14, 51, 513, 11, 51, 5, 51, 515, 10, 51, 3, 51, 3, 51, 3, 51, 7, 51, 520, 10, 51, 12, 51, 14, 51, 523, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 528, 10, 51, 12, 51, 14, 51, 531, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 536, 10, 51, 12, 51, 14, 51, 539, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 544, 10, 51, 12, 51, 14, 51, 547, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 552, 10, 51, 12, 51, 14, 51, 555, 11, 51, 5, 51, 557, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 566, 10, 52, 12, 52, 14, 52, 569, 11, 52, 5, 52, 571, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 579, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 2, 7, 46, 48, 50, 58, 60, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 4, 2, 15, 15, 59, 59, 4, 2, 15, 15, 59, 60, 3, 2, 18, 19, 3, 2, 59, 60, 4, 2, 28, 29, 35, 38, 3, 2, 39, 40, 3, 2, 26, 27, 3, 2, 31, 32, 4, 2, 30, 30, 33, 34, 2, 614, 2, 107, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 466, 3, 2, 2, 2, 92, 472, 3, 2, 2, 2, 94, 475, 3, 2, 2, 2, 96, 493, 3, 2, 2, 2, 98, 502, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 560, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 116, 5, 6, 4, 2, 114, 116, 5, 8, 5, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 121, 9, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 122, 7, 59, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 7, 51, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 52, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 7, 17, 2, 2, 133, 136, 7, 16, 2, 2, 134, 135, 7, 48, 2, 2, 135, 137, 7, 59, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 7, 51, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 52, 2, 2, 146, 9, 3, 2, 2, 2, 147, 151, 5, 28, 15, 2, 148, 151, 5, 12, 7, 2, 149, 151, 5, 16, 9, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 5, 94, 48, 2, 156, 13, 3, 2, 2, 2, 157, 160, 5, 28, 15, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 164, 7, 41, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 171, 5, 94, 48, 2, 168, 171, 5, 18, 10, 2, 169, 171, 5, 20, 11, 2, 170, 161, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 175, 7, 41, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 94, 48, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 182, 7, 41, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 5, 94, 48, 2, 184, 21, 3, 2, 2, 2, 185, 190, 5, 24, 13, 2, 186, 187, 7, 50, 2, 2, 187, 189, 5, 24, 13, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 26, 14, 2, 196, 25, 3, 2, 2, 2, 197, 201, 7, 58, 2, 2, 198, 201, 7, 59, 2, 2, 199, 201, 5, 104, 53, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 208, 5, 32, 17, 2, 204, 205, 7, 47, 2, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 222, 5, 26, 14, 2, 213, 214, 7, 24, 2, 2, 214, 219, 5, 42, 22, 2, 215, 216, 7, 47, 2, 2, 216, 218, 5, 42, 22, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 29, 3, 2, 2, 2, 226, 231, 7, 59, 2, 2, 227, 228, 7, 47, 2, 2, 228, 230, 7, 59, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 9, 5, 2, 2, 235, 33, 3, 2, 2, 2, 236, 245, 5, 42, 22, 2, 237, 240, 5, 42, 22, 2, 238, 239, 7, 47, 2, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 5, 38, 20, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 44, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 9, 7, 2, 2, 261, 262, 5, 44, 23, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 44, 23, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 5, 40, 21, 2, 268, 269, 5, 46, 24, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 46, 24, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 8, 24, 1, 2, 274, 275, 5, 48, 25, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 9, 8, 2, 2, 278, 280, 5, 48, 25, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 25, 1, 2, 285, 286, 5, 50, 26, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 9, 9, 2, 2, 289, 291, 5, 50, 26, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 26, 1, 2, 296, 297, 5, 52, 27, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 10, 2, 2, 300, 302, 5, 52, 27, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 25, 2, 2, 307, 310, 5, 52, 27, 2, 308, 310, 5, 54, 28, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 9, 9, 2, 2, 312, 315, 5, 54, 28, 2, 313, 315, 5, 56, 29, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 38, 20, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 58, 30, 2, 320, 316, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 8, 30, 1, 2, 323, 324, 5, 60, 31, 2, 324, 337, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 7, 45, 2, 2, 327, 333, 7, 59, 2, 2, 328, 330, 7, 41, 2, 2, 329, 331, 5, 34, 18, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 42, 2, 2, 333, 328, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 8, 31, 1, 2, 341, 342, 5, 62, 32, 2, 342, 355, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 49, 2, 2, 345, 351, 7, 60, 2, 2, 346, 348, 7, 41, 2, 2, 347, 349, 5, 34, 18, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 42, 2, 2, 351, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 61, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 22, 2, 2, 359, 360, 7, 59, 2, 2, 360, 362, 7, 41, 2, 2, 361, 363, 5, 34, 18, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 7, 42, 2, 2, 365, 367, 5, 64, 33, 2, 366, 358, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 63, 3, 2, 2, 2, 368, 377, 5, 98, 50, 2, 369, 377, 7, 13, 2, 2, 370, 377, 7, 14, 2, 2, 371, 377, 7, 59, 2, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 42, 22, 2, 374, 375, 7, 42, 2, 2, 375, 377, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 380, 5, 30, 16, 2, 380, 381, 7, 48, 2, 2, 381, 382, 5, 26, 14, 2, 382, 383, 7, 50, 2, 2, 383, 391, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 386, 7, 59, 2, 2, 386, 387, 5, 68, 35, 2, 387, 388, 5, 42, 22, 2, 388, 389, 7, 50, 2, 2, 389, 391, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 7, 48, 2, 2, 393, 394, 5, 26, 14, 2, 394, 395, 7, 24, 2, 2, 395, 403, 3, 2, 2, 2, 396, 397, 7, 47, 2, 2, 397, 398, 7, 59, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 5, 42, 22, 2, 400, 401, 7, 47, 2, 2, 401, 403, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 405, 5, 58, 30, 2, 405, 406, 7, 45, 2, 2, 406, 407, 7, 59, 2, 2, 407, 414, 3, 2, 2, 2, 408, 409, 7, 59, 2, 2, 409, 410, 7, 49, 2, 2, 410, 414, 7, 60, 2, 2, 411, 414, 7, 59, 2, 2, 412, 414, 5, 36, 19, 2, 413, 404, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 5, 70, 36, 2, 416, 417, 7, 24, 2, 2, 417, 418, 5, 42, 22, 2, 418, 419, 7, 50, 2, 2, 419, 73, 3, 2, 2, 2, 420, 424, 5, 76, 39, 2, 421, 423, 5, 78, 40, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 80, 41, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 6, 2, 2, 431, 432, 7, 41, 2, 2, 432, 433, 5, 42, 22, 2, 433, 434, 7, 42, 2, 2, 434, 435, 5, 94, 48, 2, 435, 77, 3, 2, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 7, 41, 2, 2, 438, 439, 5, 42, 22, 2, 439, 440, 7, 42, 2, 2, 440, 441, 5, 94, 48, 2, 441, 79, 3, 2, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 5, 94, 48, 2, 444, 81, 3, 2, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 41, 2, 2, 447, 448, 5, 84, 43, 2, 448, 449, 7, 42, 2, 2, 449, 450, 5, 94, 48, 2, 450, 83, 3, 2, 2, 2, 451, 452, 7, 59, 2, 2, 452, 453, 7, 11, 2, 2, 453, 454, 5, 42, 22, 2, 454, 455, 7, 46, 2, 2, 455, 458, 5, 42, 22, 2, 456, 457, 7, 23, 2, 2, 457, 459, 5, 42, 22, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 85, 3, 2, 2, 2, 460, 461, 7, 4, 2, 2, 461, 462, 7, 50, 2, 2, 462, 87, 3, 2, 2, 2, 463, 464, 7, 5, 2, 2, 464, 465, 7, 50, 2, 2, 465, 89, 3, 2, 2, 2, 466, 468, 7, 12, 2, 2, 467, 469, 5, 42, 22, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 50, 2, 2, 471, 91, 3, 2, 2, 2, 472, 473, 5, 58, 30, 2, 473, 474, 7, 50, 2, 2, 474, 93, 3, 2, 2, 2, 475, 479, 7, 51, 2, 2, 476, 478, 5, 96, 49, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 52, 2, 2, 483, 95, 3, 2, 2, 2, 484, 494, 5, 66, 34, 2, 485, 494, 5, 72, 37, 2, 486, 494, 5, 74, 38, 2, 487, 494, 5, 82, 42, 2, 488, 494, 5, 86, 44, 2, 489, 494, 5, 88, 45, 2, 490, 494, 5, 90, 46, 2, 491, 494, 5, 92, 47, 2, 492, 494, 5, 94, 48, 2, 493, 484, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 97, 3, 2, 2, 2, 495, 503, 7, 54, 2, 2, 496, 503, 7, 53, 2, 2, 497, 503, 7, 55, 2, 2, 498, 503, 7, 56, 2, 2, 499, 503, 7, 57, 2, 2, 500, 503, 5, 100, 51, 2, 501, 503, 5, 102, 52, 2, 502, 495, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 99, 3, 2, 2, 2, 504, 505, 7, 10, 2, 2, 505, 556, 7, 41, 2, 2, 506, 511, 7, 54, 2, 2, 507, 508, 7, 47, 2, 2, 508, 510, 7, 54, 2, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 557, 3, 2, 2, 2, 516, 521, 7, 53, 2, 2, 517, 518, 7, 47, 2, 2, 518, 520, 7, 53, 2, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 557, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 529, 7, 55, 2, 2, 525, 526, 7, 47, 2, 2, 526, 528, 7, 55, 2, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 557, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 537, 7, 56, 2, 2, 533, 534, 7, 47, 2, 2, 534, 536, 7, 56, 2, 2, 535, 533, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 557, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 545, 7, 57, 2, 2, 541, 542, 7, 47, 2, 2, 542, 544, 7, 57, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 557, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 553, 5, 100, 51, 2, 549, 550, 7, 47, 2, 2, 550, 552, 5, 100, 51, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 514, 3, 2, 2, 2, 556, 516, 3, 2, 2, 2, 556, 524, 3, 2, 2, 2, 556, 532, 3, 2, 2, 2, 556, 540, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 42, 2, 2, 559, 101, 3, 2, 2, 2, 560, 561, 7, 10, 2, 2, 561, 570, 7, 41, 2, 2, 562, 567, 5, 100, 51, 2, 563, 564, 7, 47, 2, 2, 564, 566, 5, 100, 51, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 562, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 42, 2, 2, 573, 103, 3, 2, 2, 2, 574, 575, 7, 10, 2, 2, 575, 578, 7, 43, 2, 2, 576, 579, 7, 58, 2, 2, 577, 579, 5, 104, 53, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 47, 2, 2, 581, 582, 7, 53, 2, 2, 582, 583, 7, 44, 2, 2, 583, 105, 3, 2, 2, 2, 60, 109, 115, 121, 127, 136, 142, 150, 159, 164, 170, 175, 190, 200, 208, 219, 222, 231, 242, 244, 255, 264, 271, 281, 292, 303, 309, 314, 320, 330, 333, 337, 348, 351, 355, 362, 366, 376, 390, 402, 413, 424, 428, 458, 468, 479, 493, 502, 511, 514, 521, 529, 537, 545, 553, 556, 567, 570, 578]