token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Self'
'main'
'Program'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
normalClassDecl
programClassDecl
programClassMemDecl
mainMethodDecl
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
identifierList
mixedIdentifier
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
lhs
assignStatement
ifStatement
forInStatement
breakStatement
continueStatement
returnStatement
methodInvocationStatement
blockStatement
statement
literal
indexedArray
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 547, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 195, 10, 15, 12, 15, 14, 15, 198, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 229, 10, 18, 13, 18, 14, 18, 230, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 242, 10, 20, 13, 20, 14, 20, 243, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 279, 10, 25, 12, 25, 14, 25, 282, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 30, 5, 30, 322, 10, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 337, 10, 31, 3, 31, 5, 31, 340, 10, 31, 7, 31, 342, 10, 31, 12, 31, 14, 31, 345, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 32, 3, 32, 5, 32, 355, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 371, 10, 34, 12, 34, 14, 34, 374, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 382, 10, 34, 12, 34, 14, 34, 385, 11, 34, 5, 34, 387, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 422, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 433, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 446, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 455, 10, 43, 12, 43, 14, 43, 458, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 471, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 479, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 486, 10, 46, 12, 46, 14, 46, 489, 11, 46, 5, 46, 491, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 496, 10, 46, 12, 46, 14, 46, 499, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 504, 10, 46, 12, 46, 14, 46, 507, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 512, 10, 46, 12, 46, 14, 46, 515, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 520, 10, 46, 12, 46, 14, 46, 523, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 528, 10, 46, 12, 46, 14, 46, 531, 11, 46, 5, 46, 533, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 541, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 7, 46, 48, 50, 58, 60, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 4, 2, 15, 15, 59, 59, 4, 2, 15, 15, 59, 60, 3, 2, 18, 19, 3, 2, 59, 60, 4, 2, 28, 29, 35, 38, 3, 2, 39, 40, 3, 2, 26, 27, 3, 2, 31, 32, 4, 2, 30, 30, 33, 34, 2, 580, 2, 95, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 536, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 109, 9, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 110, 7, 59, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 51, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 52, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 124, 7, 16, 2, 2, 122, 123, 7, 48, 2, 2, 123, 125, 7, 59, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 7, 51, 2, 2, 127, 129, 5, 10, 6, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 9, 3, 2, 2, 2, 135, 139, 5, 28, 15, 2, 136, 139, 5, 12, 7, 2, 137, 139, 5, 16, 9, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 84, 43, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 152, 7, 41, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 159, 5, 84, 43, 2, 156, 159, 5, 18, 10, 2, 157, 159, 5, 20, 11, 2, 158, 149, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 163, 7, 41, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 167, 5, 84, 43, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 21, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 5, 84, 43, 2, 172, 21, 3, 2, 2, 2, 173, 178, 5, 24, 13, 2, 174, 175, 7, 50, 2, 2, 175, 177, 5, 24, 13, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 48, 2, 2, 183, 184, 5, 26, 14, 2, 184, 25, 3, 2, 2, 2, 185, 189, 7, 58, 2, 2, 186, 189, 7, 59, 2, 2, 187, 189, 5, 92, 47, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 9, 4, 2, 2, 191, 196, 5, 32, 17, 2, 192, 193, 7, 47, 2, 2, 193, 195, 5, 32, 17, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 210, 5, 26, 14, 2, 201, 202, 7, 24, 2, 2, 202, 207, 5, 42, 22, 2, 203, 204, 7, 47, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 29, 3, 2, 2, 2, 214, 219, 7, 59, 2, 2, 215, 216, 7, 47, 2, 2, 216, 218, 7, 59, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 5, 2, 2, 223, 33, 3, 2, 2, 2, 224, 233, 5, 42, 22, 2, 225, 228, 5, 42, 22, 2, 226, 227, 7, 47, 2, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 5, 38, 20, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 7, 44, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 9, 7, 2, 2, 249, 250, 5, 44, 23, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 44, 23, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 5, 40, 21, 2, 256, 257, 5, 46, 24, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 46, 24, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 8, 24, 1, 2, 262, 263, 5, 48, 25, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 9, 8, 2, 2, 266, 268, 5, 48, 25, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 8, 25, 1, 2, 273, 274, 5, 50, 26, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 9, 2, 2, 277, 279, 5, 50, 26, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 26, 1, 2, 284, 285, 5, 52, 27, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 9, 10, 2, 2, 288, 290, 5, 52, 27, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 298, 5, 52, 27, 2, 296, 298, 5, 54, 28, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 9, 9, 2, 2, 300, 303, 5, 54, 28, 2, 301, 303, 5, 56, 29, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 5, 38, 20, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 58, 30, 2, 308, 304, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 8, 30, 1, 2, 311, 312, 5, 60, 31, 2, 312, 325, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 7, 45, 2, 2, 315, 321, 7, 59, 2, 2, 316, 318, 7, 41, 2, 2, 317, 319, 5, 34, 18, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 7, 42, 2, 2, 321, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 31, 1, 2, 329, 330, 5, 62, 32, 2, 330, 343, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 7, 49, 2, 2, 333, 339, 7, 60, 2, 2, 334, 336, 7, 41, 2, 2, 335, 337, 5, 34, 18, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 42, 2, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 22, 2, 2, 347, 348, 7, 59, 2, 2, 348, 350, 7, 41, 2, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 7, 42, 2, 2, 353, 355, 5, 64, 33, 2, 354, 346, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 63, 3, 2, 2, 2, 356, 365, 5, 88, 45, 2, 357, 365, 7, 13, 2, 2, 358, 365, 7, 14, 2, 2, 359, 365, 7, 59, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 42, 2, 2, 363, 365, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 372, 7, 59, 2, 2, 368, 369, 7, 47, 2, 2, 369, 371, 7, 59, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 48, 2, 2, 376, 386, 5, 26, 14, 2, 377, 378, 7, 24, 2, 2, 378, 383, 5, 42, 22, 2, 379, 380, 7, 47, 2, 2, 380, 382, 5, 42, 22, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 50, 2, 2, 389, 67, 3, 2, 2, 2, 390, 391, 5, 58, 30, 2, 391, 392, 7, 45, 2, 2, 392, 393, 7, 59, 2, 2, 393, 401, 3, 2, 2, 2, 394, 395, 5, 58, 30, 2, 395, 396, 7, 49, 2, 2, 396, 397, 7, 60, 2, 2, 397, 401, 3, 2, 2, 2, 398, 401, 7, 59, 2, 2, 399, 401, 5, 36, 19, 2, 400, 390, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 5, 68, 35, 2, 403, 404, 7, 24, 2, 2, 404, 405, 5, 42, 22, 2, 405, 406, 7, 50, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 6, 2, 2, 408, 409, 7, 41, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 42, 2, 2, 411, 412, 5, 84, 43, 2, 412, 422, 3, 2, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 5, 42, 22, 2, 416, 417, 7, 42, 2, 2, 417, 418, 5, 84, 43, 2, 418, 422, 3, 2, 2, 2, 419, 420, 7, 8, 2, 2, 420, 422, 5, 84, 43, 2, 421, 407, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 73, 3, 2, 2, 2, 423, 424, 7, 9, 2, 2, 424, 425, 7, 41, 2, 2, 425, 426, 7, 59, 2, 2, 426, 427, 7, 11, 2, 2, 427, 428, 5, 42, 22, 2, 428, 429, 7, 46, 2, 2, 429, 432, 5, 42, 22, 2, 430, 431, 7, 23, 2, 2, 431, 433, 5, 42, 22, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 42, 2, 2, 435, 436, 5, 84, 43, 2, 436, 75, 3, 2, 2, 2, 437, 438, 7, 4, 2, 2, 438, 439, 7, 50, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 7, 5, 2, 2, 441, 442, 7, 50, 2, 2, 442, 79, 3, 2, 2, 2, 443, 445, 7, 12, 2, 2, 444, 446, 5, 42, 22, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 50, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 5, 58, 30, 2, 450, 451, 7, 50, 2, 2, 451, 83, 3, 2, 2, 2, 452, 456, 7, 51, 2, 2, 453, 455, 5, 86, 44, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 52, 2, 2, 460, 85, 3, 2, 2, 2, 461, 471, 5, 66, 34, 2, 462, 471, 5, 70, 36, 2, 463, 471, 5, 72, 37, 2, 464, 471, 5, 74, 38, 2, 465, 471, 5, 76, 39, 2, 466, 471, 5, 78, 40, 2, 467, 471, 5, 80, 41, 2, 468, 471, 5, 82, 42, 2, 469, 471, 5, 84, 43, 2, 470, 461, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 87, 3, 2, 2, 2, 472, 479, 7, 54, 2, 2, 473, 479, 7, 53, 2, 2, 474, 479, 7, 55, 2, 2, 475, 479, 7, 56, 2, 2, 476, 479, 7, 57, 2, 2, 477, 479, 5, 90, 46, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 89, 3, 2, 2, 2, 480, 481, 7, 10, 2, 2, 481, 532, 7, 41, 2, 2, 482, 487, 7, 54, 2, 2, 483, 484, 7, 47, 2, 2, 484, 486, 7, 54, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 533, 3, 2, 2, 2, 492, 497, 7, 53, 2, 2, 493, 494, 7, 47, 2, 2, 494, 496, 7, 53, 2, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 533, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 505, 7, 55, 2, 2, 501, 502, 7, 47, 2, 2, 502, 504, 7, 55, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 533, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 513, 7, 56, 2, 2, 509, 510, 7, 47, 2, 2, 510, 512, 7, 56, 2, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 533, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 521, 7, 57, 2, 2, 517, 518, 7, 47, 2, 2, 518, 520, 7, 57, 2, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 533, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 529, 5, 90, 46, 2, 525, 526, 7, 47, 2, 2, 526, 528, 5, 90, 46, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 490, 3, 2, 2, 2, 532, 492, 3, 2, 2, 2, 532, 500, 3, 2, 2, 2, 532, 508, 3, 2, 2, 2, 532, 516, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 42, 2, 2, 535, 91, 3, 2, 2, 2, 536, 537, 7, 10, 2, 2, 537, 540, 7, 43, 2, 2, 538, 541, 7, 58, 2, 2, 539, 541, 5, 92, 47, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 7, 53, 2, 2, 544, 545, 7, 44, 2, 2, 545, 93, 3, 2, 2, 2, 58, 97, 103, 109, 115, 124, 130, 138, 147, 152, 158, 163, 178, 188, 196, 207, 210, 219, 230, 232, 243, 252, 259, 269, 280, 291, 297, 302, 308, 318, 321, 325, 336, 339, 343, 350, 354, 364, 372, 383, 386, 400, 421, 432, 445, 456, 470, 478, 487, 490, 497, 505, 513, 521, 529, 532, 540]