token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_declaration
class_body_unit
super_class_group
method_declaration
constructor
destructor
parameter_list
parameter
d96_type
attribute_declaration
attribute_value_list
identifier_list
dolar_identifier_list
mixed_identifier_list
expression_list
element_expression
index_operator
relational_operator
expression
relational_expr
and_or_expr
add_sub_expr
mul_add_mol_expr
not_expr
sign_expr
index_operator_expr
instance_access
static_access
object_creation
atom_expr
var_val_statement
var_val_value_list
lhs
assign_statement
if_statement
if_part
else_if_part
else_part
for_in_statement
loop_part
break_statement
continue_statement
return_statement
member_access
method_invocation_statement
block_statement
statement
literal
indexed_array
multi_dimentional_array
primitive_type
array_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 616, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 110, 10, 2, 13, 2, 14, 2, 111, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 3, 3, 3, 7, 3, 123, 10, 3, 12, 3, 14, 3, 126, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 165, 10, 9, 13, 9, 14, 9, 166, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 210, 10, 14, 13, 14, 14, 14, 211, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 220, 10, 15, 13, 15, 14, 15, 221, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 230, 10, 16, 13, 16, 14, 16, 231, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 240, 10, 17, 13, 17, 14, 17, 241, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 280, 10, 23, 12, 23, 14, 23, 283, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 29, 5, 29, 338, 10, 29, 7, 29, 340, 10, 29, 12, 29, 14, 29, 343, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 5, 30, 353, 10, 30, 3, 30, 5, 30, 356, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 400, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 422, 10, 37, 12, 37, 14, 37, 425, 11, 37, 3, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 458, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 468, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 480, 10, 46, 3, 46, 5, 46, 483, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 490, 10, 46, 3, 46, 5, 46, 493, 10, 46, 7, 46, 495, 10, 46, 12, 46, 14, 46, 498, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 505, 10, 47, 3, 47, 3, 47, 5, 47, 509, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 516, 10, 48, 12, 48, 14, 48, 519, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 532, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 541, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 548, 10, 51, 12, 51, 14, 51, 551, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 556, 10, 51, 12, 51, 14, 51, 559, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 564, 10, 51, 12, 51, 14, 51, 567, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 572, 10, 51, 12, 51, 14, 51, 575, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 580, 10, 51, 12, 51, 14, 51, 583, 11, 51, 3, 51, 5, 51, 586, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 595, 10, 52, 12, 52, 14, 52, 598, 11, 52, 5, 52, 600, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 610, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 8, 44, 46, 48, 54, 56, 90, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 10, 3, 2, 59, 60, 3, 2, 19, 20, 4, 2, 29, 30, 36, 39, 3, 2, 40, 41, 3, 2, 27, 28, 3, 2, 32, 33, 4, 2, 31, 31, 34, 35, 3, 2, 12, 15, 2, 649, 2, 109, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 444, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 531, 3, 2, 2, 2, 98, 540, 3, 2, 2, 2, 100, 542, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 605, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 118, 7, 59, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 7, 52, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 53, 2, 2, 128, 5, 3, 2, 2, 2, 129, 132, 5, 22, 12, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 59, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 139, 7, 42, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 146, 5, 94, 48, 2, 143, 146, 5, 12, 7, 2, 144, 146, 5, 14, 8, 2, 145, 136, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 150, 7, 42, 2, 2, 149, 151, 5, 16, 9, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 5, 94, 48, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 43, 2, 2, 158, 159, 5, 94, 48, 2, 159, 15, 3, 2, 2, 2, 160, 169, 5, 18, 10, 2, 161, 164, 5, 18, 10, 2, 162, 163, 7, 51, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 49, 2, 2, 172, 173, 5, 20, 11, 2, 173, 19, 3, 2, 2, 2, 174, 178, 5, 104, 53, 2, 175, 178, 7, 59, 2, 2, 176, 178, 5, 106, 54, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 51, 2, 2, 184, 192, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 187, 9, 2, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 51, 2, 2, 190, 192, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 25, 2, 2, 196, 204, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 199, 9, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 48, 2, 2, 202, 204, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 214, 7, 59, 2, 2, 206, 209, 7, 59, 2, 2, 207, 208, 7, 48, 2, 2, 208, 210, 7, 59, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 224, 7, 60, 2, 2, 216, 219, 7, 60, 2, 2, 217, 218, 7, 48, 2, 2, 218, 220, 7, 60, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 234, 9, 2, 2, 2, 226, 229, 9, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 230, 9, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 244, 5, 40, 21, 2, 236, 239, 5, 40, 21, 2, 237, 238, 7, 48, 2, 2, 238, 240, 5, 40, 21, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 5, 36, 19, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 40, 21, 2, 250, 254, 7, 45, 2, 2, 251, 253, 5, 36, 19, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 9, 5, 2, 2, 261, 262, 5, 42, 22, 2, 262, 265, 3, 2, 2, 2, 263, 265, 5, 42, 22, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 5, 38, 20, 2, 268, 269, 5, 44, 23, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 44, 23, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 8, 23, 1, 2, 274, 275, 5, 46, 24, 2, 275, 281, 3, 2, 2, 2, 276, 277, 12, 4, 2, 2, 277, 278, 9, 6, 2, 2, 278, 280, 5, 46, 24, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 24, 1, 2, 285, 286, 5, 48, 25, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 4, 2, 2, 288, 289, 9, 7, 2, 2, 289, 291, 5, 48, 25, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 25, 1, 2, 296, 297, 5, 50, 26, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 8, 2, 2, 300, 302, 5, 50, 26, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 26, 2, 2, 307, 310, 5, 50, 26, 2, 308, 310, 5, 52, 27, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 5, 54, 28, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 8, 28, 1, 2, 317, 318, 5, 56, 29, 2, 318, 323, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 322, 5, 36, 19, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 29, 1, 2, 327, 328, 5, 58, 30, 2, 328, 341, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 7, 46, 2, 2, 331, 337, 7, 59, 2, 2, 332, 334, 7, 42, 2, 2, 333, 335, 5, 32, 17, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 43, 2, 2, 337, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 59, 2, 2, 345, 346, 7, 50, 2, 2, 346, 352, 7, 60, 2, 2, 347, 349, 7, 42, 2, 2, 348, 350, 5, 32, 17, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 7, 43, 2, 2, 352, 347, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 60, 31, 2, 355, 344, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 7, 59, 2, 2, 359, 361, 7, 42, 2, 2, 360, 362, 5, 32, 17, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 7, 43, 2, 2, 364, 366, 5, 62, 32, 2, 365, 357, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 61, 3, 2, 2, 2, 367, 374, 5, 98, 50, 2, 368, 374, 7, 59, 2, 2, 369, 370, 7, 42, 2, 2, 370, 371, 5, 40, 21, 2, 371, 372, 7, 43, 2, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 376, 9, 3, 2, 2, 376, 377, 5, 26, 14, 2, 377, 378, 7, 49, 2, 2, 378, 379, 5, 20, 11, 2, 379, 380, 7, 51, 2, 2, 380, 388, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 383, 7, 59, 2, 2, 383, 384, 5, 66, 34, 2, 384, 385, 5, 40, 21, 2, 385, 386, 7, 51, 2, 2, 386, 388, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 7, 49, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 25, 2, 2, 392, 400, 3, 2, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 7, 59, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 5, 40, 21, 2, 397, 398, 7, 48, 2, 2, 398, 400, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 400, 67, 3, 2, 2, 2, 401, 413, 3, 2, 2, 2, 402, 403, 5, 90, 46, 2, 403, 404, 7, 46, 2, 2, 404, 405, 7, 59, 2, 2, 405, 413, 3, 2, 2, 2, 406, 407, 5, 90, 46, 2, 407, 408, 7, 50, 2, 2, 408, 409, 7, 60, 2, 2, 409, 413, 3, 2, 2, 2, 410, 413, 7, 59, 2, 2, 411, 413, 5, 34, 18, 2, 412, 401, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 7, 25, 2, 2, 416, 417, 5, 40, 21, 2, 417, 418, 7, 51, 2, 2, 418, 71, 3, 2, 2, 2, 419, 423, 5, 74, 38, 2, 420, 422, 5, 76, 39, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 78, 40, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 6, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 5, 40, 21, 2, 432, 433, 7, 43, 2, 2, 433, 434, 5, 94, 48, 2, 434, 75, 3, 2, 2, 2, 435, 436, 7, 7, 2, 2, 436, 437, 7, 42, 2, 2, 437, 438, 5, 40, 21, 2, 438, 439, 7, 43, 2, 2, 439, 440, 5, 94, 48, 2, 440, 77, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 94, 48, 2, 443, 79, 3, 2, 2, 2, 444, 445, 7, 9, 2, 2, 445, 446, 7, 42, 2, 2, 446, 447, 5, 82, 42, 2, 447, 448, 7, 43, 2, 2, 448, 449, 5, 94, 48, 2, 449, 81, 3, 2, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 11, 2, 2, 452, 453, 5, 40, 21, 2, 453, 454, 7, 47, 2, 2, 454, 457, 5, 40, 21, 2, 455, 456, 7, 24, 2, 2, 456, 458, 5, 40, 21, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 4, 2, 2, 460, 461, 7, 51, 2, 2, 461, 85, 3, 2, 2, 2, 462, 463, 7, 5, 2, 2, 463, 464, 7, 51, 2, 2, 464, 87, 3, 2, 2, 2, 465, 467, 7, 16, 2, 2, 466, 468, 5, 40, 21, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 51, 2, 2, 470, 89, 3, 2, 2, 2, 471, 472, 8, 46, 1, 2, 472, 473, 5, 60, 31, 2, 473, 496, 3, 2, 2, 2, 474, 475, 12, 5, 2, 2, 475, 476, 7, 46, 2, 2, 476, 482, 7, 59, 2, 2, 477, 479, 7, 42, 2, 2, 478, 480, 5, 32, 17, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 7, 43, 2, 2, 482, 477, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 495, 3, 2, 2, 2, 484, 485, 12, 4, 2, 2, 485, 486, 7, 50, 2, 2, 486, 492, 7, 60, 2, 2, 487, 489, 7, 42, 2, 2, 488, 490, 5, 32, 17, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 7, 43, 2, 2, 492, 487, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 474, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 91, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 504, 5, 90, 46, 2, 500, 501, 7, 46, 2, 2, 501, 505, 7, 59, 2, 2, 502, 503, 7, 50, 2, 2, 503, 505, 7, 60, 2, 2, 504, 500, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 42, 2, 2, 507, 509, 5, 32, 17, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 43, 2, 2, 511, 512, 7, 51, 2, 2, 512, 93, 3, 2, 2, 2, 513, 517, 7, 52, 2, 2, 514, 516, 5, 96, 49, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 53, 2, 2, 521, 95, 3, 2, 2, 2, 522, 532, 5, 64, 33, 2, 523, 532, 5, 70, 36, 2, 524, 532, 5, 72, 37, 2, 525, 532, 5, 80, 41, 2, 526, 532, 5, 84, 43, 2, 527, 532, 5, 86, 44, 2, 528, 532, 5, 88, 45, 2, 529, 532, 5, 92, 47, 2, 530, 532, 5, 94, 48, 2, 531, 522, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 97, 3, 2, 2, 2, 533, 541, 7, 55, 2, 2, 534, 541, 7, 54, 2, 2, 535, 541, 7, 56, 2, 2, 536, 541, 7, 57, 2, 2, 537, 541, 7, 58, 2, 2, 538, 541, 5, 100, 51, 2, 539, 541, 5, 102, 52, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 99, 3, 2, 2, 2, 542, 543, 7, 10, 2, 2, 543, 585, 7, 42, 2, 2, 544, 549, 7, 55, 2, 2, 545, 546, 7, 48, 2, 2, 546, 548, 7, 55, 2, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 586, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 557, 7, 56, 2, 2, 553, 554, 7, 48, 2, 2, 554, 556, 7, 56, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 586, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 565, 7, 57, 2, 2, 561, 562, 7, 48, 2, 2, 562, 564, 7, 57, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 586, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 573, 7, 58, 2, 2, 569, 570, 7, 48, 2, 2, 570, 572, 7, 58, 2, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 586, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 581, 5, 100, 51, 2, 577, 578, 7, 48, 2, 2, 578, 580, 5, 100, 51, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 586, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 544, 3, 2, 2, 2, 585, 552, 3, 2, 2, 2, 585, 560, 3, 2, 2, 2, 585, 568, 3, 2, 2, 2, 585, 576, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 43, 2, 2, 588, 101, 3, 2, 2, 2, 589, 590, 7, 10, 2, 2, 590, 599, 7, 42, 2, 2, 591, 596, 5, 100, 51, 2, 592, 593, 7, 48, 2, 2, 593, 595, 5, 100, 51, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 43, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 9, 9, 2, 2, 604, 105, 3, 2, 2, 2, 605, 606, 7, 10, 2, 2, 606, 609, 7, 44, 2, 2, 607, 610, 5, 104, 53, 2, 608, 610, 5, 106, 54, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 48, 2, 2, 612, 613, 7, 54, 2, 2, 613, 614, 7, 45, 2, 2, 614, 107, 3, 2, 2, 2, 67, 111, 118, 124, 131, 139, 145, 150, 166, 168, 177, 191, 203, 211, 213, 221, 223, 231, 233, 241, 243, 254, 264, 271, 281, 292, 303, 309, 314, 323, 334, 337, 341, 349, 352, 355, 361, 365, 373, 387, 399, 412, 423, 427, 457, 467, 479, 482, 489, 492, 494, 496, 504, 508, 517, 531, 540, 549, 557, 565, 573, 581, 585, 596, 599, 609]