WHITE_SPACE=1
COMMENT=2
IDENTIFER=3
DOLAR_IDENTIFIER=4
K_BREAK=5
K_CONTINUE=6
K_IF=7
K_ELSE_IF=8
K_ELSE=9
K_FOR_EACH=10
K_ARRAY=11
K_IN=12
K_INT=13
K_FLOAT=14
K_BOOLEAN=15
K_STRING=16
K_RETURN=17
K_NULL=18
K_CLASS=19
K_VAL=20
K_VAR=21
K_CONSTRUCTOR=22
K_DESTRUCTOR=23
K_NEW=24
K_BY=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_SQUARE_BRACKET=28
RIGHT_SQUARE_BRACKET=29
DOT=30
COMMA=31
SEMICOLON=32
LEFT_CURLY_BRACKET=33
RIGHT_CURLY_BRACKET=34
ESCAPE=35
SIGN=36
LITERAL_INTEGER=37
LITERAL_OCTAL=38
LITERAL_HEXA=39
LITERAL_BINARY=40
LITERAL_FLOAT=41
LITERAL_BOOLEAN=42
LITERAL_STRING=43
'Break'=5
'Continue'=6
'If'=7
'Elseif'=8
'Else'=9
'Foreach'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
';'=32
'{'=33
'}'=34
