token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Self'
'main'
'Program'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
normalClassDecl
programClassDecl
programClassMemDecl
mainMethodDecl
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
identifierList
mixedIdentifier
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
varValValueList
lhs
assignStatement
ifStatement
ifPart
elseIfPart
elsePart
forInStatement
breakStatement
continueStatement
returnStatement
methodInvocationStatement
blockStatement
statement
literal
indexedArray
multiDimentionalArray
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 583, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 106, 10, 2, 13, 2, 14, 2, 107, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 239, 10, 18, 13, 18, 14, 18, 240, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 252, 10, 20, 13, 20, 14, 20, 253, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 289, 10, 25, 12, 25, 14, 25, 292, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 30, 5, 30, 332, 10, 30, 7, 30, 334, 10, 30, 12, 30, 14, 30, 337, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 347, 10, 31, 3, 31, 5, 31, 350, 10, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 361, 10, 32, 3, 32, 3, 32, 5, 32, 365, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 389, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 413, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 422, 10, 38, 12, 38, 14, 38, 425, 11, 38, 3, 38, 5, 38, 428, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 454, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 467, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 476, 10, 47, 12, 47, 14, 47, 479, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 492, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 501, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 508, 10, 50, 12, 50, 14, 50, 511, 11, 50, 5, 50, 513, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 518, 10, 50, 12, 50, 14, 50, 521, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 526, 10, 50, 12, 50, 14, 50, 529, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 534, 10, 50, 12, 50, 14, 50, 537, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 542, 10, 50, 12, 50, 14, 50, 545, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 550, 10, 50, 12, 50, 14, 50, 553, 11, 50, 5, 50, 555, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 564, 10, 51, 12, 51, 14, 51, 567, 11, 51, 5, 51, 569, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 577, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 7, 46, 48, 50, 58, 60, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 11, 4, 2, 15, 15, 59, 59, 4, 2, 15, 15, 59, 60, 3, 2, 18, 19, 3, 2, 59, 60, 4, 2, 28, 29, 35, 38, 3, 2, 39, 40, 3, 2, 26, 27, 3, 2, 31, 32, 4, 2, 30, 30, 33, 34, 2, 613, 2, 105, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 464, 3, 2, 2, 2, 90, 470, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 491, 3, 2, 2, 2, 96, 500, 3, 2, 2, 2, 98, 502, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 572, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 114, 5, 6, 4, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 119, 9, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 120, 7, 59, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 7, 51, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 52, 2, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 134, 7, 16, 2, 2, 132, 133, 7, 48, 2, 2, 133, 135, 7, 59, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 7, 51, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 52, 2, 2, 144, 9, 3, 2, 2, 2, 145, 149, 5, 28, 15, 2, 146, 149, 5, 12, 7, 2, 147, 149, 5, 16, 9, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 5, 92, 47, 2, 154, 13, 3, 2, 2, 2, 155, 158, 5, 28, 15, 2, 156, 158, 5, 16, 9, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 162, 7, 41, 2, 2, 161, 163, 5, 22, 12, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 169, 5, 92, 47, 2, 166, 169, 5, 18, 10, 2, 167, 169, 5, 20, 11, 2, 168, 159, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 173, 7, 41, 2, 2, 172, 174, 5, 22, 12, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 177, 5, 92, 47, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 92, 47, 2, 182, 21, 3, 2, 2, 2, 183, 188, 5, 24, 13, 2, 184, 185, 7, 50, 2, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 48, 2, 2, 193, 194, 5, 26, 14, 2, 194, 25, 3, 2, 2, 2, 195, 199, 7, 58, 2, 2, 196, 199, 7, 59, 2, 2, 197, 199, 5, 102, 52, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 206, 5, 32, 17, 2, 202, 203, 7, 47, 2, 2, 203, 205, 5, 32, 17, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 220, 5, 26, 14, 2, 211, 212, 7, 24, 2, 2, 212, 217, 5, 42, 22, 2, 213, 214, 7, 47, 2, 2, 214, 216, 5, 42, 22, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 50, 2, 2, 223, 29, 3, 2, 2, 2, 224, 229, 7, 59, 2, 2, 225, 226, 7, 47, 2, 2, 226, 228, 7, 59, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 33, 3, 2, 2, 2, 234, 243, 5, 42, 22, 2, 235, 238, 5, 42, 22, 2, 236, 237, 7, 47, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 5, 38, 20, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 44, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 41, 3, 2, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 9, 7, 2, 2, 259, 260, 5, 44, 23, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 44, 23, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 5, 40, 21, 2, 266, 267, 5, 46, 24, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 46, 24, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 8, 24, 1, 2, 272, 273, 5, 48, 25, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 8, 2, 2, 276, 278, 5, 48, 25, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 25, 1, 2, 283, 284, 5, 50, 26, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 9, 9, 2, 2, 287, 289, 5, 50, 26, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 26, 1, 2, 294, 295, 5, 52, 27, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 9, 10, 2, 2, 298, 300, 5, 52, 27, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 25, 2, 2, 305, 308, 5, 52, 27, 2, 306, 308, 5, 54, 28, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 310, 9, 9, 2, 2, 310, 313, 5, 54, 28, 2, 311, 313, 5, 56, 29, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 5, 38, 20, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 58, 30, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 8, 30, 1, 2, 321, 322, 5, 60, 31, 2, 322, 335, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 7, 45, 2, 2, 325, 331, 7, 59, 2, 2, 326, 328, 7, 41, 2, 2, 327, 329, 5, 34, 18, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 42, 2, 2, 331, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 31, 1, 2, 339, 340, 5, 62, 32, 2, 340, 353, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 49, 2, 2, 343, 349, 7, 60, 2, 2, 344, 346, 7, 41, 2, 2, 345, 347, 5, 34, 18, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 42, 2, 2, 349, 344, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 22, 2, 2, 357, 358, 7, 59, 2, 2, 358, 360, 7, 41, 2, 2, 359, 361, 5, 34, 18, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 7, 42, 2, 2, 363, 365, 5, 64, 33, 2, 364, 356, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 63, 3, 2, 2, 2, 366, 375, 5, 96, 49, 2, 367, 375, 7, 13, 2, 2, 368, 375, 7, 14, 2, 2, 369, 375, 7, 59, 2, 2, 370, 371, 7, 41, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 7, 42, 2, 2, 373, 375, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 9, 4, 2, 2, 377, 378, 5, 30, 16, 2, 378, 379, 7, 48, 2, 2, 379, 380, 5, 26, 14, 2, 380, 381, 7, 50, 2, 2, 381, 389, 3, 2, 2, 2, 382, 383, 9, 4, 2, 2, 383, 384, 7, 59, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 5, 42, 22, 2, 386, 387, 7, 50, 2, 2, 387, 389, 3, 2, 2, 2, 388, 376, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 26, 14, 2, 392, 393, 7, 24, 2, 2, 393, 401, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 7, 59, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 47, 2, 2, 399, 401, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 5, 58, 30, 2, 403, 404, 7, 45, 2, 2, 404, 405, 7, 59, 2, 2, 405, 413, 3, 2, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 49, 2, 2, 408, 409, 7, 60, 2, 2, 409, 413, 3, 2, 2, 2, 410, 413, 7, 59, 2, 2, 411, 413, 5, 36, 19, 2, 412, 402, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 71, 3, 2, 2, 2, 414, 415, 5, 70, 36, 2, 415, 416, 7, 24, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 7, 50, 2, 2, 418, 73, 3, 2, 2, 2, 419, 423, 5, 76, 39, 2, 420, 422, 5, 78, 40, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 80, 41, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 75, 3, 2, 2, 2, 429, 430, 7, 6, 2, 2, 430, 431, 7, 41, 2, 2, 431, 432, 5, 42, 22, 2, 432, 433, 7, 42, 2, 2, 433, 434, 5, 92, 47, 2, 434, 77, 3, 2, 2, 2, 435, 436, 7, 7, 2, 2, 436, 437, 7, 41, 2, 2, 437, 438, 5, 42, 22, 2, 438, 439, 7, 42, 2, 2, 439, 440, 5, 92, 47, 2, 440, 79, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 92, 47, 2, 443, 81, 3, 2, 2, 2, 444, 445, 7, 9, 2, 2, 445, 446, 7, 41, 2, 2, 446, 447, 7, 59, 2, 2, 447, 448, 7, 11, 2, 2, 448, 449, 5, 42, 22, 2, 449, 450, 7, 46, 2, 2, 450, 453, 5, 42, 22, 2, 451, 452, 7, 23, 2, 2, 452, 454, 5, 42, 22, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 42, 2, 2, 456, 457, 5, 92, 47, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 4, 2, 2, 459, 460, 7, 50, 2, 2, 460, 85, 3, 2, 2, 2, 461, 462, 7, 5, 2, 2, 462, 463, 7, 50, 2, 2, 463, 87, 3, 2, 2, 2, 464, 466, 7, 12, 2, 2, 465, 467, 5, 42, 22, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 50, 2, 2, 469, 89, 3, 2, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 7, 50, 2, 2, 472, 91, 3, 2, 2, 2, 473, 477, 7, 51, 2, 2, 474, 476, 5, 94, 48, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 52, 2, 2, 481, 93, 3, 2, 2, 2, 482, 492, 5, 66, 34, 2, 483, 492, 5, 72, 37, 2, 484, 492, 5, 74, 38, 2, 485, 492, 5, 82, 42, 2, 486, 492, 5, 84, 43, 2, 487, 492, 5, 86, 44, 2, 488, 492, 5, 88, 45, 2, 489, 492, 5, 90, 46, 2, 490, 492, 5, 92, 47, 2, 491, 482, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 95, 3, 2, 2, 2, 493, 501, 7, 54, 2, 2, 494, 501, 7, 53, 2, 2, 495, 501, 7, 55, 2, 2, 496, 501, 7, 56, 2, 2, 497, 501, 7, 57, 2, 2, 498, 501, 5, 98, 50, 2, 499, 501, 5, 100, 51, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 97, 3, 2, 2, 2, 502, 503, 7, 10, 2, 2, 503, 554, 7, 41, 2, 2, 504, 509, 7, 54, 2, 2, 505, 506, 7, 47, 2, 2, 506, 508, 7, 54, 2, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 504, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 555, 3, 2, 2, 2, 514, 519, 7, 53, 2, 2, 515, 516, 7, 47, 2, 2, 516, 518, 7, 53, 2, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 555, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 527, 7, 55, 2, 2, 523, 524, 7, 47, 2, 2, 524, 526, 7, 55, 2, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 555, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 535, 7, 56, 2, 2, 531, 532, 7, 47, 2, 2, 532, 534, 7, 56, 2, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 555, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 543, 7, 57, 2, 2, 539, 540, 7, 47, 2, 2, 540, 542, 7, 57, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 555, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 551, 5, 98, 50, 2, 547, 548, 7, 47, 2, 2, 548, 550, 5, 98, 50, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 512, 3, 2, 2, 2, 554, 514, 3, 2, 2, 2, 554, 522, 3, 2, 2, 2, 554, 530, 3, 2, 2, 2, 554, 538, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 42, 2, 2, 557, 99, 3, 2, 2, 2, 558, 559, 7, 10, 2, 2, 559, 568, 7, 41, 2, 2, 560, 565, 5, 98, 50, 2, 561, 562, 7, 47, 2, 2, 562, 564, 5, 98, 50, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 42, 2, 2, 571, 101, 3, 2, 2, 2, 572, 573, 7, 10, 2, 2, 573, 576, 7, 43, 2, 2, 574, 577, 7, 58, 2, 2, 575, 577, 5, 102, 52, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 47, 2, 2, 579, 580, 7, 53, 2, 2, 580, 581, 7, 44, 2, 2, 581, 103, 3, 2, 2, 2, 60, 107, 113, 119, 125, 134, 140, 148, 157, 162, 168, 173, 188, 198, 206, 217, 220, 229, 240, 242, 253, 262, 269, 279, 290, 301, 307, 312, 318, 328, 331, 335, 346, 349, 353, 360, 364, 374, 388, 400, 412, 423, 427, 453, 466, 477, 491, 500, 509, 512, 519, 527, 535, 543, 551, 554, 565, 568, 576]