token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Return'
'Null'
'Self'
'main'
'Program'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_RETURN
K_NULL
K_SELF
K_MAIN
K_PROGRAM
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL2
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
PRIMITIVE_TYPE
IDENTIFIER
DOLAR_IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classDeclaration
normalClassDecl
programClassDecl
programClassMemDecl
mainMethodDecl
memberDeclaration
methodDeclaration
constructor
destructor
parameterList
parameter
d96Type
attributeDeclaration
identifierList
mixedIdentifier
expressionList
elementExpression
indexOperator
relationalOperator
expression
relationalExpr
andOrExpr
addSubExpr
mulAddMolExpr
notExpr
signExpr
indexOperatorExpr
instanceAccess
staticAccess
objectCreation
atomExpr
varValStatement
varValValueList
lhs
assignStatement
ifStatement
ifPart
elseIfPart
elsePart
forInStatement
loopPart
breakStatement
continueStatement
returnStatement
memberAccessInstance
memberAccessStatic
methodInvocationStatement
blockStatement
statement
literal
indexedArray
multiDimentionalArray
arrayType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 639, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 6, 2, 112, 10, 2, 13, 2, 14, 2, 113, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 245, 10, 18, 13, 18, 14, 18, 246, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 258, 10, 20, 12, 20, 14, 20, 261, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 307, 10, 26, 12, 26, 14, 26, 310, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 30, 5, 30, 339, 10, 30, 7, 30, 341, 10, 30, 12, 30, 14, 30, 344, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 31, 5, 31, 357, 10, 31, 7, 31, 359, 10, 31, 12, 31, 14, 31, 362, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 32, 3, 32, 5, 32, 372, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 382, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 408, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 419, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 428, 10, 38, 12, 38, 14, 38, 431, 11, 38, 3, 38, 5, 38, 434, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 464, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 474, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 481, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 47, 5, 47, 491, 10, 47, 7, 47, 493, 10, 47, 12, 47, 14, 47, 496, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 504, 10, 48, 3, 48, 5, 48, 507, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 514, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 49, 5, 49, 526, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 532, 10, 50, 12, 50, 14, 50, 535, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 548, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 557, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 564, 10, 53, 12, 53, 14, 53, 567, 11, 53, 5, 53, 569, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 574, 10, 53, 12, 53, 14, 53, 577, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 582, 10, 53, 12, 53, 14, 53, 585, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 590, 10, 53, 12, 53, 14, 53, 593, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 598, 10, 53, 12, 53, 14, 53, 601, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 606, 10, 53, 12, 53, 14, 53, 609, 11, 53, 5, 53, 611, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 620, 10, 54, 12, 54, 14, 54, 623, 11, 54, 5, 54, 625, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 633, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 2, 8, 46, 48, 50, 58, 60, 92, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 11, 4, 2, 15, 15, 59, 59, 4, 2, 15, 15, 59, 60, 3, 2, 18, 19, 3, 2, 59, 60, 4, 2, 28, 29, 35, 38, 3, 2, 39, 40, 3, 2, 26, 27, 3, 2, 31, 32, 4, 2, 30, 30, 33, 34, 2, 676, 2, 111, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 456, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 471, 3, 2, 2, 2, 92, 480, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 525, 3, 2, 2, 2, 98, 529, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 556, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 614, 3, 2, 2, 2, 108, 628, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 125, 9, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 126, 7, 59, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 7, 51, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 52, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 140, 7, 16, 2, 2, 138, 139, 7, 48, 2, 2, 139, 141, 7, 59, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 51, 2, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 52, 2, 2, 150, 9, 3, 2, 2, 2, 151, 155, 5, 28, 15, 2, 152, 155, 5, 12, 7, 2, 153, 155, 5, 16, 9, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 42, 2, 2, 159, 160, 5, 98, 50, 2, 160, 13, 3, 2, 2, 2, 161, 164, 5, 28, 15, 2, 162, 164, 5, 16, 9, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 9, 3, 2, 2, 166, 168, 7, 41, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 175, 5, 98, 50, 2, 172, 175, 5, 18, 10, 2, 173, 175, 5, 20, 11, 2, 174, 165, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 179, 7, 41, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 183, 5, 98, 50, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 5, 98, 50, 2, 188, 21, 3, 2, 2, 2, 189, 194, 5, 24, 13, 2, 190, 191, 7, 50, 2, 2, 191, 193, 5, 24, 13, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 48, 2, 2, 199, 200, 5, 26, 14, 2, 200, 25, 3, 2, 2, 2, 201, 205, 7, 58, 2, 2, 202, 205, 7, 59, 2, 2, 203, 205, 5, 108, 55, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 9, 4, 2, 2, 207, 212, 5, 32, 17, 2, 208, 209, 7, 47, 2, 2, 209, 211, 5, 32, 17, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 226, 5, 26, 14, 2, 217, 218, 7, 24, 2, 2, 218, 223, 5, 42, 22, 2, 219, 220, 7, 47, 2, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 50, 2, 2, 229, 29, 3, 2, 2, 2, 230, 235, 7, 59, 2, 2, 231, 232, 7, 47, 2, 2, 232, 234, 7, 59, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 9, 5, 2, 2, 239, 33, 3, 2, 2, 2, 240, 249, 5, 42, 22, 2, 241, 244, 5, 42, 22, 2, 242, 243, 7, 47, 2, 2, 243, 245, 5, 42, 22, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 5, 38, 20, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 5, 42, 22, 2, 255, 259, 7, 44, 2, 2, 256, 258, 5, 38, 20, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 9, 7, 2, 2, 266, 267, 5, 44, 23, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 44, 23, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 5, 40, 21, 2, 273, 274, 5, 46, 24, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 46, 24, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 8, 24, 1, 2, 279, 280, 5, 48, 25, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 9, 8, 2, 2, 283, 285, 5, 48, 25, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 25, 1, 2, 290, 291, 5, 50, 26, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 9, 9, 2, 2, 294, 296, 5, 50, 26, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 26, 1, 2, 301, 302, 5, 52, 27, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 9, 10, 2, 2, 305, 307, 5, 52, 27, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 25, 2, 2, 312, 315, 5, 52, 27, 2, 313, 315, 5, 54, 28, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 32, 2, 2, 317, 320, 5, 54, 28, 2, 318, 320, 5, 56, 29, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 5, 58, 30, 2, 322, 323, 5, 38, 20, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 58, 30, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 8, 30, 1, 2, 328, 329, 5, 60, 31, 2, 329, 342, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 45, 2, 2, 332, 338, 7, 59, 2, 2, 333, 335, 7, 41, 2, 2, 334, 336, 5, 34, 18, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 42, 2, 2, 338, 333, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 31, 1, 2, 346, 347, 5, 62, 32, 2, 347, 360, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 49, 2, 2, 350, 356, 7, 60, 2, 2, 351, 353, 7, 41, 2, 2, 352, 354, 5, 34, 18, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 42, 2, 2, 356, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 7, 59, 2, 2, 365, 367, 7, 41, 2, 2, 366, 368, 5, 34, 18, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 7, 42, 2, 2, 370, 372, 5, 64, 33, 2, 371, 363, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 382, 5, 102, 52, 2, 374, 382, 7, 13, 2, 2, 375, 382, 7, 14, 2, 2, 376, 382, 7, 59, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 7, 42, 2, 2, 380, 382, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 384, 9, 4, 2, 2, 384, 385, 5, 30, 16, 2, 385, 386, 7, 48, 2, 2, 386, 387, 5, 26, 14, 2, 387, 388, 7, 50, 2, 2, 388, 396, 3, 2, 2, 2, 389, 390, 9, 4, 2, 2, 390, 391, 7, 59, 2, 2, 391, 392, 5, 68, 35, 2, 392, 393, 5, 42, 22, 2, 393, 394, 7, 50, 2, 2, 394, 396, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 7, 48, 2, 2, 398, 399, 5, 26, 14, 2, 399, 400, 7, 24, 2, 2, 400, 408, 3, 2, 2, 2, 401, 402, 7, 47, 2, 2, 402, 403, 7, 59, 2, 2, 403, 404, 5, 68, 35, 2, 404, 405, 5, 42, 22, 2, 405, 406, 7, 47, 2, 2, 406, 408, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 408, 69, 3, 2, 2, 2, 409, 410, 5, 92, 47, 2, 410, 411, 7, 45, 2, 2, 411, 412, 7, 59, 2, 2, 412, 419, 3, 2, 2, 2, 413, 414, 7, 59, 2, 2, 414, 415, 7, 49, 2, 2, 415, 419, 7, 60, 2, 2, 416, 419, 7, 59, 2, 2, 417, 419, 5, 36, 19, 2, 418, 409, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 5, 70, 36, 2, 421, 422, 7, 24, 2, 2, 422, 423, 5, 42, 22, 2, 423, 424, 7, 50, 2, 2, 424, 73, 3, 2, 2, 2, 425, 429, 5, 76, 39, 2, 426, 428, 5, 78, 40, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 80, 41, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 7, 6, 2, 2, 436, 437, 7, 41, 2, 2, 437, 438, 5, 42, 22, 2, 438, 439, 7, 42, 2, 2, 439, 440, 5, 98, 50, 2, 440, 77, 3, 2, 2, 2, 441, 442, 7, 7, 2, 2, 442, 443, 7, 41, 2, 2, 443, 444, 5, 42, 22, 2, 444, 445, 7, 42, 2, 2, 445, 446, 5, 98, 50, 2, 446, 79, 3, 2, 2, 2, 447, 448, 7, 8, 2, 2, 448, 449, 5, 98, 50, 2, 449, 81, 3, 2, 2, 2, 450, 451, 7, 9, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 5, 84, 43, 2, 453, 454, 7, 42, 2, 2, 454, 455, 5, 98, 50, 2, 455, 83, 3, 2, 2, 2, 456, 457, 5, 92, 47, 2, 457, 458, 7, 11, 2, 2, 458, 459, 5, 42, 22, 2, 459, 460, 7, 46, 2, 2, 460, 463, 5, 42, 22, 2, 461, 462, 7, 23, 2, 2, 462, 464, 5, 42, 22, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 85, 3, 2, 2, 2, 465, 466, 7, 4, 2, 2, 466, 467, 7, 50, 2, 2, 467, 87, 3, 2, 2, 2, 468, 469, 7, 5, 2, 2, 469, 470, 7, 50, 2, 2, 470, 89, 3, 2, 2, 2, 471, 473, 7, 12, 2, 2, 472, 474, 5, 42, 22, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 50, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 8, 47, 1, 2, 478, 481, 5, 94, 48, 2, 479, 481, 5, 62, 32, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 494, 3, 2, 2, 2, 482, 483, 12, 5, 2, 2, 483, 484, 7, 45, 2, 2, 484, 490, 7, 59, 2, 2, 485, 487, 7, 41, 2, 2, 486, 488, 5, 34, 18, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 7, 42, 2, 2, 490, 485, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 93, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 59, 2, 2, 498, 506, 7, 49, 2, 2, 499, 507, 7, 60, 2, 2, 500, 501, 7, 60, 2, 2, 501, 503, 7, 41, 2, 2, 502, 504, 5, 34, 18, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 7, 42, 2, 2, 506, 499, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 95, 3, 2, 2, 2, 508, 509, 5, 92, 47, 2, 509, 510, 7, 45, 2, 2, 510, 511, 7, 59, 2, 2, 511, 513, 7, 41, 2, 2, 512, 514, 5, 34, 18, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 42, 2, 2, 516, 526, 3, 2, 2, 2, 517, 518, 7, 59, 2, 2, 518, 519, 7, 49, 2, 2, 519, 520, 7, 60, 2, 2, 520, 522, 7, 41, 2, 2, 521, 523, 5, 34, 18, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 7, 42, 2, 2, 525, 508, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 50, 2, 2, 528, 97, 3, 2, 2, 2, 529, 533, 7, 51, 2, 2, 530, 532, 5, 100, 51, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 52, 2, 2, 537, 99, 3, 2, 2, 2, 538, 548, 5, 66, 34, 2, 539, 548, 5, 72, 37, 2, 540, 548, 5, 74, 38, 2, 541, 548, 5, 82, 42, 2, 542, 548, 5, 86, 44, 2, 543, 548, 5, 88, 45, 2, 544, 548, 5, 90, 46, 2, 545, 548, 5, 96, 49, 2, 546, 548, 5, 98, 50, 2, 547, 538, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 101, 3, 2, 2, 2, 549, 557, 7, 54, 2, 2, 550, 557, 7, 53, 2, 2, 551, 557, 7, 55, 2, 2, 552, 557, 7, 56, 2, 2, 553, 557, 7, 57, 2, 2, 554, 557, 5, 104, 53, 2, 555, 557, 5, 106, 54, 2, 556, 549, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 103, 3, 2, 2, 2, 558, 559, 7, 10, 2, 2, 559, 610, 7, 41, 2, 2, 560, 565, 7, 54, 2, 2, 561, 562, 7, 47, 2, 2, 562, 564, 7, 54, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 611, 3, 2, 2, 2, 570, 575, 7, 53, 2, 2, 571, 572, 7, 47, 2, 2, 572, 574, 7, 53, 2, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 611, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 583, 7, 55, 2, 2, 579, 580, 7, 47, 2, 2, 580, 582, 7, 55, 2, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 611, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 591, 7, 56, 2, 2, 587, 588, 7, 47, 2, 2, 588, 590, 7, 56, 2, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 611, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 599, 7, 57, 2, 2, 595, 596, 7, 47, 2, 2, 596, 598, 7, 57, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 611, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 607, 5, 104, 53, 2, 603, 604, 7, 47, 2, 2, 604, 606, 5, 104, 53, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 568, 3, 2, 2, 2, 610, 570, 3, 2, 2, 2, 610, 578, 3, 2, 2, 2, 610, 586, 3, 2, 2, 2, 610, 594, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 42, 2, 2, 613, 105, 3, 2, 2, 2, 614, 615, 7, 10, 2, 2, 615, 624, 7, 41, 2, 2, 616, 621, 5, 104, 53, 2, 617, 618, 7, 47, 2, 2, 618, 620, 5, 104, 53, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 42, 2, 2, 627, 107, 3, 2, 2, 2, 628, 629, 7, 10, 2, 2, 629, 632, 7, 43, 2, 2, 630, 633, 7, 58, 2, 2, 631, 633, 5, 108, 55, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 47, 2, 2, 635, 636, 7, 53, 2, 2, 636, 637, 7, 44, 2, 2, 637, 109, 3, 2, 2, 2, 69, 113, 119, 125, 131, 140, 146, 154, 163, 168, 174, 179, 194, 204, 212, 223, 226, 235, 246, 248, 259, 269, 276, 286, 297, 308, 314, 319, 325, 335, 338, 342, 353, 356, 360, 367, 371, 381, 395, 407, 418, 429, 433, 463, 473, 480, 487, 490, 494, 503, 506, 513, 522, 525, 533, 547, 556, 565, 568, 575, 583, 591, 599, 607, 610, 621, 624, 632]