token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
null
null
'='
'!'
'||'
'&&'
'=='
'!='
'%'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'+.'
'==.'
'('
')'
'['
']'
'.'
'..'
','
':'
'::'
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
UNCLOSE_STRING
ILLEGAL_ESCAPE
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
ERROR_CHAR

rule names:
COMMENT
K_BREAK
K_CONTINUE
K_IF
K_ELSE_IF
K_ELSE
K_FOR_EACH
K_ARRAY
K_IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
K_RETURN
K_NULL
K_CLASS
K_VAL
K_VAR
K_CONSTRUCTOR
K_DESTRUCTOR
K_NEW
K_BY
UNCLOSE_STRING
ILLEGAL_ESCAPE
OP_ASSIGN
OP_LOGICAL_NOT
OP_LOGICAL_OR
OP_LOGICAL_AND
OP_IS_EQUAL_TO
OP_NOT_EQUAL_TO
OP_MODULO
OP_ADDTION
OP_SUBTRACTION
OP_MULTIPLICATION
OP_DIVISION
OP_LESS_THAN
OP_LESS_THAN_EQUAL
OP_GREATER_THAN
OP_GREATER_THAN_EQUAL
OP_STRING_CONCATENATION
OP_TWO_SAME_STRING
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
DOT
DOUBLE_DOT
COMMA
COLON
DOUBLE_COLON
SEMI_COLON
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
DOUBLE_QUOTE
OCTAL_NOTATION
HEXA_NOTATION
BINARY_NOTATION
HEXA_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DECIMAL_DIGIT
DECIMAL
OCTAL
HEXA
BINARY
INTEGER_LITERAL
INTEGER_PART
DECIMAL_PART
EXPONENT
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
IDENTIFIER
DOLAR_IDENTIFIER
WS
STR_CHAR
ESC_ACCEPT
ESC_ILLEGAL
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 599, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 306, 10, 24, 12, 24, 14, 24, 309, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 315, 10, 25, 12, 25, 14, 25, 318, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 400, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 406, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 419, 10, 63, 12, 63, 14, 63, 422, 11, 63, 3, 63, 3, 63, 6, 63, 426, 10, 63, 13, 63, 14, 63, 427, 7, 63, 430, 10, 63, 12, 63, 14, 63, 433, 11, 63, 5, 63, 435, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 441, 10, 64, 12, 64, 14, 64, 444, 11, 64, 3, 64, 3, 64, 6, 64, 448, 10, 64, 13, 64, 14, 64, 449, 7, 64, 452, 10, 64, 12, 64, 14, 64, 455, 11, 64, 5, 64, 457, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 463, 10, 65, 12, 65, 14, 65, 466, 11, 65, 3, 65, 3, 65, 6, 65, 470, 10, 65, 13, 65, 14, 65, 471, 7, 65, 474, 10, 65, 12, 65, 14, 65, 477, 11, 65, 5, 65, 479, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 485, 10, 66, 12, 66, 14, 66, 488, 11, 66, 3, 66, 3, 66, 6, 66, 492, 10, 66, 13, 66, 14, 66, 493, 7, 66, 496, 10, 66, 12, 66, 14, 66, 499, 11, 66, 5, 66, 501, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 507, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 515, 10, 69, 12, 69, 14, 69, 518, 11, 69, 3, 70, 3, 70, 5, 70, 522, 10, 70, 3, 70, 6, 70, 525, 10, 70, 13, 70, 14, 70, 526, 3, 71, 3, 71, 3, 71, 5, 71, 532, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 540, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 553, 10, 72, 3, 73, 3, 73, 7, 73, 557, 10, 73, 12, 73, 14, 73, 560, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 567, 10, 74, 12, 74, 14, 74, 570, 11, 74, 3, 75, 3, 75, 6, 75, 574, 10, 75, 13, 75, 14, 75, 575, 3, 76, 6, 76, 579, 10, 76, 13, 76, 14, 76, 580, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 589, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 167, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 56, 135, 2, 137, 2, 139, 2, 141, 57, 143, 58, 145, 59, 147, 60, 149, 61, 151, 62, 153, 2, 155, 2, 157, 2, 159, 63, 3, 2, 16, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 617, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 181, 3, 2, 2, 2, 9, 190, 3, 2, 2, 2, 11, 193, 3, 2, 2, 2, 13, 200, 3, 2, 2, 2, 15, 205, 3, 2, 2, 2, 17, 213, 3, 2, 2, 2, 19, 219, 3, 2, 2, 2, 21, 222, 3, 2, 2, 2, 23, 226, 3, 2, 2, 2, 25, 232, 3, 2, 2, 2, 27, 240, 3, 2, 2, 2, 29, 247, 3, 2, 2, 2, 31, 254, 3, 2, 2, 2, 33, 259, 3, 2, 2, 2, 35, 265, 3, 2, 2, 2, 37, 269, 3, 2, 2, 2, 39, 273, 3, 2, 2, 2, 41, 285, 3, 2, 2, 2, 43, 296, 3, 2, 2, 2, 45, 300, 3, 2, 2, 2, 47, 303, 3, 2, 2, 2, 49, 312, 3, 2, 2, 2, 51, 322, 3, 2, 2, 2, 53, 324, 3, 2, 2, 2, 55, 326, 3, 2, 2, 2, 57, 329, 3, 2, 2, 2, 59, 332, 3, 2, 2, 2, 61, 335, 3, 2, 2, 2, 63, 338, 3, 2, 2, 2, 65, 340, 3, 2, 2, 2, 67, 342, 3, 2, 2, 2, 69, 344, 3, 2, 2, 2, 71, 346, 3, 2, 2, 2, 73, 348, 3, 2, 2, 2, 75, 350, 3, 2, 2, 2, 77, 353, 3, 2, 2, 2, 79, 355, 3, 2, 2, 2, 81, 358, 3, 2, 2, 2, 83, 361, 3, 2, 2, 2, 85, 365, 3, 2, 2, 2, 87, 367, 3, 2, 2, 2, 89, 369, 3, 2, 2, 2, 91, 371, 3, 2, 2, 2, 93, 373, 3, 2, 2, 2, 95, 375, 3, 2, 2, 2, 97, 378, 3, 2, 2, 2, 99, 380, 3, 2, 2, 2, 101, 382, 3, 2, 2, 2, 103, 385, 3, 2, 2, 2, 105, 387, 3, 2, 2, 2, 107, 389, 3, 2, 2, 2, 109, 391, 3, 2, 2, 2, 111, 393, 3, 2, 2, 2, 113, 399, 3, 2, 2, 2, 115, 405, 3, 2, 2, 2, 117, 407, 3, 2, 2, 2, 119, 409, 3, 2, 2, 2, 121, 411, 3, 2, 2, 2, 123, 413, 3, 2, 2, 2, 125, 434, 3, 2, 2, 2, 127, 436, 3, 2, 2, 2, 129, 458, 3, 2, 2, 2, 131, 480, 3, 2, 2, 2, 133, 506, 3, 2, 2, 2, 135, 510, 3, 2, 2, 2, 137, 512, 3, 2, 2, 2, 139, 519, 3, 2, 2, 2, 141, 539, 3, 2, 2, 2, 143, 552, 3, 2, 2, 2, 145, 554, 3, 2, 2, 2, 147, 564, 3, 2, 2, 2, 149, 571, 3, 2, 2, 2, 151, 578, 3, 2, 2, 2, 153, 588, 3, 2, 2, 2, 155, 590, 3, 2, 2, 2, 157, 593, 3, 2, 2, 2, 159, 596, 3, 2, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 37, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 11, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 2, 2, 2, 174, 4, 3, 2, 2, 2, 175, 176, 7, 68, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 109, 2, 2, 180, 6, 3, 2, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 103, 2, 2, 189, 8, 3, 2, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 104, 2, 2, 192, 10, 3, 2, 2, 2, 193, 194, 7, 71, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 104, 2, 2, 199, 12, 3, 2, 2, 2, 200, 201, 7, 71, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 14, 3, 2, 2, 2, 205, 206, 7, 72, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 106, 2, 2, 212, 16, 3, 2, 2, 2, 213, 214, 7, 67, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 123, 2, 2, 218, 18, 3, 2, 2, 2, 219, 220, 7, 75, 2, 2, 220, 221, 7, 112, 2, 2, 221, 20, 3, 2, 2, 2, 222, 223, 7, 75, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 22, 3, 2, 2, 2, 226, 227, 7, 72, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 118, 2, 2, 231, 24, 3, 2, 2, 2, 232, 233, 7, 68, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 112, 2, 2, 239, 26, 3, 2, 2, 2, 240, 241, 7, 85, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 105, 2, 2, 246, 28, 3, 2, 2, 2, 247, 248, 7, 84, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 112, 2, 2, 253, 30, 3, 2, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 110, 2, 2, 258, 32, 3, 2, 2, 2, 259, 260, 7, 69, 2, 2, 260, 261, 7, 110, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 117, 2, 2, 264, 34, 3, 2, 2, 2, 265, 266, 7, 88, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 110, 2, 2, 268, 36, 3, 2, 2, 2, 269, 270, 7, 88, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 116, 2, 2, 272, 38, 3, 2, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 112, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 119, 2, 2, 280, 281, 7, 101, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 116, 2, 2, 284, 40, 3, 2, 2, 2, 285, 286, 7, 70, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 117, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 116, 2, 2, 295, 42, 3, 2, 2, 2, 296, 297, 7, 80, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 121, 2, 2, 299, 44, 3, 2, 2, 2, 300, 301, 7, 68, 2, 2, 301, 302, 7, 123, 2, 2, 302, 46, 3, 2, 2, 2, 303, 307, 5, 109, 55, 2, 304, 306, 5, 153, 77, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 24, 3, 2, 311, 48, 3, 2, 2, 2, 312, 316, 5, 109, 55, 2, 313, 315, 5, 153, 77, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 157, 79, 2, 320, 321, 8, 25, 4, 2, 321, 50, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 52, 3, 2, 2, 2, 324, 325, 7, 35, 2, 2, 325, 54, 3, 2, 2, 2, 326, 327, 7, 126, 2, 2, 327, 328, 7, 126, 2, 2, 328, 56, 3, 2, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 40, 2, 2, 331, 58, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 63, 2, 2, 334, 60, 3, 2, 2, 2, 335, 336, 7, 35, 2, 2, 336, 337, 7, 63, 2, 2, 337, 62, 3, 2, 2, 2, 338, 339, 7, 39, 2, 2, 339, 64, 3, 2, 2, 2, 340, 341, 7, 45, 2, 2, 341, 66, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 68, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 70, 3, 2, 2, 2, 346, 347, 7, 49, 2, 2, 347, 72, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 74, 3, 2, 2, 2, 350, 351, 7, 62, 2, 2, 351, 352, 7, 63, 2, 2, 352, 76, 3, 2, 2, 2, 353, 354, 7, 64, 2, 2, 354, 78, 3, 2, 2, 2, 355, 356, 7, 64, 2, 2, 356, 357, 7, 63, 2, 2, 357, 80, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 7, 48, 2, 2, 360, 82, 3, 2, 2, 2, 361, 362, 7, 63, 2, 2, 362, 363, 7, 63, 2, 2, 363, 364, 7, 48, 2, 2, 364, 84, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 86, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 88, 3, 2, 2, 2, 369, 370, 7, 93, 2, 2, 370, 90, 3, 2, 2, 2, 371, 372, 7, 95, 2, 2, 372, 92, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 94, 3, 2, 2, 2, 375, 376, 7, 48, 2, 2, 376, 377, 7, 48, 2, 2, 377, 96, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 98, 3, 2, 2, 2, 380, 381, 7, 60, 2, 2, 381, 100, 3, 2, 2, 2, 382, 383, 7, 60, 2, 2, 383, 384, 7, 60, 2, 2, 384, 102, 3, 2, 2, 2, 385, 386, 7, 61, 2, 2, 386, 104, 3, 2, 2, 2, 387, 388, 7, 125, 2, 2, 388, 106, 3, 2, 2, 2, 389, 390, 7, 127, 2, 2, 390, 108, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 110, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 112, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 400, 7, 122, 2, 2, 397, 398, 7, 50, 2, 2, 398, 400, 7, 90, 2, 2, 399, 395, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 114, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 406, 7, 100, 2, 2, 403, 404, 7, 50, 2, 2, 404, 406, 7, 68, 2, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 116, 3, 2, 2, 2, 407, 408, 9, 2, 2, 2, 408, 118, 3, 2, 2, 2, 409, 410, 9, 3, 2, 2, 410, 120, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 122, 3, 2, 2, 2, 413, 414, 9, 5, 2, 2, 414, 124, 3, 2, 2, 2, 415, 435, 5, 123, 62, 2, 416, 420, 9, 6, 2, 2, 417, 419, 5, 123, 62, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 431, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 7, 97, 2, 2, 424, 426, 5, 123, 62, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 415, 3, 2, 2, 2, 434, 416, 3, 2, 2, 2, 435, 126, 3, 2, 2, 2, 436, 456, 5, 111, 56, 2, 437, 457, 7, 50, 2, 2, 438, 442, 9, 7, 2, 2, 439, 441, 5, 119, 60, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 453, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 7, 97, 2, 2, 446, 448, 5, 119, 60, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 437, 3, 2, 2, 2, 456, 438, 3, 2, 2, 2, 457, 128, 3, 2, 2, 2, 458, 478, 5, 113, 57, 2, 459, 479, 7, 50, 2, 2, 460, 464, 9, 8, 2, 2, 461, 463, 5, 117, 59, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 475, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 7, 97, 2, 2, 468, 470, 5, 117, 59, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 459, 3, 2, 2, 2, 478, 460, 3, 2, 2, 2, 479, 130, 3, 2, 2, 2, 480, 500, 5, 115, 58, 2, 481, 501, 7, 50, 2, 2, 482, 486, 7, 51, 2, 2, 483, 485, 5, 121, 61, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 497, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 7, 97, 2, 2, 490, 492, 5, 121, 61, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 481, 3, 2, 2, 2, 500, 482, 3, 2, 2, 2, 501, 132, 3, 2, 2, 2, 502, 507, 5, 125, 63, 2, 503, 507, 5, 127, 64, 2, 504, 507, 5, 129, 65, 2, 505, 507, 5, 131, 66, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 67, 5, 2, 509, 134, 3, 2, 2, 2, 510, 511, 5, 125, 63, 2, 511, 136, 3, 2, 2, 2, 512, 516, 5, 93, 47, 2, 513, 515, 5, 123, 62, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 138, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 9, 9, 2, 2, 520, 522, 9, 10, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 5, 123, 62, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 140, 3, 2, 2, 2, 528, 529, 5, 135, 68, 2, 529, 531, 5, 137, 69, 2, 530, 532, 5, 139, 70, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 540, 3, 2, 2, 2, 533, 534, 5, 135, 68, 2, 534, 535, 5, 139, 70, 2, 535, 540, 3, 2, 2, 2, 536, 537, 5, 137, 69, 2, 537, 538, 5, 139, 70, 2, 538, 540, 3, 2, 2, 2, 539, 528, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 8, 71, 6, 2, 542, 142, 3, 2, 2, 2, 543, 544, 7, 86, 2, 2, 544, 545, 7, 116, 2, 2, 545, 546, 7, 119, 2, 2, 546, 553, 7, 103, 2, 2, 547, 548, 7, 72, 2, 2, 548, 549, 7, 99, 2, 2, 549, 550, 7, 110, 2, 2, 550, 551, 7, 117, 2, 2, 551, 553, 7, 103, 2, 2, 552, 543, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 553, 144, 3, 2, 2, 2, 554, 558, 5, 109, 55, 2, 555, 557, 5, 153, 77, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 5, 109, 55, 2, 562, 563, 8, 73, 7, 2, 563, 146, 3, 2, 2, 2, 564, 568, 9, 11, 2, 2, 565, 567, 9, 12, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 148, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 573, 7, 38, 2, 2, 572, 574, 9, 12, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 150, 3, 2, 2, 2, 577, 579, 9, 13, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 8, 76, 2, 2, 583, 152, 3, 2, 2, 2, 584, 589, 10, 14, 2, 2, 585, 589, 5, 155, 78, 2, 586, 587, 7, 41, 2, 2, 587, 589, 5, 109, 55, 2, 588, 584, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 154, 3, 2, 2, 2, 590, 591, 7, 94, 2, 2, 591, 592, 9, 15, 2, 2, 592, 156, 3, 2, 2, 2, 593, 594, 7, 94, 2, 2, 594, 595, 10, 15, 2, 2, 595, 158, 3, 2, 2, 2, 596, 597, 11, 2, 2, 2, 597, 598, 8, 80, 8, 2, 598, 160, 3, 2, 2, 2, 36, 2, 167, 307, 316, 399, 405, 420, 427, 431, 434, 442, 449, 453, 456, 464, 471, 475, 478, 486, 493, 497, 500, 506, 516, 521, 526, 531, 539, 552, 558, 568, 575, 580, 588, 9, 8, 2, 2, 3, 24, 2, 3, 25, 3, 3, 67, 4, 3, 71, 5, 3, 73, 6, 3, 80, 7]