T__0=1
COMMENT=2
K_BREAK=3
K_CONTINUE=4
K_IF=5
K_ELSE_IF=6
K_ELSE=7
K_FOR_EACH=8
K_ARRAY=9
K_IN=10
K_INT=11
K_FLOAT=12
K_BOOLEAN=13
K_STRING=14
K_RETURN=15
K_NULL=16
K_CLASS=17
K_VAL=18
K_VAR=19
K_CONSTRUCTOR=20
K_DESTRUCTOR=21
K_NEW=22
K_BY=23
K_MAIN=24
K_SELF=25
OP_ASSIGN=26
OP_LOGICAL_NOT=27
OP_LOGICAL_OR=28
OP_LOGICAL_AND=29
OP_IS_EQUAL_TO=30
OP_NOT_EQUAL_TO=31
OP_MODULO=32
OP_ADDTION=33
OP_SUBTRACTION=34
OP_MULTIPLICATION=35
OP_DIVISION=36
OP_LESS_THAN=37
OP_LESS_THAN_EQUAL=38
OP_GREATER_THAN=39
OP_GREATER_THAN_EQUAL=40
OP_STRING_CONCATENATION=41
OP_TWO_SAME_STRING=42
LEFT_PAREN=43
RIGHT_PAREN=44
LEFT_SQUARE_BRACKET=45
RIGHT_SQUARE_BRACKET=46
DOT=47
DOUBLE_DOT=48
COMMA=49
COLON=50
DOUBLE_COLON=51
SEMI_COLON=52
LEFT_CURLY_BRACKET=53
RIGHT_CURLY_BRACKET=54
ESCAPE=55
INTEGER_LITERAL=56
FLOAT_LITERAL=57
BOOLEAN_LITERAL=58
STRING_LITERAL=59
IDENTIFIER=60
DOLAR_IDENTIFIER=61
WHITE_SPACE=62
ERROR_TOKEN=63
'Program'=1
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Val'=18
'Var'=19
'Constructor'=20
'Destructor'=21
'New'=22
'By'=23
'main'=24
'self'=25
'='=26
'!'=27
'||'=28
'&&'=29
'=='=30
'!='=31
'%'=32
'+'=33
'-'=34
'*'=35
'/'=36
'<'=37
'<='=38
'>'=39
'>='=40
'+.'=41
'==.'=42
'('=43
')'=44
'['=45
']'=46
'.'=47
'..'=48
','=49
':'=50
'::'=51
';'=52
'{'=53
'}'=54
