COMMENT=1
K_BREAK=2
K_CONTINUE=3
K_IF=4
K_ELSE_IF=5
K_ELSE=6
K_FOR_EACH=7
K_ARRAY=8
K_IN=9
K_INT=10
K_FLOAT=11
K_BOOLEAN=12
K_STRING=13
K_RETURN=14
K_NULL=15
K_CLASS=16
K_VAL=17
K_VAR=18
K_CONSTRUCTOR=19
K_DESTRUCTOR=20
K_NEW=21
K_BY=22
UNCLOSE_STRING=23
ILLEGAL_ESCAPE=24
OP_ASSIGN=25
OP_LOGICAL_NOT=26
OP_LOGICAL_OR=27
OP_LOGICAL_AND=28
OP_IS_EQUAL_TO=29
OP_NOT_EQUAL_TO=30
OP_MODULO=31
OP_ADDTION=32
OP_SUBTRACTION=33
OP_MULTIPLICATION=34
OP_DIVISION=35
OP_LESS_THAN=36
OP_LESS_THAN_EQUAL=37
OP_GREATER_THAN=38
OP_GREATER_THAN_EQUAL=39
OP_STRING_CONCATENATION=40
OP_TWO_SAME_STRING=41
LEFT_PAREN=42
RIGHT_PAREN=43
LEFT_SQUARE_BRACKET=44
RIGHT_SQUARE_BRACKET=45
DOT=46
DOUBLE_DOT=47
COMMA=48
COLON=49
DOUBLE_COLON=50
SEMI_COLON=51
LEFT_CURLY_BRACKET=52
RIGHT_CURLY_BRACKET=53
INTEGER_LITERAL=54
FLOAT_LITERAL=55
BOOLEAN_LITERAL=56
STRING_LITERAL=57
IDENTIFIER=58
DOLAR_IDENTIFIER=59
WS=60
ERROR_CHAR=61
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'Array'=8
'In'=9
'Int'=10
'Float'=11
'Boolean'=12
'String'=13
'Return'=14
'Null'=15
'Class'=16
'Val'=17
'Var'=18
'Constructor'=19
'Destructor'=20
'New'=21
'By'=22
'='=25
'!'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'%'=31
'+'=32
'-'=33
'*'=34
'/'=35
'<'=36
'<='=37
'>'=38
'>='=39
'+.'=40
'==.'=41
'('=42
')'=43
'['=44
']'=45
'.'=46
'..'=47
','=48
':'=49
'::'=50
';'=51
'{'=52
'}'=53
