WS=1
COMMENT=2
BREAK=3
CONTINUE=4
IF=5
ELSE_IF=6
ELSE=7
FOR_EACH=8
TRUE=9
FALSE=10
ARRAY=11
IN=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
RETURN=17
NULL=18
CLASS=19
VAL=20
VAR=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_SQUARE_BRACKET=28
RIGHT_SQUARE_BRACKET=29
DOT=30
COMMA=31
SEMICOLON=32
LEFT_CURLY_BRACKET=33
RIGHT_CURLY_BRACKET=34
ERROR_CHAR=35
UNCLOSE_STRING=36
ILLEGAL_ESCAPE=37
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'True'=9
'False'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'('=26
')'=27
'['=28
']'=29
'.'=30
','=31
';'=32
